     1→"use client";
     2→
     3→import { useState, useEffect, useCallback } from "react";
     4→import { motion, AnimatePresence } from "framer-motion";
     5→import { toast } from "sonner";
     6→import { useForm } from "react-hook-form";
     7→import {
     8→  Package,
     9→  Calendar,
    10→  DollarSign,
    11→  Store,
    12→  BarChart3,
    13→  Star,
    14→  TrendingUp,
    15→  Clock,
    16→  CheckCircle,
    17→  XCircle,
    18→  Plus,
    19→  Eye,
    20→  Sparkles,
    21→  Users,
    22→  Loader2,
    23→  AlertCircle,
    24→  Image as ImageIcon,
    25→} from "lucide-react";
    26→import { Button } from "@/components/ui/button";
    27→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    28→import { Badge } from "@/components/ui/badge";
    29→import { Input } from "@/components/ui/input";
    30→import { Label } from "@/components/ui/label";
    31→import { Textarea } from "@/components/ui/textarea";
    32→import { Skeleton } from "@/components/ui/skeleton";
    33→import { Separator } from "@/components/ui/separator";
    34→import {
    35→  Select,
    36→  SelectContent,
    37→  SelectItem,
    38→  SelectTrigger,
    39→  SelectValue,
    40→} from "@/components/ui/select";
    41→import {
    42→  Table,
    43→  TableBody,
    44→  TableCell,
    45→  TableHead,
    46→  TableHeader,
    47→  TableRow,
    48→} from "@/components/ui/table";
    49→import {
    50→  Tabs,
    51→  TabsContent,
    52→  TabsList,
    53→  TabsTrigger,
    54→} from "@/components/ui/tabs";
    55→import {
    56→  BarChart,
    57→  Bar,
    58→  XAxis,
    59→  YAxis,
    60→  CartesianGrid,
    61→  Tooltip,
    62→  ResponsiveContainer,
    63→} from "recharts";
    64→import { useAppStore } from "@/stores/app-store";
    65→import type {
    66→  AppProduct,
    67→  AppBooking,
    68→  ProductCondition,
    69→  BookingStatus,
    70→} from "@/lib/types";
    71→import { BOOKING_STATUS_COLORS, BOOKING_TYPE_COLORS } from "@/lib/types";
    72→
    73→const tabAnimation = {
    74→  initial: { opacity: 0, y: 12 },
    75→  animate: { opacity: 1, y: 0 },
    76→  exit: { opacity: 0, y: -12 },
    77→  transition: { duration: 0.25, ease: "easeOut" },
    78→};
    79→
    80→function formatINR(amount: number) {
    81→  return `₹${amount.toLocaleString("en-IN")}`;
    82→}
    83→
    84→function formatDate(dateStr: string) {
    85→  return new Date(dateStr).toLocaleDateString("en-IN", {
    86→    day: "numeric",
    87→    month: "short",
    88→    year: "numeric",
    89→  });
    90→}
    91→
    92→// --- Skeletons ---
    93→
    94→function VendorOverviewSkeleton() {
    95→  return (
    96→    <div className="space-y-6">
    97→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-4">
    98→        {[...Array(5)].map((_, i) => (
    99→          <Card key={i} className="p-4">
   100→            <div className="flex items-center gap-4">
   101→              <Skeleton className="h-10 w-10 rounded-lg" />
   102→              <div className="space-y-2 flex-1">
   103→                <Skeleton className="h-5 w-16" />
   104→                <Skeleton className="h-3 w-24" />
   105→              </div>
   106→            </div>
   107→          </Card>
   108→        ))}
   109→      </div>
   110→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   111→        <Card>
   112→          <CardHeader className="pb-3"><Skeleton className="h-5 w-36" /></CardHeader>
   113→          <CardContent>
   114→            <div className="space-y-3">
   115→              {[...Array(5)].map((_, i) => (
   116→                <Skeleton key={i} className="h-10 w-full" />
   117→              ))}
   118→            </div>
   119→          </CardContent>
   120→        </Card>
   121→        <Card>
   122→          <CardHeader className="pb-3"><Skeleton className="h-5 w-36" /></CardHeader>
   123→          <CardContent><Skeleton className="h-[200px] w-full" /></CardContent>
   124→        </Card>
   125→      </div>
   126→      <Card>
   127→        <CardHeader className="pb-3"><Skeleton className="h-5 w-36" /></CardHeader>
   128→        <CardContent><Skeleton className="h-[250px] w-full" /></CardContent>
   129→      </Card>
   130→    </div>
   131→  );
   132→}
   133→
   134→function ProductsGridSkeleton() {
   135→  return (
   136→    <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   137→      {[...Array(6)].map((_, i) => (
   138→        <Card key={i}>
   139→          <Skeleton className="h-40 w-full rounded-t-lg" />
   140→          <CardContent className="p-4 space-y-2">
   141→            <Skeleton className="h-5 w-3/4" />
   142→            <Skeleton className="h-4 w-1/2" />
   143→            <div className="flex gap-2">
   144→              <Skeleton className="h-6 w-16" />
   145→              <Skeleton className="h-6 w-16" />
   146→            </div>
   147→          </CardContent>
   148→        </Card>
   149→      ))}
   150→    </div>
   151→  );
   152→}
   153→
   154→function VendorBookingsSkeleton() {
   155→  return (
   156→    <div className="space-y-3">
   157→      {[...Array(5)].map((_, i) => (
   158→        <Card key={i}>
   159→          <CardContent className="p-4">
   160→            <div className="flex items-center gap-4">
   161→              <Skeleton className="h-12 w-12 rounded-full" />
   162→              <div className="flex-1 space-y-2">
   163→                <Skeleton className="h-4 w-40" />
   164→                <Skeleton className="h-3 w-56" />
   165→              </div>
   166→              <Skeleton className="h-8 w-20" />
   167→            </div>
   168→          </CardContent>
   169→        </Card>
   170→      ))}
   171→    </div>
   172→  );
   173→}
   174→
   175→// --- Overview Tab ---
   176→
   177→interface VendorDashboardData {
   178→  totalProducts: number;
   179→  activeBookings: number;
   180→  pendingApprovals: number;
   181→  completedOrders: number;
   182→  totalRevenue: number;
   183→  recentBookings: AppBooking[];
   184→  topProducts: Array<{ name: string; bookingCount: number }>;
   185→  monthlyRevenue: Array<{ month: string; revenue: number }>;
   186→}
   187→
   188→function VendorOverviewTab({ data }: { data: VendorDashboardData | null }) {
   189→  if (!data) return <VendorOverviewSkeleton />;
   190→
   191→  const statCards = [
   192→    { icon: <Package className="h-5 w-5" />, value: data.totalProducts, label: "Total Products", color: "text-primary", bg: "bg-primary/10" },
   193→    { icon: <Calendar className="h-5 w-5" />, value: data.activeBookings, label: "Active Bookings", color: "text-emerald-600", bg: "bg-emerald-100 dark:bg-emerald-900/30" },
   194→    { icon: <Clock className="h-5 w-5" />, value: data.pendingApprovals, label: "Pending Approvals", color: "text-amber-600", bg: "bg-amber-100 dark:bg-amber-900/30" },
   195→    { icon: <CheckCircle className="h-5 w-5" />, value: data.completedOrders, label: "Completed Orders", color: "text-violet-600", bg: "bg-violet-100 dark:bg-violet-900/30" },
   196→    { icon: <DollarSign className="h-5 w-5" />, value: formatINR(data.totalRevenue), label: "Total Revenue", color: "text-emerald-600 dark:text-emerald-400", bg: "bg-emerald-100 dark:bg-emerald-900/30" },
   197→  ];
   198→
   199→  return (
   200→    <motion.div {...tabAnimation} className="space-y-6">
   201→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-4">
   202→        {statCards.map((card, i) => (
   203→          <Card key={i} className="p-4 card-hover">
   204→            <div className="flex items-center gap-4">
   205→              <div className={`flex h-10 w-10 items-center justify-center rounded-lg ${card.bg} ${card.color}`}>
   206→                {card.icon}
   207→              </div>
   208→              <div>
   209→                <p className="text-2xl font-bold leading-tight">{card.value}</p>
   210→                <p className="text-xs text-muted-foreground">{card.label}</p>
   211→              </div>
   212→            </div>
   213→          </Card>
   214→        ))}
   215→      </div>
   216→
   217→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   218→        {/* Recent Bookings */}
   219→        <Card>
   220→          <CardHeader className="pb-3">
   221→            <CardTitle className="text-base font-semibold">Recent Bookings</CardTitle>
   222→          </CardHeader>
   223→          <CardContent>
   224→            {data.recentBookings.length === 0 ? (
   225→              <p className="text-sm text-muted-foreground py-6 text-center">No bookings yet</p>
   226→            ) : (
   227→              <div className="overflow-x-auto">
   228→                <Table>
   229→                  <TableHeader>
   230→                    <TableRow>
   231→                      <TableHead>Customer</TableHead>
   232→                      <TableHead>Product</TableHead>
   233→                      <TableHead>Status</TableHead>
   234→                      <TableHead className="text-right">Amount</TableHead>
   235→                    </TableRow>
   236→                  </TableHeader>
   237→                  <TableBody>
   238→                    {data.recentBookings.map((b) => (
   239→                      <TableRow key={b.id}>
   240→                        <TableCell className="font-medium text-sm">{b.user?.name || "—"}</TableCell>
   241→                        <TableCell className="text-sm max-w-[140px] truncate">{b.product?.title || "—"}</TableCell>
   242→                        <TableCell>
   243→                          <span className={`inline-flex items-center rounded-md px-1.5 py-0.5 text-[10px] font-medium ${BOOKING_STATUS_COLORS[b.status]}`}>
   244→                            {b.status}
   245→                          </span>
   246→                        </TableCell>
   247→                        <TableCell className="text-right font-medium text-sm">{formatINR(b.totalPrice)}</TableCell>
   248→                      </TableRow>
   249→                    ))}
   250→                  </TableBody>
   251→                </Table>
   252→              </div>
   253→            )}
   254→          </CardContent>
   255→        </Card>
   256→
   257→        {/* Top Products */}
   258→        <Card>
   259→          <CardHeader className="pb-3">
   260→            <CardTitle className="text-base font-semibold">Top Products</CardTitle>
   261→          </CardHeader>
   262→          <CardContent>
   263→            {data.topProducts.length === 0 ? (
   264→              <p className="text-sm text-muted-foreground py-6 text-center">No product data yet</p>
   265→            ) : (
   266→              <div className="space-y-3">
   267→                {data.topProducts.map((p, i) => (
   268→                  <div key={i} className="flex items-center justify-between">
   269→                    <div className="flex items-center gap-3">
   270→                      <span className="flex h-7 w-7 items-center justify-center rounded-full bg-primary/10 text-primary text-xs font-bold">
   271→                        {i + 1}
   272→                      </span>
   273→                      <span className="text-sm font-medium truncate max-w-[200px]">{p.name}</span>
   274→                    </div>
   275→                    <span className="text-sm text-muted-foreground">{p.bookingCount} bookings</span>
   276→                  </div>
   277→                ))}
   278→              </div>
   279→            )}
   280→          </CardContent>
   281→        </Card>
   282→      </div>
   283→
   284→      {/* Monthly Revenue Chart */}
   285→      {data.monthlyRevenue.length > 0 && (
   286→        <Card>
   287→          <CardHeader className="pb-3">
   288→            <CardTitle className="text-base font-semibold">Monthly Revenue</CardTitle>
   289→          </CardHeader>
   290→          <CardContent>
   291→            <div className="h-[250px] w-full">
   292→              <ResponsiveContainer width="100%" height="100%">
   293→                <BarChart data={data.monthlyRevenue}>
   294→                  <CartesianGrid strokeDasharray="3 3" className="stroke-border" />
   295→                  <XAxis dataKey="month" tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   296→                  <YAxis tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   297→                  <Tooltip
   298→                    contentStyle={{
   299→                      backgroundColor: "var(--popover)",
   300→                      border: "1px solid var(--border)",
   301→                      borderRadius: "var(--radius)",
   302→                      color: "var(--popover-foreground)",
   303→                    }}
   304→                    formatter={(value: number) => [formatINR(value), "Revenue"]}
   305→                  />
   306→                  <Bar dataKey="revenue" fill="var(--primary)" radius={[4, 4, 0, 0]} />
   307→                </BarChart>
   308→              </ResponsiveContainer>
   309→            </div>
   310→          </CardContent>
   311→        </Card>
   312→      )}
   313→    </motion.div>
   314→  );
   315→}
   316→
   317→// --- Products Tab ---
   318→
   319→function VendorProductsTab({ products, loading, onAddProduct }: {
   320→  products: AppProduct[] | null;
   321→  loading: boolean;
   322→  onAddProduct: () => void;
   323→}) {
   324→  if (loading) return <ProductsGridSkeleton />;
   325→
   326→  if (!products || products.length === 0) {
   327→    return (
   328→      <motion.div {...tabAnimation} className="space-y-4">
   329→        <div className="flex justify-end">
   330→          <Button onClick={onAddProduct} size="sm">
   331→            <Plus className="h-4 w-4 mr-1.5" />
   332→            Add Product
   333→          </Button>
   334→        </div>
   335→        <Card>
   336→          <CardContent className="py-12 text-center">
   337→            <Package className="h-10 w-10 mx-auto text-muted-foreground/40 mb-3" />
   338→            <p className="text-sm text-muted-foreground">No products yet</p>
   339→            <Button variant="outline" size="sm" onClick={onAddProduct} className="mt-3">
   340→              <Plus className="h-4 w-4 mr-1.5" />
   341→              Add Your First Product
   342→            </Button>
   343→          </CardContent>
   344→        </Card>
   345→      </motion.div>
   346→    );
   347→  }
   348→
   349→  return (
   350→    <motion.div {...tabAnimation} className="space-y-4">
   351→      <div className="flex justify-end">
   352→        <Button onClick={onAddProduct} size="sm">
   353→          <Plus className="h-4 w-4 mr-1.5" />
   354→          Add Product
   355→        </Button>
   356→      </div>
   357→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   358→        {products.map((p) => (
   359→          <Card key={p.id} className="overflow-hidden card-hover">
   360→            <div className="h-40 bg-muted relative">
   361→              {p.imageUrl ? (
   362→                <img src={p.imageUrl} alt={p.title} className="h-full w-full object-cover" />
   363→              ) : (
   364→                <div className="h-full w-full flex items-center justify-center">
   365→                  <ImageIcon className="h-10 w-10 text-muted-foreground/30" />
   366→                </div>
   367→              )}
   368→              <Badge
   369→                className={`absolute top-2 right-2 text-[10px] ${
   370→                  p.status === "AVAILABLE"
   371→                    ? "bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400"
   372→                    : "bg-red-100 text-red-700 dark:bg-red-900/40 dark:text-red-400"
   373→                }`}
   374→              >
   375→                {p.status}
   376→              </Badge>
   377→            </div>
   378→            <CardContent className="p-4 space-y-2">
   379→              <h3 className="font-semibold text-sm truncate">{p.title}</h3>
   380→              <p className="text-xs text-muted-foreground">{p.category?.name || "Uncategorized"}</p>
   381→              <div className="flex items-center gap-3 text-xs text-muted-foreground">
   382→                <span className="flex items-center gap-1">
   383→                  <Package className="h-3 w-3" /> Stock: {p.stock}
   384→                </span>
   385→                <span className="flex items-center gap-1">
   386→                  <Calendar className="h-3 w-3" /> {p._count?.reviews || 0} reviews
   387→                </span>
   388→              </div>
   389→              <Separator />
   390→              <div className="flex items-center justify-between">
   391→                <div className="flex items-center gap-2 text-sm">
   392→                  <span className="font-semibold text-emerald-600 dark:text-emerald-400">{formatINR(p.rentPricePerDay)}</span>
   393→                  <span className="text-muted-foreground">/day</span>
   394→                </div>
   395→                <div className="flex items-center gap-1">
   396→                  <Star className="h-3.5 w-3.5 fill-amber-400 text-amber-400" />
   397→                  <span className="text-xs font-medium">{p.avgRating?.toFixed(1) || "—"} </span>
   398→                </div>
   399→              </div>
   400→            </CardContent>
   401→          </Card>
   402→        ))}
   403→      </div>
   404→    </motion.div>
   405→  );
   406→}
   407→
   408→// --- Add Product Tab ---
   409→
   410→interface ProductFormData {
   411→  title: string;
   412→  categoryId: string;
   413→  description: string;
   414→  features: string;
   415→  buyPrice: string;
   416→  rentPricePerDay: string;
   417→  deposit: string;
   418→  stock: string;
   419→  condition: string;
   420→}
   421→
   422→function AddProductTab({ categories, onSubmitted }: {
   423→  categories: Array<{ id: string; name: string }> | null;
   424→  onSubmitted: () => void;
   425→}) {
   426→  const { token } = useAppStore();
   427→  const [aiLoading, setAiLoading] = useState(false);
   428→  const [submitting, setSubmitting] = useState(false);
   429→
   430→  const {
   431→    register,
   432→    handleSubmit,
   433→    setValue,
   434→    watch,
   435→    reset,
   436→    formState: { errors },
   437→  } = useForm<ProductFormData>();
   438→
   439→  const title = watch("title");
   440→
   441→  const handleAIGenerate = async () => {
   442→    if (!title?.trim() || !token) return;
   443→    setAiLoading(true);
   444→    try {
   445→      const res = await fetch("/api/ai/description", {
   446→        method: "POST",
   447→        headers: { "Content-Type": "application/json", Authorization: `Bearer ${token}` },
   448→        body: JSON.stringify({ productName: title }),
   449→      });
   450→      if (!res.ok) throw new Error("AI generation failed");
   451→      const data = await res.json();
   452→      if (data.description) setValue("description", data.description);
   453→      if (data.features) setValue("features", data.features);
   454→      if (data.categoryId) setValue("categoryId", data.categoryId);
   455→      toast.success("AI generated description successfully");
   456→    } catch {
   457→      toast.error("Failed to generate AI description");
   458→    } finally {
   459→      setAiLoading(false);
   460→    }
   461→  };
   462→
   463→  const onSubmit = async (formData: ProductFormData) => {
   464→    if (!token) return;
   465→    setSubmitting(true);
   466→    try {
   467→      const res = await fetch("/api/vendors/products", {
   468→        method: "POST",
   469→        headers: { "Content-Type": "application/json", Authorization: `Bearer ${token}` },
   470→        body: JSON.stringify({
   471→          ...formData,
   472→          buyPrice: Number(formData.buyPrice),
   473→          rentPricePerDay: Number(formData.rentPricePerDay),
   474→          deposit: Number(formData.deposit),
   475→          stock: Number(formData.stock),
   476→        }),
   477→      });
   478→      if (!res.ok) throw new Error("Failed to add product");
   479→      toast.success("Product added successfully!");
   480→      reset();
   481→      onSubmitted();
   482→    } catch {
   483→      toast.error("Failed to add product");
   484→    } finally {
   485→      setSubmitting(false);
   486→    }
   487→  };
   488→
   489→  return (
   490→    <motion.div {...tabAnimation} className="max-w-2xl">
   491→      <Card>
   492→        <CardHeader>
   493→          <CardTitle className="text-base">Add New Product</CardTitle>
   494→        </CardHeader>
   495→        <CardContent>
   496→          <form onSubmit={handleSubmit(onSubmit)} className="space-y-4">
   497→            {/* Title + AI */}
   498→            <div className="space-y-2">
   499→              <Label htmlFor="title">Product Title</Label>
   500→              <div className="flex gap-2">
   501→                <Input
   502→                  id="title"
   503→                  placeholder="e.g. Canon EOS R5 Camera"
   504→                  {...register("title", { required: "Title is required" })}
   505→                  className="flex-1"
   506→                />
   507→                <Button
   508→                  type="button"
   509→                  variant="outline"
   510→                  size="sm"
   511→                  onClick={handleAIGenerate}
   512→                  disabled={aiLoading || !title?.trim()}
   513→                  className="shrink-0"
   514→                >
   515→                  {aiLoading ? (
   516→                    <Loader2 className="h-4 w-4 mr-1.5 animate-spin" />
   517→                  ) : (
   518→                    <Sparkles className="h-4 w-4 mr-1.5" />
   519→                  )}
   520→                  Generate with AI
   521→                </Button>
   522→              </div>
   523→              {errors.title && <p className="text-xs text-destructive">{errors.title.message}</p>}
   524→            </div>
   525→
   526→            {/* Category */}
   527→            <div className="space-y-2">
   528→              <Label>Category</Label>
   529→              <Select onValueChange={(v) => setValue("categoryId", v)} defaultValue="">
   530→                <SelectTrigger className="w-full">
   531→                  <SelectValue placeholder="Select a category" />
   532→                </SelectTrigger>
   533→                <SelectContent>
   534→                  {categories?.map((c) => (
   535→                    <SelectItem key={c.id} value={c.id}>
   536→                      {c.name}
   537→                    </SelectItem>
   538→                  ))}
   539→                </SelectContent>
   540→              </Select>
   541→              <input type="hidden" {...register("categoryId", { required: "Category is required" })} />
   542→              {errors.categoryId && <p className="text-xs text-destructive">{errors.categoryId.message}</p>}
   543→            </div>
   544→
   545→            {/* Description */}
   546→            <div className="space-y-2">
   547→              <Label htmlFor="description">Description</Label>
   548→              <Textarea
   549→                id="description"
   550→                placeholder="Describe the product..."
   551→                rows={4}
   552→                {...register("description", { required: "Description is required" })}
   553→              />
   554→              {errors.description && <p className="text-xs text-destructive">{errors.description.message}</p>}
   555→            </div>
   556→
   557→            {/* Features */}
   558→            <div className="space-y-2">
   559→              <Label htmlFor="features">Features</Label>
   560→              <Input
   561→                id="features"
   562→                placeholder="e.g. 4K Video, 45MP, WiFi, Bluetooth (comma separated)"
   563→                {...register("features")}
   564→              />
   565→              <p className="text-xs text-muted-foreground">Separate features with commas</p>
   566→            </div>
   567→
   568→            {/* Prices Row */}
   569→            <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   570→              <div className="space-y-2">
   571→                <Label htmlFor="buyPrice">Buy Price (₹)</Label>
   572→                <Input
   573→                  id="buyPrice"
   574→                  type="number"
   575→                  placeholder="0"
   576→                  {...register("buyPrice", { required: "Required" })}
   577→                />
   578→                {errors.buyPrice && <p className="text-xs text-destructive">{errors.buyPrice.message}</p>}
   579→              </div>
   580→              <div className="space-y-2">
   581→                <Label htmlFor="rentPricePerDay">Rent Price / Day (₹)</Label>
   582→                <Input
   583→                  id="rentPricePerDay"
   584→                  type="number"
   585→                  placeholder="0"
   586→                  {...register("rentPricePerDay", { required: "Required" })}
   587→                />
   588→                {errors.rentPricePerDay && <p className="text-xs text-destructive">{errors.rentPricePerDay.message}</p>}
   589→              </div>
   590→              <div className="space-y-2">
   591→                <Label htmlFor="deposit">Deposit (₹)</Label>
   592→                <Input
   593→                  id="deposit"
   594→                  type="number"
   595→                  placeholder="0"
   596→                  {...register("deposit", { required: "Required" })}
   597→                />
   598→                {errors.deposit && <p className="text-xs text-destructive">{errors.deposit.message}</p>}
   599→              </div>
   600→            </div>
   601→
   602→            {/* Stock + Condition */}
   603→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   604→              <div className="space-y-2">
   605→                <Label htmlFor="stock">Stock Quantity</Label>
   606→                <Input
   607→                  id="stock"
   608→                  type="number"
   609→                  placeholder="1"
   610→                  {...register("stock", { required: "Required", valueAsNumber: true })}
   611→                />
   612→                {errors.stock && <p className="text-xs text-destructive">{errors.stock.message}</p>}
   613→              </div>
   614→              <div className="space-y-2">
   615→                <Label>Condition</Label>
   616→                <Select onValueChange={(v) => setValue("condition", v)} defaultValue="">
   617→                  <SelectTrigger className="w-full">
   618→                    <SelectValue placeholder="Select condition" />
   619→                  </SelectTrigger>
   620→                  <SelectContent>
   621→                    <SelectItem value="NEW">New</SelectItem>
   622→                    <SelectItem value="LIKE_NEW">Like New</SelectItem>
   623→                    <SelectItem value="GOOD">Good</SelectItem>
   624→                    <SelectItem value="FAIR">Fair</SelectItem>
   625→                  </SelectContent>
   626→                </Select>
   627→                <input type="hidden" {...register("condition", { required: "Condition is required" })} />
   628→                {errors.condition && <p className="text-xs text-destructive">{errors.condition.message}</p>}
   629→              </div>
   630→            </div>
   631→
   632→            <Button type="submit" className="w-full" disabled={submitting}>
   633→              {submitting ? (
   634→                <>
   635→                  <Loader2 className="h-4 w-4 mr-2 animate-spin" />
   636→                  Adding Product...
   637→                </>
   638→              ) : (
   639→                <>
   640→                  <Plus className="h-4 w-4 mr-2" />
   641→                  Add Product
   642→                </>
   643→              )}
   644→            </Button>
   645→          </form>
   646→        </CardContent>
   647→      </Card>
   648→    </motion.div>
   649→  );
   650→}
   651→
   652→// --- Bookings Tab ---
   653→
   654→function VendorBookingsTab({ bookings, loading, onAction }: {
   655→  bookings: AppBooking[] | null;
   656→  loading: boolean;
   657→  onAction: () => void;
   658→}) {
   659→  const { token } = useAppStore();
   660→
   661→  const handleStatusUpdate = async (bookingId: string, status: BookingStatus) => {
   662→    if (!token) return;
   663→    try {
   664→      const res = await fetch(`/api/bookings/${bookingId}`, {
   665→        method: "PUT",
   666→        headers: { "Content-Type": "application/json", Authorization: `Bearer ${token}` },
   667→        body: JSON.stringify({ status }),
   668→      });
   669→      if (!res.ok) throw new Error("Failed to update booking");
   670→      toast.success(`Booking ${status.toLowerCase()} successfully`);
   671→      onAction();
   672→    } catch {
   673→      toast.error("Failed to update booking status");
   674→    }
   675→  };
   676→
   677→  if (loading) return <VendorBookingsSkeleton />;
   678→
   679→  if (!bookings || bookings.length === 0) {
   680→    return (
   681→      <motion.div {...tabAnimation}>
   682→        <Card>
   683→          <CardContent className="py-12 text-center">
   684→            <Calendar className="h-10 w-10 mx-auto text-muted-foreground/40 mb-3" />
   685→            <p className="text-sm text-muted-foreground">No bookings for your products yet</p>
   686→          </CardContent>
   687→        </Card>
   688→      </motion.div>
   689→    );
   690→  }
   691→
   692→  return (
   693→    <motion.div {...tabAnimation} className="space-y-3">
   694→      {bookings.map((b) => (
   695→        <Card key={b.id} className="card-hover">
   696→          <CardContent className="p-4">
   697→            <div className="flex flex-col sm:flex-row sm:items-center gap-4">
   698→              {/* Customer Info */}
   699→              <div className="flex items-center gap-3 flex-1 min-w-0">
   700→                <div className="flex h-10 w-10 items-center justify-center rounded-full bg-primary/10 text-primary text-sm font-bold shrink-0">
   701→                  {b.user?.name?.charAt(0)?.toUpperCase() || "?"}
   702→                </div>
   703→                <div className="min-w-0">
   704→                  <p className="font-medium text-sm truncate">{b.user?.name || "—"}</p>
   705→                  <p className="text-xs text-muted-foreground truncate">{b.user?.email || "—"}</p>
   706→                </div>
   707→              </div>
   708→
   709→              {/* Booking Info */}
   710→              <div className="flex-1 min-w-0">
   711→                <p className="text-sm font-medium truncate">{b.product?.title || "—"}</p>
   712→                <div className="flex items-center gap-2 mt-0.5">
   713→                  <span className={`inline-flex items-center rounded-md px-1.5 py-0.5 text-[10px] font-medium ${BOOKING_TYPE_COLORS[b.bookingType]}`}>
   714→                    {b.bookingType}
   715→                  </span>
   716→                  <span className="text-xs text-muted-foreground">
   717→                    {b.startDate && b.endDate
   718→                      ? `${formatDate(b.startDate)} – ${formatDate(b.endDate)}`
   719→                      : "—"}
   720→                  </span>
   721→                  <span className="text-xs text-muted-foreground">×{b.quantity}</span>
   722→                </div>
   723→              </div>
   724→
   725→              {/* Amount & Status */}
   726→              <div className="flex items-center gap-3 shrink-0">
   727→                <div className="text-right">
   728→                  <p className="font-semibold text-sm">{formatINR(b.totalPrice)}</p>
   729→                  <span className={`inline-flex items-center rounded-md px-1.5 py-0.5 text-[10px] font-medium ${BOOKING_STATUS_COLORS[b.status]}`}>
   730→                    {b.status}
   731→                  </span>
   732→                </div>
   733→                {b.status === "PENDING" && (
   734→                  <div className="flex gap-1.5">
   735→                    <Button
   736→                      size="sm"
   737→                      variant="outline"
   738→                      className="h-7 text-xs text-emerald-600 border-emerald-300 hover:bg-emerald-50 dark:text-emerald-400 dark:border-emerald-800 dark:hover:bg-emerald-900/20"
   739→                      onClick={() => handleStatusUpdate(b.id, "APPROVED")}
   740→                    >
   741→                      <CheckCircle className="h-3 w-3 mr-1" />
   742→                      Approve
   743→                    </Button>
   744→                    <Button
   745→                      size="sm"
   746→                      variant="outline"
   747→                      className="h-7 text-xs text-red-600 border-red-300 hover:bg-red-50 dark:text-red-400 dark:border-red-800 dark:hover:bg-red-900/20"
   748→                      onClick={() => handleStatusUpdate(b.id, "REJECTED")}
   749→                    >
   750→                      <XCircle className="h-3 w-3 mr-1" />
   751→                      Reject
   752→                    </Button>
   753→                  </div>
   754→                )}
   755→              </div>
   756→            </div>
   757→          </CardContent>
   758→        </Card>
   759→      ))}
   760→    </motion.div>
   761→  );
   762→}
   763→
   764→// --- Analytics Tab ---
   765→
   766→function AnalyticsTab({ data }: { data: VendorDashboardData | null }) {
   767→  if (!data) return <VendorOverviewSkeleton />;
   768→
   769→  const bookingTypes = [
   770→    { type: "RENT", count: data.recentBookings.filter((b) => b.bookingType === "RENT").length, color: "#059669" },
   771→    { type: "BUY", count: data.recentBookings.filter((b) => b.bookingType === "BUY").length, color: "#7c3aed" },
   772→    { type: "BOOK", count: data.recentBookings.filter((b) => b.bookingType === "BOOK").length, color: "#d97706" },
   773→  ].filter((t) => t.count > 0);
   774→
   775→  const maxBookings = Math.max(...bookingTypes.map((t) => t.count), 1);
   776→
   777→  return (
   778→    <motion.div {...tabAnimation} className="space-y-6">
   779→      {/* Revenue Chart */}
   780→      {data.monthlyRevenue.length > 0 && (
   781→        <Card>
   782→          <CardHeader className="pb-3">
   783→            <CardTitle className="text-base font-semibold">Revenue Overview</CardTitle>
   784→          </CardHeader>
   785→          <CardContent>
   786→            <div className="h-[300px] w-full">
   787→              <ResponsiveContainer width="100%" height="100%">
   788→                <BarChart data={data.monthlyRevenue}>
   789→                  <CartesianGrid strokeDasharray="3 3" className="stroke-border" />
   790→                  <XAxis dataKey="month" tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   791→                  <YAxis tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   792→                  <Tooltip
   793→                    contentStyle={{
   794→                      backgroundColor: "var(--popover)",
   795→                      border: "1px solid var(--border)",
   796→                      borderRadius: "var(--radius)",
   797→                      color: "var(--popover-foreground)",
   798→                    }}
   799→                    formatter={(value: number) => [formatINR(value), "Revenue"]}
   800→                  />
   801→                  <Bar dataKey="revenue" fill="var(--primary)" radius={[4, 4, 0, 0]} />
   802→                </BarChart>
   803→              </ResponsiveContainer>
   804→            </div>
   805→          </CardContent>
   806→        </Card>
   807→      )}
   808→
   809→      {/* Stats Summary + Booking Type Distribution */}
   810→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   811→        {/* Stats Summary */}
   812→        <Card>
   813→          <CardHeader className="pb-3">
   814→            <CardTitle className="text-base font-semibold">Stats Summary</CardTitle>
   815→          </CardHeader>
   816→          <CardContent className="space-y-4">
   817→            <div className="flex items-center justify-between">
   818→              <span className="text-sm text-muted-foreground">Total Revenue</span>
   819→              <span className="text-lg font-bold">{formatINR(data.totalRevenue)}</span>
   820→            </div>
   821→            <Separator />
   822→            <div className="flex items-center justify-between">
   823→              <span className="text-sm text-muted-foreground">Completed Orders</span>
   824→              <span className="font-semibold">{data.completedOrders}</span>
   825→            </div>
   826→            <Separator />
   827→            <div className="flex items-center justify-between">
   828→              <span className="text-sm text-muted-foreground">Average Order Value</span>
   829→              <span className="font-semibold">
   830→                {data.completedOrders > 0
   831→                  ? formatINR(Math.round(data.totalRevenue / data.completedOrders))
   832→                  : "—"}
   833→              </span>
   834→            </div>
   835→            <Separator />
   836→            <div className="flex items-center justify-between">
   837→              <span className="text-sm text-muted-foreground">Active Bookings</span>
   838→              <span className="font-semibold">{data.activeBookings}</span>
   839→            </div>
   840→            <Separator />
   841→            <div className="flex items-center justify-between">
   842→              <span className="text-sm text-muted-foreground">Total Products</span>
   843→              <span className="font-semibold">{data.totalProducts}</span>
   844→            </div>
   845→          </CardContent>
   846→        </Card>
   847→
   848→        {/* Booking Type Distribution */}
   849→        <Card>
   850→          <CardHeader className="pb-3">
   851→            <CardTitle className="text-base font-semibold">Booking Type Distribution</CardTitle>
   852→          </CardHeader>
   853→          <CardContent>
   854→            {bookingTypes.length === 0 ? (
   855→              <p className="text-sm text-muted-foreground py-6 text-center">No booking data yet</p>
   856→            ) : (
   857→              <div className="space-y-4 pt-2">
   858→                {bookingTypes.map((t) => (
   859→                  <div key={t.type} className="space-y-1.5">
   860→                    <div className="flex items-center justify-between text-sm">
   861→                      <span className={`font-medium ${BOOKING_TYPE_COLORS[t.type as keyof typeof BOOKING_TYPE_COLORS]} inline-flex items-center rounded-md px-2 py-0.5 text-[11px]`}>
   862→                        {t.type}
   863→                      </span>
   864→                      <span className="text-muted-foreground">{t.count} bookings</span>
   865→                    </div>
   866→                    <div className="h-3 w-full rounded-full bg-muted overflow-hidden">
   867→                      <motion.div
   868→                        initial={{ width: 0 }}
   869→                        animate={{ width: `${(t.count / maxBookings) * 100}%` }}
   870→                        transition={{ duration: 0.6, ease: "easeOut" }}
   871→                        className="h-full rounded-full"
   872→                        style={{ backgroundColor: t.color }}
   873→                      />
   874→                    </div>
   875→                  </div>
   876→                ))}
   877→              </div>
   878→            )}
   879→          </CardContent>
   880→        </Card>
   881→      </div>
   882→    </motion.div>
   883→  );
   884→}
   885→
   886→// --- Main Component ---
   887→
   888→export default function VendorDashboard() {
   889→  const { vendorTab, setVendorTab, token } = useAppStore();
   890→  const [dashboardData, setDashboardData] = useState<VendorDashboardData | null>(null);
   891→  const [products, setProducts] = useState<AppProduct[]>([]);
   892→  const [vendorBookings, setVendorBookings] = useState<AppBooking[]>([]);
   893→  const [categories, setCategories] = useState<Array<{ id: string; name: string }>>([]);
   894→  const [loading, setLoading] = useState(true);
   895→  const [productsLoading, setProductsLoading] = useState(false);
   896→  const [bookingsLoading, setBookingsLoading] = useState(false);
   897→
   898→  const fetchDashboard = useCallback(async () => {
   899→    if (!token) return;
   900→    setLoading(true);
   901→    try {
   902→      const res = await fetch("/api/vendors/dashboard", {
   903→        headers: { Authorization: `Bearer ${token}` },
   904→      });
   905→      if (!res.ok) throw new Error("Failed to fetch dashboard");
   906→      const data = await res.json();
   907→      setDashboardData(data);
   908→    } catch {
   909→      toast.error("Failed to load dashboard data");
   910→    } finally {
   911→      setLoading(false);
   912→    }
   913→  }, [token]);
   914→
   915→  const fetchProducts = useCallback(async () => {
   916→    if (!token) return;
   917→    setProductsLoading(true);
   918→    try {
   919→      const res = await fetch("/api/vendors/products", {
   920→        headers: { Authorization: `Bearer ${token}` },
   921→      });
   922→      if (!res.ok) throw new Error("Failed to fetch products");
   923→      const data = await res.json();
   924→      setProducts(data.products || data || []);
   925→    } catch {
   926→      toast.error("Failed to load products");
   927→    } finally {
   928→      setProductsLoading(false);
   929→    }
   930→  }, [token]);
   931→
   932→  const fetchBookings = useCallback(async () => {
   933→    if (!token) return;
   934→    setBookingsLoading(true);
   935→    try {
   936→      const res = await fetch("/api/vendors/bookings", {
   937→        headers: { Authorization: `Bearer ${token}` },
   938→      });
   939→      if (!res.ok) throw new Error("Failed to fetch bookings");
   940→      const data = await res.json();
   941→      setVendorBookings(data.bookings || data || []);
   942→    } catch {
   943→      toast.error("Failed to load bookings");
   944→    } finally {
   945→      setBookingsLoading(false);
   946→    }
   947→  }, [token]);
   948→
   949→  useEffect(() => {
   950→    fetchDashboard();
   951→    // Also fetch categories for add-product form
   952→    fetch("/api/categories")
   953→      .then((r) => r.json())
   954→      .then((data) => setCategories(Array.isArray(data) ? data : data.categories || []))
   955→      .catch(() => {});
   956→  }, [fetchDashboard]);
   957→
   958→  useEffect(() => {
   959→    if (vendorTab === "products") fetchProducts();
   960→    if (vendorTab === "bookings") fetchBookings();
   961→  }, [vendorTab, fetchProducts, fetchBookings]);
   962→
   963→  const handleProductSubmitted = () => {
   964→    setVendorTab("products");
   965→    fetchProducts();
   966→  };
   967→
   968→  return (
   969→    <div className="space-y-6">
   970→      <div>
   971→        <h2 className="text-2xl font-bold tracking-tight">Vendor Dashboard</h2>
   972→        <p className="text-sm text-muted-foreground mt-1">Manage your products, bookings, and track your business performance</p>
   973→      </div>
   974→
   975→      <Tabs
   976→        value={vendorTab}
   977→        onValueChange={(v) => setVendorTab(v as typeof vendorTab)}
   978→        className="w-full"
   979→      >
   980→        <TabsList className="flex-wrap h-auto gap-1 p-1">
   981→          <TabsTrigger value="overview" className="text-xs sm:text-sm">
   982→            <Eye className="h-3.5 w-3.5 sm:mr-1.5" />
   983→            <span className="hidden sm:inline">Overview</span>
   984→          </TabsTrigger>
   985→          <TabsTrigger value="products" className="text-xs sm:text-sm">
   986→            <Package className="h-3.5 w-3.5 sm:mr-1.5" />
   987→            <span className="hidden sm:inline">Products</span>
   988→          </TabsTrigger>
   989→          <TabsTrigger value="bookings" className="text-xs sm:text-sm">
   990→            <Calendar className="h-3.5 w-3.5 sm:mr-1.5" />
   991→            <span className="hidden sm:inline">Bookings</span>
   992→          </TabsTrigger>
   993→          <TabsTrigger value="add-product" className="text-xs sm:text-sm">
   994→            <Plus className="h-3.5 w-3.5 sm:mr-1.5" />
   995→            <span className="hidden sm:inline">Add Product</span>
   996→          </TabsTrigger>
   997→          <TabsTrigger value="analytics" className="text-xs sm:text-sm">
   998→            <BarChart3 className="h-3.5 w-3.5 sm:mr-1.5" />
   999→            <span className="hidden sm:inline">Analytics</span>
  1000→          </TabsTrigger>
  1001→        </TabsList>
  1002→
  1003→        <AnimatePresence mode="wait">
  1004→          {vendorTab === "overview" && (
  1005→            <TabsContent value="overview">
  1006→              <VendorOverviewTab data={loading ? null : dashboardData} />
  1007→            </TabsContent>
  1008→          )}
  1009→          {vendorTab === "products" && (
  1010→            <TabsContent value="products">
  1011→              <VendorProductsTab
  1012→                products={productsLoading ? null : products}
  1013→                loading={productsLoading}
  1014→                onAddProduct={() => setVendorTab("add-product")}
  1015→              />
  1016→            </TabsContent>
  1017→          )}
  1018→          {vendorTab === "bookings" && (
  1019→            <TabsContent value="bookings">
  1020→              <VendorBookingsTab
  1021→                bookings={bookingsLoading ? null : vendorBookings}
  1022→                loading={bookingsLoading}
  1023→                onAction={fetchBookings}
  1024→              />
  1025→            </TabsContent>
  1026→          )}
  1027→          {vendorTab === "add-product" && (
  1028→            <TabsContent value="add-product">
  1029→              <AddProductTab categories={categories} onSubmitted={handleProductSubmitted} />
  1030→            </TabsContent>
  1031→          )}
  1032→          {vendorTab === "analytics" && (
  1033→            <TabsContent value="analytics">
  1034→              <AnalyticsTab data={loading ? null : dashboardData} />
  1035→            </TabsContent>
  1036→          )}
  1037→        </AnimatePresence>
  1038→      </Tabs>
  1039→    </div>
  1040→  );
  1041→}