     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback } from "react";
     4тЖТ     4тЖТimport { motion, AnimatePresence } from "framer-motion";
     5тЖТ     5тЖТimport { toast } from "sonner";
     6тЖТ     6тЖТimport { useForm } from "react-hook-form";
     7тЖТ     7тЖТimport {
     8тЖТ     8тЖТ  Package,
     9тЖТ     9тЖТ  Calendar,
    10тЖТ    10тЖТ  DollarSign,
    11тЖТ    11тЖТ  Store,
    12тЖТ    12тЖТ  BarChart3,
    13тЖТ    13тЖТ  Star,
    14тЖТ    14тЖТ  TrendingUp,
    15тЖТ    15тЖТ  Clock,
    16тЖТ    16тЖТ  CheckCircle,
    17тЖТ    17тЖТ  XCircle,
    18тЖТ    18тЖТ  Plus,
    19тЖТ    19тЖТ  Eye,
    20тЖТ    20тЖТ  Sparkles,
    21тЖТ    21тЖТ  Users,
    22тЖТ    22тЖТ  Loader2,
    23тЖТ    23тЖТ  AlertCircle,
    24тЖТ    24тЖТ  Image as ImageIcon,
    25тЖТ    25тЖТ  X,
    26тЖТ    26тЖТ  ArrowLeft,
    27тЖТ    27тЖТ} from "lucide-react";
    28тЖТ    28тЖТimport { Button } from "@/components/ui/button";
    29тЖТ    29тЖТimport { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    30тЖТ    30тЖТimport { Badge } from "@/components/ui/badge";
    31тЖТ    31тЖТimport { Input } from "@/components/ui/input";
    32тЖТ    32тЖТimport { Label } from "@/components/ui/label";
    33тЖТ    33тЖТimport { Textarea } from "@/components/ui/textarea";
    34тЖТ    34тЖТimport { Skeleton } from "@/components/ui/skeleton";
    35тЖТ    35тЖТimport { Separator } from "@/components/ui/separator";
    36тЖТ    36тЖТimport {
    37тЖТ    37тЖТ  Select,
    38тЖТ    38тЖТ  SelectContent,
    39тЖТ    39тЖТ  SelectItem,
    40тЖТ    40тЖТ  SelectTrigger,
    41тЖТ    41тЖТ  SelectValue,
    42тЖТ    42тЖТ} from "@/components/ui/select";
    43тЖТ    43тЖТimport {
    44тЖТ    44тЖТ  Table,
    45тЖТ    45тЖТ  TableBody,
    46тЖТ    46тЖТ  TableCell,
    47тЖТ    47тЖТ  TableHead,
    48тЖТ    48тЖТ  TableHeader,
    49тЖТ    49тЖТ  TableRow,
    50тЖТ    50тЖТ} from "@/components/ui/table";
    51тЖТ    51тЖТimport {
    52тЖТ    52тЖТ  Tabs,
    53тЖТ    53тЖТ  TabsContent,
    54тЖТ    54тЖТ  TabsList,
    55тЖТ    55тЖТ  TabsTrigger,
    56тЖТ    56тЖТ} from "@/components/ui/tabs";
    57тЖТ    57тЖТimport {
    58тЖТ    58тЖТ  BarChart,
    59тЖТ    59тЖТ  Bar,
    60тЖТ    60тЖТ  XAxis,
    61тЖТ    61тЖТ  YAxis,
    62тЖТ    62тЖТ  CartesianGrid,
    63тЖТ    63тЖТ  Tooltip,
    64тЖТ    64тЖТ  ResponsiveContainer,
    65тЖТ    65тЖТ} from "recharts";
    66тЖТ    66тЖТimport { useAppStore } from "@/stores/app-store";
    67тЖТ    67тЖТimport type {
    68тЖТ    68тЖТ  AppProduct,
    69тЖТ    69тЖТ  AppBooking,
    70тЖТ    70тЖТ  ProductCondition,
    71тЖТ    71тЖТ  BookingStatus,
    72тЖТ    72тЖТ} from "@/lib/types";
    73тЖТ    73тЖТimport { BOOKING_STATUS_COLORS, BOOKING_TYPE_COLORS } from "@/lib/types";
    74тЖТ    74тЖТ
    75тЖТ    75тЖТconst tabAnimation = {
    76тЖТ    76тЖТ  initial: { opacity: 0, y: 12 },
    77тЖТ    77тЖТ  animate: { opacity: 1, y: 0 },
    78тЖТ    78тЖТ  exit: { opacity: 0, y: -12 },
    79тЖТ    79тЖТ  transition: { duration: 0.25, ease: "easeOut" },
    80тЖТ    80тЖТ};
    81тЖТ    81тЖТ
    82тЖТ    82тЖТfunction formatINR(amount: number) {
    83тЖТ    83тЖТ  return `тВ╣${amount.toLocaleString("en-IN")}`;
    84тЖТ    84тЖТ}
    85тЖТ    85тЖТ
    86тЖТ    86тЖТfunction formatDate(dateStr: string) {
    87тЖТ    87тЖТ  return new Date(dateStr).toLocaleDateString("en-IN", {
    88тЖТ    88тЖТ    day: "numeric",
    89тЖТ    89тЖТ    month: "short",
    90тЖТ    90тЖТ    year: "numeric",
    91тЖТ    91тЖТ  });
    92тЖТ    92тЖТ}
    93тЖТ    93тЖТ
    94тЖТ    94тЖТ// --- Skeletons ---
    95тЖТ    95тЖТ
    96тЖТ    96тЖТfunction VendorOverviewSkeleton() {
    97тЖТ    97тЖТ  return (
    98тЖТ    98тЖТ    <div className="space-y-6">
    99тЖТ    99тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-4">
   100тЖТ   100тЖТ        {[...Array(5)].map((_, i) => (
   101тЖТ   101тЖТ          <Card key={i} className="p-4">
   102тЖТ   102тЖТ            <div className="flex items-center gap-4">
   103тЖТ   103тЖТ              <Skeleton className="h-10 w-10 rounded-lg" />
   104тЖТ   104тЖТ              <div className="space-y-2 flex-1">
   105тЖТ   105тЖТ                <Skeleton className="h-5 w-16" />
   106тЖТ   106тЖТ                <Skeleton className="h-3 w-24" />
   107тЖТ   107тЖТ              </div>
   108тЖТ   108тЖТ            </div>
   109тЖТ   109тЖТ          </Card>
   110тЖТ   110тЖТ        ))}
   111тЖТ   111тЖТ      </div>
   112тЖТ   112тЖТ      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   113тЖТ   113тЖТ        <Card>
   114тЖТ   114тЖТ          <CardHeader className="pb-3"><Skeleton className="h-5 w-36" /></CardHeader>
   115тЖТ   115тЖТ          <CardContent>
   116тЖТ   116тЖТ            <div className="space-y-3">
   117тЖТ   117тЖТ              {[...Array(5)].map((_, i) => (
   118тЖТ   118тЖТ                <Skeleton key={i} className="h-10 w-full" />
   119тЖТ   119тЖТ              ))}
   120тЖТ   120тЖТ            </div>
   121тЖТ   121тЖТ          </CardContent>
   122тЖТ   122тЖТ        </Card>
   123тЖТ   123тЖТ        <Card>
   124тЖТ   124тЖТ          <CardHeader className="pb-3"><Skeleton className="h-5 w-36" /></CardHeader>
   125тЖТ   125тЖТ          <CardContent><Skeleton className="h-[200px] w-full" /></CardContent>
   126тЖТ   126тЖТ        </Card>
   127тЖТ   127тЖТ      </div>
   128тЖТ   128тЖТ      <Card>
   129тЖТ   129тЖТ        <CardHeader className="pb-3"><Skeleton className="h-5 w-36" /></CardHeader>
   130тЖТ   130тЖТ        <CardContent><Skeleton className="h-[250px] w-full" /></CardContent>
   131тЖТ   131тЖТ      </Card>
   132тЖТ   132тЖТ    </div>
   133тЖТ   133тЖТ  );
   134тЖТ   134тЖТ}
   135тЖТ   135тЖТ
   136тЖТ   136тЖТfunction ProductsGridSkeleton() {
   137тЖТ   137тЖТ  return (
   138тЖТ   138тЖТ    <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   139тЖТ   139тЖТ      {[...Array(6)].map((_, i) => (
   140тЖТ   140тЖТ        <Card key={i}>
   141тЖТ   141тЖТ          <Skeleton className="h-40 w-full rounded-t-lg" />
   142тЖТ   142тЖТ          <CardContent className="p-4 space-y-2">
   143тЖТ   143тЖТ            <Skeleton className="h-5 w-3/4" />
   144тЖТ   144тЖТ            <Skeleton className="h-4 w-1/2" />
   145тЖТ   145тЖТ            <div className="flex gap-2">
   146тЖТ   146тЖТ              <Skeleton className="h-6 w-16" />
   147тЖТ   147тЖТ              <Skeleton className="h-6 w-16" />
   148тЖТ   148тЖТ            </div>
   149тЖТ   149тЖТ          </CardContent>
   150тЖТ   150тЖТ        </Card>
   151тЖТ   151тЖТ      ))}
   152тЖТ   152тЖТ    </div>
   153тЖТ   153тЖТ  );
   154тЖТ   154тЖТ}
   155тЖТ   155тЖТ
   156тЖТ   156тЖТfunction VendorBookingsSkeleton() {
   157тЖТ   157тЖТ  return (
   158тЖТ   158тЖТ    <div className="space-y-3">
   159тЖТ   159тЖТ      {[...Array(5)].map((_, i) => (
   160тЖТ   160тЖТ        <Card key={i}>
   161тЖТ   161тЖТ          <CardContent className="p-4">
   162тЖТ   162тЖТ            <div className="flex items-center gap-4">
   163тЖТ   163тЖТ              <Skeleton className="h-12 w-12 rounded-full" />
   164тЖТ   164тЖТ              <div className="flex-1 space-y-2">
   165тЖТ   165тЖТ                <Skeleton className="h-4 w-40" />
   166тЖТ   166тЖТ                <Skeleton className="h-3 w-56" />
   167тЖТ   167тЖТ              </div>
   168тЖТ   168тЖТ              <Skeleton className="h-8 w-20" />
   169тЖТ   169тЖТ            </div>
   170тЖТ   170тЖТ          </CardContent>
   171тЖТ   171тЖТ        </Card>
   172тЖТ   172тЖТ      ))}
   173тЖТ   173тЖТ    </div>
   174тЖТ   174тЖТ  );
   175тЖТ   175тЖТ}
   176тЖТ   176тЖТ
   177тЖТ   177тЖТ// --- Overview Tab ---
   178тЖТ   178тЖТ
   179тЖТ   179тЖТinterface VendorDashboardData {
   180тЖТ   180тЖТ  totalProducts: number;
   181тЖТ   181тЖТ  activeBookings: number;
   182тЖТ   182тЖТ  pendingApprovals: number;
   183тЖТ   183тЖТ  completedOrders: number;
   184тЖТ   184тЖТ  totalRevenue: number;
   185тЖТ   185тЖТ  recentBookings: AppBooking[];
   186тЖТ   186тЖТ  topProducts: Array<{ name: string; bookingCount: number }>;
   187тЖТ   187тЖТ  monthlyRevenue: Array<{ month: string; revenue: number }>;
   188тЖТ   188тЖТ}
   189тЖТ   189тЖТ
   190тЖТ   190тЖТfunction VendorOverviewTab({ data }: { data: VendorDashboardData | null }) {
   191тЖТ   191тЖТ  if (!data) return <VendorOverviewSkeleton />;
   192тЖТ   192тЖТ
   193тЖТ   193тЖТ  const statCards = [
   194тЖТ   194тЖТ    { icon: <Package className="h-5 w-5" />, value: data.totalProducts, label: "Total Products", color: "text-primary", bg: "bg-primary/10" },
   195тЖТ   195тЖТ    { icon: <Calendar className="h-5 w-5" />, value: data.activeBookings, label: "Active Bookings", color: "text-emerald-600", bg: "bg-emerald-100 dark:bg-emerald-900/30" },
   196тЖТ   196тЖТ    { icon: <Clock className="h-5 w-5" />, value: data.pendingApprovals, label: "Pending Approvals", color: "text-amber-600", bg: "bg-amber-100 dark:bg-amber-900/30" },
   197тЖТ   197тЖТ    { icon: <CheckCircle className="h-5 w-5" />, value: data.completedOrders, label: "Completed Orders", color: "text-violet-600", bg: "bg-violet-100 dark:bg-violet-900/30" },
   198тЖТ   198тЖТ    { icon: <DollarSign className="h-5 w-5" />, value: formatINR(data.totalRevenue), label: "Total Revenue", color: "text-emerald-600 dark:text-emerald-400", bg: "bg-emerald-100 dark:bg-emerald-900/30" },
   199тЖТ   199тЖТ  ];
   200тЖТ   200тЖТ
   201тЖТ   201тЖТ  return (
   202тЖТ   202тЖТ    <motion.div {...tabAnimation} className="space-y-6">
   203тЖТ   203тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-4">
   204тЖТ   204тЖТ        {statCards.map((card, i) => (
   205тЖТ   205тЖТ          <Card key={i} className="p-4 card-hover">
   206тЖТ   206тЖТ            <div className="flex items-center gap-4">
   207тЖТ   207тЖТ              <div className={`flex h-10 w-10 items-center justify-center rounded-lg ${card.bg} ${card.color}`}>
   208тЖТ   208тЖТ                {card.icon}
   209тЖТ   209тЖТ              </div>
   210тЖТ   210тЖТ              <div>
   211тЖТ   211тЖТ                <p className="text-2xl font-bold leading-tight">{card.value}</p>
   212тЖТ   212тЖТ                <p className="text-xs text-muted-foreground">{card.label}</p>
   213тЖТ   213тЖТ              </div>
   214тЖТ   214тЖТ            </div>
   215тЖТ   215тЖТ          </Card>
   216тЖТ   216тЖТ        ))}
   217тЖТ   217тЖТ      </div>
   218тЖТ   218тЖТ
   219тЖТ   219тЖТ      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   220тЖТ   220тЖТ        {/* Recent Bookings */}
   221тЖТ   221тЖТ        <Card>
   222тЖТ   222тЖТ          <CardHeader className="pb-3">
   223тЖТ   223тЖТ            <CardTitle className="text-base font-semibold">Recent Bookings</CardTitle>
   224тЖТ   224тЖТ          </CardHeader>
   225тЖТ   225тЖТ          <CardContent>
   226тЖТ   226тЖТ            {data.recentBookings.length === 0 ? (
   227тЖТ   227тЖТ              <p className="text-sm text-muted-foreground py-6 text-center">No bookings yet</p>
   228тЖТ   228тЖТ            ) : (
   229тЖТ   229тЖТ              <div className="overflow-x-auto">
   230тЖТ   230тЖТ                <Table>
   231тЖТ   231тЖТ                  <TableHeader>
   232тЖТ   232тЖТ                    <TableRow>
   233тЖТ   233тЖТ                      <TableHead>Customer</TableHead>
   234тЖТ   234тЖТ                      <TableHead>Product</TableHead>
   235тЖТ   235тЖТ                      <TableHead>Status</TableHead>
   236тЖТ   236тЖТ                      <TableHead className="text-right">Amount</TableHead>
   237тЖТ   237тЖТ                    </TableRow>
   238тЖТ   238тЖТ                  </TableHeader>
   239тЖТ   239тЖТ                  <TableBody>
   240тЖТ   240тЖТ                    {data.recentBookings.map((b) => (
   241тЖТ   241тЖТ                      <TableRow key={b.id}>
   242тЖТ   242тЖТ                        <TableCell className="font-medium text-sm">{b.user?.name || "тАФ"}</TableCell>
   243тЖТ   243тЖТ                        <TableCell className="text-sm max-w-[140px] truncate">{b.product?.title || "тАФ"}</TableCell>
   244тЖТ   244тЖТ                        <TableCell>
   245тЖТ   245тЖТ                          <span className={`inline-flex items-center rounded-md px-1.5 py-0.5 text-[10px] font-medium ${BOOKING_STATUS_COLORS[b.status]}`}>
   246тЖТ   246тЖТ                            {b.status}
   247тЖТ   247тЖТ                          </span>
   248тЖТ   248тЖТ                        </TableCell>
   249тЖТ   249тЖТ                        <TableCell className="text-right font-medium text-sm">{formatINR(b.totalPrice)}</TableCell>
   250тЖТ   250тЖТ                      </TableRow>
   251тЖТ   251тЖТ                    ))}
   252тЖТ   252тЖТ                  </TableBody>
   253тЖТ   253тЖТ                </Table>
   254тЖТ   254тЖТ              </div>
   255тЖТ   255тЖТ            )}
   256тЖТ   256тЖТ          </CardContent>
   257тЖТ   257тЖТ        </Card>
   258тЖТ   258тЖТ
   259тЖТ   259тЖТ        {/* Top Products */}
   260тЖТ   260тЖТ        <Card>
   261тЖТ   261тЖТ          <CardHeader className="pb-3">
   262тЖТ   262тЖТ            <CardTitle className="text-base font-semibold">Top Products</CardTitle>
   263тЖТ   263тЖТ          </CardHeader>
   264тЖТ   264тЖТ          <CardContent>
   265тЖТ   265тЖТ            {data.topProducts.length === 0 ? (
   266тЖТ   266тЖТ              <p className="text-sm text-muted-foreground py-6 text-center">No product data yet</p>
   267тЖТ   267тЖТ            ) : (
   268тЖТ   268тЖТ              <div className="space-y-3">
   269тЖТ   269тЖТ                {data.topProducts.map((p, i) => (
   270тЖТ   270тЖТ                  <div key={i} className="flex items-center justify-between">
   271тЖТ   271тЖТ                    <div className="flex items-center gap-3">
   272тЖТ   272тЖТ                      <span className="flex h-7 w-7 items-center justify-center rounded-full bg-primary/10 text-primary text-xs font-bold">
   273тЖТ   273тЖТ                        {i + 1}
   274тЖТ   274тЖТ                      </span>
   275тЖТ   275тЖТ                      <span className="text-sm font-medium truncate max-w-[200px]">{p.name}</span>
   276тЖТ   276тЖТ                    </div>
   277тЖТ   277тЖТ                    <span className="text-sm text-muted-foreground">{p.bookingCount} bookings</span>
   278тЖТ   278тЖТ                  </div>
   279тЖТ   279тЖТ                ))}
   280тЖТ   280тЖТ              </div>
   281тЖТ   281тЖТ            )}
   282тЖТ   282тЖТ          </CardContent>
   283тЖТ   283тЖТ        </Card>
   284тЖТ   284тЖТ      </div>
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ      {/* Monthly Revenue Chart */}
   287тЖТ   287тЖТ      {data.monthlyRevenue.length > 0 && (
   288тЖТ   288тЖТ        <Card>
   289тЖТ   289тЖТ          <CardHeader className="pb-3">
   290тЖТ   290тЖТ            <CardTitle className="text-base font-semibold">Monthly Revenue</CardTitle>
   291тЖТ   291тЖТ          </CardHeader>
   292тЖТ   292тЖТ          <CardContent>
   293тЖТ   293тЖТ            <div className="h-[250px] w-full">
   294тЖТ   294тЖТ              <ResponsiveContainer width="100%" height="100%">
   295тЖТ   295тЖТ                <BarChart data={data.monthlyRevenue}>
   296тЖТ   296тЖТ                  <CartesianGrid strokeDasharray="3 3" className="stroke-border" />
   297тЖТ   297тЖТ                  <XAxis dataKey="month" tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   298тЖТ   298тЖТ                  <YAxis tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   299тЖТ   299тЖТ                  <Tooltip
   300тЖТ   300тЖТ                    contentStyle={{
   301тЖТ   301тЖТ                      backgroundColor: "var(--popover)",
   302тЖТ   302тЖТ                      border: "1px solid var(--border)",
   303тЖТ   303тЖТ                      borderRadius: "var(--radius)",
   304тЖТ   304тЖТ                      color: "var(--popover-foreground)",
   305тЖТ   305тЖТ                    }}
   306тЖТ   306тЖТ                    formatter={(value: number) => [formatINR(value), "Revenue"]}
   307тЖТ   307тЖТ                  />
   308тЖТ   308тЖТ                  <Bar dataKey="revenue" fill="var(--primary)" radius={[4, 4, 0, 0]} />
   309тЖТ   309тЖТ                </BarChart>
   310тЖТ   310тЖТ              </ResponsiveContainer>
   311тЖТ   311тЖТ            </div>
   312тЖТ   312тЖТ          </CardContent>
   313тЖТ   313тЖТ        </Card>
   314тЖТ   314тЖТ      )}
   315тЖТ   315тЖТ    </motion.div>
   316тЖТ   316тЖТ  );
   317тЖТ   317тЖТ}
   318тЖТ   318тЖТ
   319тЖТ   319тЖТ// --- Products Tab ---
   320тЖТ   320тЖТ
   321тЖТ   321тЖТfunction VendorProductsTab({ products, loading, onAddProduct }: {
   322тЖТ   322тЖТ  products: AppProduct[] | null;
   323тЖТ   323тЖТ  loading: boolean;
   324тЖТ   324тЖТ  onAddProduct: () => void;
   325тЖТ   325тЖТ}) {
   326тЖТ   326тЖТ  if (loading) return <ProductsGridSkeleton />;
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ  if (!products || products.length === 0) {
   329тЖТ   329тЖТ    return (
   330тЖТ   330тЖТ      <motion.div {...tabAnimation} className="space-y-4">
   331тЖТ   331тЖТ        <div className="flex justify-end">
   332тЖТ   332тЖТ          <Button onClick={onAddProduct} size="sm">
   333тЖТ   333тЖТ            <Plus className="h-4 w-4 mr-1.5" />
   334тЖТ   334тЖТ            Add Product
   335тЖТ   335тЖТ          </Button>
   336тЖТ   336тЖТ        </div>
   337тЖТ   337тЖТ        <Card>
   338тЖТ   338тЖТ          <CardContent className="py-12 text-center">
   339тЖТ   339тЖТ            <Package className="h-10 w-10 mx-auto text-muted-foreground/40 mb-3" />
   340тЖТ   340тЖТ            <p className="text-sm text-muted-foreground">No products yet</p>
   341тЖТ   341тЖТ            <Button variant="outline" size="sm" onClick={onAddProduct} className="mt-3">
   342тЖТ   342тЖТ              <Plus className="h-4 w-4 mr-1.5" />
   343тЖТ   343тЖТ              Add Your First Product
   344тЖТ   344тЖТ            </Button>
   345тЖТ   345тЖТ          </CardContent>
   346тЖТ   346тЖТ        </Card>
   347тЖТ   347тЖТ      </motion.div>
   348тЖТ   348тЖТ    );
   349тЖТ   349тЖТ  }
   350тЖТ   350тЖТ
   351тЖТ   351тЖТ  return (
   352тЖТ   352тЖТ    <motion.div {...tabAnimation} className="space-y-4">
   353тЖТ   353тЖТ      <div className="flex justify-end">
   354тЖТ   354тЖТ        <Button onClick={onAddProduct} size="sm">
   355тЖТ   355тЖТ          <Plus className="h-4 w-4 mr-1.5" />
   356тЖТ   356тЖТ          Add Product
   357тЖТ   357тЖТ        </Button>
   358тЖТ   358тЖТ      </div>
   359тЖТ   359тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   360тЖТ   360тЖТ        {products.map((p) => (
   361тЖТ   361тЖТ          <Card key={p.id} className="overflow-hidden card-hover">
   362тЖТ   362тЖТ            <div className="h-40 bg-muted relative">
   363тЖТ   363тЖТ              {(() => {
   364тЖТ   364тЖТ                let imgSrc = p.imageUrl || null;
   365тЖТ   365тЖТ                if (p.images) {
   366тЖТ   366тЖТ                  try {
   367тЖТ   367тЖТ                    const parsed = JSON.parse(p.images);
   368тЖТ   368тЖТ                    if (Array.isArray(parsed) && parsed.length > 0) imgSrc = parsed[0];
   369тЖТ   369тЖТ                  } catch { /* ignore */ }
   370тЖТ   370тЖТ                }
   371тЖТ   371тЖТ                return imgSrc ? (
   372тЖТ   372тЖТ                  <img src={imgSrc} alt={p.title} className="h-full w-full object-cover" />
   373тЖТ   373тЖТ                ) : (
   374тЖТ   374тЖТ                  <div className="h-full w-full flex items-center justify-center">
   375тЖТ   375тЖТ                    <ImageIcon className="h-10 w-10 text-muted-foreground/30" />
   376тЖТ   376тЖТ                  </div>
   377тЖТ   377тЖТ                );
   378тЖТ   378тЖТ              })()}
   379тЖТ   379тЖТ              <Badge
   380тЖТ   380тЖТ                className={`absolute top-2 right-2 text-[10px] ${
   381тЖТ   381тЖТ                  p.status === "AVAILABLE"
   382тЖТ   382тЖТ                    ? "bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400"
   383тЖТ   383тЖТ                    : "bg-red-100 text-red-700 dark:bg-red-900/40 dark:text-red-400"
   384тЖТ   384тЖТ                }`}
   385тЖТ   385тЖТ              >
   386тЖТ   386тЖТ                {p.status}
   387тЖТ   387тЖТ              </Badge>
   388тЖТ   388тЖТ            </div>
   389тЖТ   389тЖТ            <CardContent className="p-4 space-y-2">
   390тЖТ   390тЖТ              <h3 className="font-semibold text-sm truncate">{p.title}</h3>
   391тЖТ   391тЖТ              <p className="text-xs text-muted-foreground">{p.category?.name || "Uncategorized"}</p>
   392тЖТ   392тЖТ              <div className="flex items-center gap-3 text-xs text-muted-foreground">
   393тЖТ   393тЖТ                <span className="flex items-center gap-1">
   394тЖТ   394тЖТ                  <Package className="h-3 w-3" /> Stock: {p.stock}
   395тЖТ   395тЖТ                </span>
   396тЖТ   396тЖТ                <span className="flex items-center gap-1">
   397тЖТ   397тЖТ                  <Calendar className="h-3 w-3" /> {p._count?.reviews || 0} reviews
   398тЖТ   398тЖТ                </span>
   399тЖТ   399тЖТ              </div>
   400тЖТ   400тЖТ              <Separator />
   401тЖТ   401тЖТ              <div className="flex items-center justify-between">
   402тЖТ   402тЖТ                <div className="flex items-center gap-2 text-sm">
   403тЖТ   403тЖТ                  <span className="font-semibold text-emerald-600 dark:text-emerald-400">{formatINR(p.rentPricePerDay)}</span>
   404тЖТ   404тЖТ                  <span className="text-muted-foreground">/day</span>
   405тЖТ   405тЖТ                </div>
   406тЖТ   406тЖТ                <div className="flex items-center gap-1">
   407тЖТ   407тЖТ                  <Star className="h-3.5 w-3.5 fill-amber-400 text-amber-400" />
   408тЖТ   408тЖТ                  <span className="text-xs font-medium">{p.avgRating?.toFixed(1) || "тАФ"} </span>
   409тЖТ   409тЖТ                </div>
   410тЖТ   410тЖТ              </div>
   411тЖТ   411тЖТ            </CardContent>
   412тЖТ   412тЖТ          </Card>
   413тЖТ   413тЖТ        ))}
   414тЖТ   414тЖТ      </div>
   415тЖТ   415тЖТ    </motion.div>
   416тЖТ   416тЖТ  );
   417тЖТ   417тЖТ}
   418тЖТ   418тЖТ
   419тЖТ   419тЖТ// --- Add Product Tab ---
   420тЖТ   420тЖТ
   421тЖТ   421тЖТinterface ProductFormData {
   422тЖТ   422тЖТ  title: string;
   423тЖТ   423тЖТ  categoryId: string;
   424тЖТ   424тЖТ  description: string;
   425тЖТ   425тЖТ  features: string;
   426тЖТ   426тЖТ  buyPrice: string;
   427тЖТ   427тЖТ  rentPricePerDay: string;
   428тЖТ   428тЖТ  deposit: string;
   429тЖТ   429тЖТ  stock: string;
   430тЖТ   430тЖТ  condition: string;
   431тЖТ   431тЖТ  listingTypes: string;
   432тЖТ   432тЖТ  location: string;
   433тЖТ   433тЖТ}
   434тЖТ   434тЖТ
   435тЖТ   435тЖТfunction AddProductTab({ categories, onSubmitted }: {
   436тЖТ   436тЖТ  categories: Array<{ id: string; name: string }> | null;
   437тЖТ   437тЖТ  onSubmitted: () => void;
   438тЖТ   438тЖТ}) {
   439тЖТ   439тЖТ  const { token } = useAppStore();
   440тЖТ   440тЖТ  const [aiLoading, setAiLoading] = useState(false);
   441тЖТ   441тЖТ  const [submitting, setSubmitting] = useState(false);
   442тЖТ   442тЖТ  const [uploadedImages, setUploadedImages] = useState<string[]>([]);
   443тЖТ   443тЖТ  const [uploading, setUploading] = useState(false);
   444тЖТ   444тЖТ
   445тЖТ   445тЖТ  const {
   446тЖТ   446тЖТ    register,
   447тЖТ   447тЖТ    handleSubmit,
   448тЖТ   448тЖТ    setValue,
   449тЖТ   449тЖТ    watch,
   450тЖТ   450тЖТ    reset,
   451тЖТ   451тЖТ    formState: { errors },
   452тЖТ   452тЖТ  } = useForm<ProductFormData>();
   453тЖТ   453тЖТ
   454тЖТ   454тЖТ  const title = watch("title");
   455тЖТ   455тЖТ
   456тЖТ   456тЖТ  const handleAIGenerate = async () => {
   457тЖТ   457тЖТ    if (!title?.trim() || !token) return;
   458тЖТ   458тЖТ    setAiLoading(true);
   459тЖТ   459тЖТ    try {
   460тЖТ   460тЖТ      const res = await fetch("/api/ai/description", {
   461тЖТ   461тЖТ        method: "POST",
   462тЖТ   462тЖТ        headers: { "Content-Type": "application/json", Authorization: `Bearer ${token}` },
   463тЖТ   463тЖТ        body: JSON.stringify({ productName: title }),
   464тЖТ   464тЖТ      });
   465тЖТ   465тЖТ      if (!res.ok) throw new Error("AI generation failed");
   466тЖТ   466тЖТ      const data = await res.json();
   467тЖТ   467тЖТ      if (data.description) setValue("description", data.description);
   468тЖТ   468тЖТ      if (data.features) setValue("features", data.features);
   469тЖТ   469тЖТ      if (data.categoryId) setValue("categoryId", data.categoryId);
   470тЖТ   470тЖТ      toast.success("AI generated description successfully");
   471тЖТ   471тЖТ    } catch {
   472тЖТ   472тЖТ      toast.error("Failed to generate AI description");
   473тЖТ   473тЖТ    } finally {
   474тЖТ   474тЖТ      setAiLoading(false);
   475тЖТ   475тЖТ    }
   476тЖТ   476тЖТ  };
   477тЖТ   477тЖТ
   478тЖТ   478тЖТ  const handleImageUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
   479тЖТ   479тЖТ    const files = e.target.files;
   480тЖТ   480тЖТ    if (!files || files.length === 0) return;
   481тЖТ   481тЖТ
   482тЖТ   482тЖТ    const remaining = 6 - uploadedImages.length;
   483тЖТ   483тЖТ    if (remaining <= 0) {
   484тЖТ   484тЖТ      toast.error("Maximum 6 images allowed");
   485тЖТ   485тЖТ      return;
   486тЖТ   486тЖТ    }
   487тЖТ   487тЖТ
   488тЖТ   488тЖТ    const filesToUpload = Array.from(files).slice(0, remaining);
   489тЖТ   489тЖТ    setUploading(true);
   490тЖТ   490тЖТ
   491тЖТ   491тЖТ    try {
   492тЖТ   492тЖТ      const formData = new FormData();
   493тЖТ   493тЖТ      filesToUpload.forEach((f) => formData.append("images", f));
   494тЖТ   494тЖТ
   495тЖТ   495тЖТ      const res = await fetch("/api/upload", {
   496тЖТ   496тЖТ        method: "POST",
   497тЖТ   497тЖТ        body: formData,
   498тЖТ   498тЖТ      });
   499тЖТ   499тЖТ
   500тЖТ   500тЖТ      if (!res.ok) {
   501тЖТ   501тЖТ        const data = await res.json();
   502тЖТ   502тЖТ        throw new Error(data.error || "Upload failed");
   503тЖТ   503тЖТ      }
   504тЖТ   504тЖТ
   505тЖТ   505тЖТ      const data = await res.json();
   506тЖТ   506тЖТ      setUploadedImages((prev) => [...prev, ...data.urls]);
   507тЖТ   507тЖТ      toast.success(`${data.urls.length} image${data.urls.length > 1 ? "s" : ""} uploaded`);
   508тЖТ   508тЖТ    } catch (err: unknown) {
   509тЖТ   509тЖТ      const message = err instanceof Error ? err.message : "Upload failed";
   510тЖТ   510тЖТ      toast.error(message);
   511тЖТ   511тЖТ    } finally {
   512тЖТ   512тЖТ      setUploading(false);
   513тЖТ   513тЖТ      // Reset the file input
   514тЖТ   514тЖТ      e.target.value = "";
   515тЖТ   515тЖТ    }
   516тЖТ   516тЖТ  };
   517тЖТ   517тЖТ
   518тЖТ   518тЖТ  const removeImage = (index: number) => {
   519тЖТ   519тЖТ    setUploadedImages((prev) => prev.filter((_, i) => i !== index));
   520тЖТ   520тЖТ  };
   521тЖТ   521тЖТ
   522тЖТ   522тЖТ  const onSubmit = async (formData: ProductFormData) => {
   523тЖТ   523тЖТ    if (!token) return;
   524тЖТ   524тЖТ    setSubmitting(true);
   525тЖТ   525тЖТ    try {
   526тЖТ   526тЖТ      const res = await fetch("/api/vendors/products", {
   527тЖТ   527тЖТ        method: "POST",
   528тЖТ   528тЖТ        headers: { "Content-Type": "application/json", Authorization: `Bearer ${token}` },
   529тЖТ   529тЖТ        body: JSON.stringify({
   530тЖТ   530тЖТ          ...formData,
   531тЖТ   531тЖТ          images: uploadedImages.length > 0 ? JSON.stringify(uploadedImages) : null,
   532тЖТ   532тЖТ          buyPrice: Number(formData.buyPrice),
   533тЖТ   533тЖТ          rentPricePerDay: Number(formData.rentPricePerDay),
   534тЖТ   534тЖТ          deposit: Number(formData.deposit),
   535тЖТ   535тЖТ          stock: Number(formData.stock),
   536тЖТ   536тЖТ          listingTypes: formData.listingTypes || "RENT,BOOK",
   537тЖТ   537тЖТ          location: formData.location || null,
   538тЖТ   538тЖТ        }),
   539тЖТ   539тЖТ      });
   540тЖТ   540тЖТ      if (!res.ok) throw new Error("Failed to add product");
   541тЖТ   541тЖТ      toast.success("Product added successfully!");
   542тЖТ   542тЖТ      reset();
   543тЖТ   543тЖТ      setValue("listingTypes", "RENT,BOOK");
   544тЖТ   544тЖТ      setUploadedImages([]);
   545тЖТ   545тЖТ      onSubmitted();
   546тЖТ   546тЖТ    } catch {
   547тЖТ   547тЖТ      toast.error("Failed to add product");
   548тЖТ   548тЖТ    } finally {
   549тЖТ   549тЖТ      setSubmitting(false);
   550тЖТ   550тЖТ    }
   551тЖТ   551тЖТ  };
   552тЖТ   552тЖТ
   553тЖТ   553тЖТ  return (
   554тЖТ   554тЖТ    <motion.div {...tabAnimation} className="max-w-2xl">
   555тЖТ   555тЖТ      <Card>
   556тЖТ   556тЖТ        <CardHeader>
   557тЖТ   557тЖТ          <CardTitle className="text-base">Add New Product</CardTitle>
   558тЖТ   558тЖТ        </CardHeader>
   559тЖТ   559тЖТ        <CardContent>
   560тЖТ   560тЖТ          <form onSubmit={handleSubmit(onSubmit)} className="space-y-4">
   561тЖТ   561тЖТ            {/* Title + AI */}
   562тЖТ   562тЖТ            <div className="space-y-2">
   563тЖТ   563тЖТ              <Label htmlFor="title">Product Title</Label>
   564тЖТ   564тЖТ              <div className="flex gap-2">
   565тЖТ   565тЖТ                <Input
   566тЖТ   566тЖТ                  id="title"
   567тЖТ   567тЖТ                  placeholder="e.g. Canon EOS R5 Camera"
   568тЖТ   568тЖТ                  {...register("title", { required: "Title is required" })}
   569тЖТ   569тЖТ                  className="flex-1"
   570тЖТ   570тЖТ                />
   571тЖТ   571тЖТ                <Button
   572тЖТ   572тЖТ                  type="button"
   573тЖТ   573тЖТ                  variant="outline"
   574тЖТ   574тЖТ                  size="sm"
   575тЖТ   575тЖТ                  onClick={handleAIGenerate}
   576тЖТ   576тЖТ                  disabled={aiLoading || !title?.trim()}
   577тЖТ   577тЖТ                  className="shrink-0"
   578тЖТ   578тЖТ                >
   579тЖТ   579тЖТ                  {aiLoading ? (
   580тЖТ   580тЖТ                    <Loader2 className="h-4 w-4 mr-1.5 animate-spin" />
   581тЖТ   581тЖТ                  ) : (
   582тЖТ   582тЖТ                    <Sparkles className="h-4 w-4 mr-1.5" />
   583тЖТ   583тЖТ                  )}
   584тЖТ   584тЖТ                  Generate with AI
   585тЖТ   585тЖТ                </Button>
   586тЖТ   586тЖТ              </div>
   587тЖТ   587тЖТ              {errors.title && <p className="text-xs text-destructive">{errors.title.message}</p>}
   588тЖТ   588тЖТ            </div>
   589тЖТ   589тЖТ
   590тЖТ   590тЖТ            {/* Category */}
   591тЖТ   591тЖТ            <div className="space-y-2">
   592тЖТ   592тЖТ              <Label>Category</Label>
   593тЖТ   593тЖТ              <Select onValueChange={(v) => setValue("categoryId", v)} defaultValue="">
   594тЖТ   594тЖТ                <SelectTrigger className="w-full">
   595тЖТ   595тЖТ                  <SelectValue placeholder="Select a category" />
   596тЖТ   596тЖТ                </SelectTrigger>
   597тЖТ   597тЖТ                <SelectContent>
   598тЖТ   598тЖТ                  {categories?.map((c) => (
   599тЖТ   599тЖТ                    <SelectItem key={c.id} value={c.id}>
   600тЖТ   600тЖТ                      {c.name}
   601тЖТ   601тЖТ                    </SelectItem>
   602тЖТ   602тЖТ                  ))}
   603тЖТ   603тЖТ                </SelectContent>
   604тЖТ   604тЖТ              </Select>
   605тЖТ   605тЖТ              <input type="hidden" {...register("categoryId", { required: "Category is required" })} />
   606тЖТ   606тЖТ              {errors.categoryId && <p className="text-xs text-destructive">{errors.categoryId.message}</p>}
   607тЖТ   607тЖТ            </div>
   608тЖТ   608тЖТ
   609тЖТ   609тЖТ            {/* Description */}
   610тЖТ   610тЖТ            <div className="space-y-2">
   611тЖТ   611тЖТ              <Label htmlFor="description">Description</Label>
   612тЖТ   612тЖТ              <Textarea
   613тЖТ   613тЖТ                id="description"
   614тЖТ   614тЖТ                placeholder="Describe the product..."
   615тЖТ   615тЖТ                rows={4}
   616тЖТ   616тЖТ                {...register("description", { required: "Description is required" })}
   617тЖТ   617тЖТ              />
   618тЖТ   618тЖТ              {errors.description && <p className="text-xs text-destructive">{errors.description.message}</p>}
   619тЖТ   619тЖТ            </div>
   620тЖТ   620тЖТ
   621тЖТ   621тЖТ            {/* Features */}
   622тЖТ   622тЖТ            <div className="space-y-2">
   623тЖТ   623тЖТ              <Label htmlFor="features">Features</Label>
   624тЖТ   624тЖТ              <Input
   625тЖТ   625тЖТ                id="features"
   626тЖТ   626тЖТ                placeholder="e.g. 4K Video, 45MP, WiFi, Bluetooth (comma separated)"
   627тЖТ   627тЖТ                {...register("features")}
   628тЖТ   628тЖТ              />
   629тЖТ   629тЖТ              <p className="text-xs text-muted-foreground">Separate features with commas</p>
   630тЖТ   630тЖТ            </div>
   631тЖТ   631тЖТ
   632тЖТ   632тЖТ            {/* Prices Row */}
   633тЖТ   633тЖТ            <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   634тЖТ   634тЖТ              <div className="space-y-2">
   635тЖТ   635тЖТ                <Label htmlFor="buyPrice">Buy Price (тВ╣)</Label>
   636тЖТ   636тЖТ                <Input
   637тЖТ   637тЖТ                  id="buyPrice"
   638тЖТ   638тЖТ                  type="number"
   639тЖТ   639тЖТ                  placeholder="0"
   640тЖТ   640тЖТ                  {...register("buyPrice", { required: "Required" })}
   641тЖТ   641тЖТ                />
   642тЖТ   642тЖТ                {errors.buyPrice && <p className="text-xs text-destructive">{errors.buyPrice.message}</p>}
   643тЖТ   643тЖТ              </div>
   644тЖТ   644тЖТ              <div className="space-y-2">
   645тЖТ   645тЖТ                <Label htmlFor="rentPricePerDay">Rent Price / Day (тВ╣)</Label>
   646тЖТ   646тЖТ                <Input
   647тЖТ   647тЖТ                  id="rentPricePerDay"
   648тЖТ   648тЖТ                  type="number"
   649тЖТ   649тЖТ                  placeholder="0"
   650тЖТ   650тЖТ                  {...register("rentPricePerDay", { required: "Required" })}
   651тЖТ   651тЖТ                />
   652тЖТ   652тЖТ                {errors.rentPricePerDay && <p className="text-xs text-destructive">{errors.rentPricePerDay.message}</p>}
   653тЖТ   653тЖТ              </div>
   654тЖТ   654тЖТ              <div className="space-y-2">
   655тЖТ   655тЖТ                <Label htmlFor="deposit">Deposit (тВ╣)</Label>
   656тЖТ   656тЖТ                <Input
   657тЖТ   657тЖТ                  id="deposit"
   658тЖТ   658тЖТ                  type="number"
   659тЖТ   659тЖТ                  placeholder="0"
   660тЖТ   660тЖТ                  {...register("deposit", { required: "Required" })}
   661тЖТ   661тЖТ                />
   662тЖТ   662тЖТ                {errors.deposit && <p className="text-xs text-destructive">{errors.deposit.message}</p>}
   663тЖТ   663тЖТ              </div>
   664тЖТ   664тЖТ            </div>
   665тЖТ   665тЖТ
   666тЖТ   666тЖТ            {/* Stock + Condition */}
   667тЖТ   667тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   668тЖТ   668тЖТ              <div className="space-y-2">
   669тЖТ   669тЖТ                <Label htmlFor="stock">Stock Quantity</Label>
   670тЖТ   670тЖТ                <Input
   671тЖТ   671тЖТ                  id="stock"
   672тЖТ   672тЖТ                  type="number"
   673тЖТ   673тЖТ                  placeholder="1"
   674тЖТ   674тЖТ                  {...register("stock", { required: "Required", valueAsNumber: true })}
   675тЖТ   675тЖТ                />
   676тЖТ   676тЖТ                {errors.stock && <p className="text-xs text-destructive">{errors.stock.message}</p>}
   677тЖТ   677тЖТ              </div>
   678тЖТ   678тЖТ              <div className="space-y-2">
   679тЖТ   679тЖТ                <Label>Condition</Label>
   680тЖТ   680тЖТ                <Select onValueChange={(v) => setValue("condition", v)} defaultValue="">
   681тЖТ   681тЖТ                  <SelectTrigger className="w-full">
   682тЖТ   682тЖТ                    <SelectValue placeholder="Select condition" />
   683тЖТ   683тЖТ                  </SelectTrigger>
   684тЖТ   684тЖТ                  <SelectContent>
   685тЖТ   685тЖТ                    <SelectItem value="NEW">New</SelectItem>
   686тЖТ   686тЖТ                    <SelectItem value="LIKE_NEW">Like New</SelectItem>
   687тЖТ   687тЖТ                    <SelectItem value="GOOD">Good</SelectItem>
   688тЖТ   688тЖТ                    <SelectItem value="FAIR">Fair</SelectItem>
   689тЖТ   689тЖТ                  </SelectContent>
   690тЖТ   690тЖТ                </Select>
   691тЖТ   691тЖТ                <input type="hidden" {...register("condition", { required: "Condition is required" })} />
   692тЖТ   692тЖТ                {errors.condition && <p className="text-xs text-destructive">{errors.condition.message}</p>}
   693тЖТ   693тЖТ              </div>
   694тЖТ   694тЖТ            </div>
   695тЖТ   695тЖТ
   696тЖТ   696тЖТ            {/* Image Upload */}
   697тЖТ   697тЖТ            <div className="space-y-3">
   698тЖТ   698тЖТ              <div className="flex items-center justify-between">
   699тЖТ   699тЖТ                <Label>Product Images</Label>
   700тЖТ   700тЖТ                <span className="text-xs text-muted-foreground">
   701тЖТ   701тЖТ                  {uploadedImages.length}/6
   702тЖТ   702тЖТ                </span>
   703тЖТ   703тЖТ              </div>
   704тЖТ   704тЖТ
   705тЖТ   705тЖТ              {/* Upload Area */}
   706тЖТ   706тЖТ              {uploadedImages.length < 6 && (
   707тЖТ   707тЖТ                <label
   708тЖТ   708тЖТ                  className={`flex flex-col items-center justify-center gap-2 w-full h-32 rounded-xl border-2 border-dashed cursor-pointer transition-colors ${
   709тЖТ   709тЖТ                    uploading
   710тЖТ   710тЖТ                      ? "border-primary/50 bg-primary/5 opacity-60"
   711тЖТ   711тЖТ                      : "border-muted-foreground/25 hover:border-primary/50 hover:bg-primary/5"
   712тЖТ   712тЖТ                  }`}
   713тЖТ   713тЖТ                >
   714тЖТ   714тЖТ                  <input
   715тЖТ   715тЖТ                    type="file"
   716тЖТ   716тЖТ                    accept="image/jpeg,image/png,image/webp,image/gif,image/svg+xml"
   717тЖТ   717тЖТ                    multiple
   718тЖТ   718тЖТ                    className="hidden"
   719тЖТ   719тЖТ                    onChange={handleImageUpload}
   720тЖТ   720тЖТ                    disabled={uploading}
   721тЖТ   721тЖТ                  />
   722тЖТ   722тЖТ                  {uploading ? (
   723тЖТ   723тЖТ                    <Loader2 className="h-6 w-6 animate-spin text-primary" />
   724тЖТ   724тЖТ                  ) : (
   725тЖТ   725тЖТ                    <>
   726тЖТ   726тЖТ                      <div className="h-10 w-10 rounded-full bg-muted flex items-center justify-center">
   727тЖТ   727тЖТ                        <ImageIcon className="h-5 w-5 text-muted-foreground" />
   728тЖТ   728тЖТ                      </div>
   729тЖТ   729тЖТ                      <div className="text-center">
   730тЖТ   730тЖТ                        <p className="text-sm font-medium text-foreground">
   731тЖТ   731тЖТ                          Tap to upload images
   732тЖТ   732тЖТ                        </p>
   733тЖТ   733тЖТ                        <p className="text-xs text-muted-foreground">
   734тЖТ   734тЖТ                          JPG, PNG, WebP, GIF тАФ Max 5MB each
   735тЖТ   735тЖТ                        </p>
   736тЖТ   736тЖТ                      </div>
   737тЖТ   737тЖТ                    </>
   738тЖТ   738тЖТ                  )}
   739тЖТ   739тЖТ                </label>
   740тЖТ   740тЖТ              )}
   741тЖТ   741тЖТ
   742тЖТ   742тЖТ              {/* Image Previews */}
   743тЖТ   743тЖТ              {uploadedImages.length > 0 && (
   744тЖТ   744тЖТ                <div className="grid grid-cols-3 sm:grid-cols-6 gap-2">
   745тЖТ   745тЖТ                  {uploadedImages.map((url, idx) => (
   746тЖТ   746тЖТ                    <div
   747тЖТ   747тЖТ                      key={idx}
   748тЖТ   748тЖТ                      className="relative aspect-square rounded-lg overflow-hidden border bg-muted group"
   749тЖТ   749тЖТ                    >
   750тЖТ   750тЖТ                      <img
   751тЖТ   751тЖТ                        src={url}
   752тЖТ   752тЖТ                        alt={`Upload ${idx + 1}`}
   753тЖТ   753тЖТ                        className="h-full w-full object-cover"
   754тЖТ   754тЖТ                      />
   755тЖТ   755тЖТ                      <button
   756тЖТ   756тЖТ                        type="button"
   757тЖТ   757тЖТ                        onClick={() => removeImage(idx)}
   758тЖТ   758тЖТ                        className="absolute top-1 right-1 h-5 w-5 rounded-full bg-black/60 text-white flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity"
   759тЖТ   759тЖТ                      >
   760тЖТ   760тЖТ                        <X className="h-3 w-3" />
   761тЖТ   761тЖТ                      </button>
   762тЖТ   762тЖТ                      {idx === 0 && (
   763тЖТ   763тЖТ                        <span className="absolute bottom-0 left-0 right-0 bg-black/60 text-white text-[9px] text-center py-0.5">
   764тЖТ   764тЖТ                          Main
   765тЖТ   765тЖТ                        </span>
   766тЖТ   766тЖТ                      )}
   767тЖТ   767тЖТ                    </div>
   768тЖТ   768тЖТ                  ))}
   769тЖТ   769тЖТ                </div>
   770тЖТ   770тЖТ              )}
   771тЖТ   771тЖТ            </div>
   772тЖТ   772тЖТ
   773тЖТ   773тЖТ            {/* Listing Types */}
   774тЖТ   774тЖТ            <div className="space-y-2">
   775тЖТ   775тЖТ              <Label>Available For</Label>
   776тЖТ   776тЖТ              <div className="grid grid-cols-3 gap-3">
   777тЖТ   777тЖТ                {[
   778тЖТ   778тЖТ                  { value: "RENT", label: "Rent", icon: "ЁЯФД", desc: "Daily/weekly rental" },
   779тЖТ   779тЖТ                  { value: "BUY", label: "Sell", icon: "ЁЯТ░", desc: "One-time purchase" },
   780тЖТ   780тЖТ                  { value: "BOOK", label: "Book", icon: "ЁЯУЕ", desc: "Date-based booking" },
   781тЖТ   781тЖТ                ].map((type) => (
   782тЖТ   782тЖТ                  <label
   783тЖТ   783тЖТ                    key={type.value}
   784тЖТ   784тЖТ                    className="flex flex-col items-center gap-1.5 p-3 rounded-lg border cursor-pointer has-[:checked]:border-primary has-[:checked]:bg-primary/5 transition-colors"
   785тЖТ   785тЖТ                  >
   786тЖТ   786тЖТ                    <input
   787тЖТ   787тЖТ                      type="checkbox"
   788тЖТ   788тЖТ                      value={type.value}
   789тЖТ   789тЖТ                      className="sr-only"
   790тЖТ   790тЖТ                      onChange={(e) => {
   791тЖТ   791тЖТ                        const current = watch("listingTypes") || "";
   792тЖТ   792тЖТ                        const types = current ? current.split(",") : [];
   793тЖТ   793тЖТ                        if (e.target.checked) {
   794тЖТ   794тЖТ                          if (!types.includes(type.value)) types.push(type.value);
   795тЖТ   795тЖТ                        } else {
   796тЖТ   796тЖТ                          const idx = types.indexOf(type.value);
   797тЖТ   797тЖТ                          if (idx > -1) types.splice(idx, 1);
   798тЖТ   798тЖТ                        }
   799тЖТ   799тЖТ                        setValue("listingTypes", types.join(","));
   800тЖТ   800тЖТ                      }}
   801тЖТ   801тЖТ                      defaultChecked={["RENT", "BOOK"].includes(type.value)}
   802тЖТ   802тЖТ                    />
   803тЖТ   803тЖТ                    <span className="text-lg">{type.icon}</span>
   804тЖТ   804тЖТ                    <span className="text-xs font-medium">{type.label}</span>
   805тЖТ   805тЖТ                    <span className="text-[10px] text-muted-foreground text-center">{type.desc}</span>
   806тЖТ   806тЖТ                  </label>
   807тЖТ   807тЖТ                ))}
   808тЖТ   808тЖТ              </div>
   809тЖТ   809тЖТ              <input type="hidden" {...register("listingTypes")} />
   810тЖТ   810тЖТ            </div>
   811тЖТ   811тЖТ
   812тЖТ   812тЖТ            {/* Location */}
   813тЖТ   813тЖТ            <div className="space-y-2">
   814тЖТ   814тЖТ              <Label htmlFor="location">Location / City</Label>
   815тЖТ   815тЖТ              <Input
   816тЖТ   816тЖТ                id="location"
   817тЖТ   817тЖТ                placeholder="e.g. Bengaluru, Mumbai, Delhi"
   818тЖТ   818тЖТ                {...register("location")}
   819тЖТ   819тЖТ              />
   820тЖТ   820тЖТ              <p className="text-xs text-muted-foreground">Where is this equipment available?</p>
   821тЖТ   821тЖТ            </div>
   822тЖТ   822тЖТ
   823тЖТ   823тЖТ            <Button type="submit" className="w-full" disabled={submitting}>
   824тЖТ   824тЖТ              {submitting ? (
   825тЖТ   825тЖТ                <>
   826тЖТ   826тЖТ                  <Loader2 className="h-4 w-4 mr-2 animate-spin" />
   827тЖТ   827тЖТ                  Adding Product...
   828тЖТ   828тЖТ                </>
   829тЖТ   829тЖТ              ) : (
   830тЖТ   830тЖТ                <>
   831тЖТ   831тЖТ                  <Plus className="h-4 w-4 mr-2" />
   832тЖТ   832тЖТ                  Add Product
   833тЖТ   833тЖТ                </>
   834тЖТ   834тЖТ              )}
   835тЖТ   835тЖТ            </Button>
   836тЖТ   836тЖТ          </form>
   837тЖТ   837тЖТ        </CardContent>
   838тЖТ   838тЖТ      </Card>
   839тЖТ   839тЖТ    </motion.div>
   840тЖТ   840тЖТ  );
   841тЖТ   841тЖТ}
   842тЖТ   842тЖТ
   843тЖТ   843тЖТ// --- Bookings Tab ---
   844тЖТ   844тЖТ
   845тЖТ   845тЖТfunction VendorBookingsTab({ bookings, loading, onAction }: {
   846тЖТ   846тЖТ  bookings: AppBooking[] | null;
   847тЖТ   847тЖТ  loading: boolean;
   848тЖТ   848тЖТ  onAction: () => void;
   849тЖТ   849тЖТ}) {
   850тЖТ   850тЖТ  const { token } = useAppStore();
   851тЖТ   851тЖТ
   852тЖТ   852тЖТ  const handleStatusUpdate = async (bookingId: string, status: BookingStatus) => {
   853тЖТ   853тЖТ    if (!token) return;
   854тЖТ   854тЖТ    try {
   855тЖТ   855тЖТ      const res = await fetch(`/api/bookings/${bookingId}`, {
   856тЖТ   856тЖТ        method: "PUT",
   857тЖТ   857тЖТ        headers: { "Content-Type": "application/json", Authorization: `Bearer ${token}` },
   858тЖТ   858тЖТ        body: JSON.stringify({ status }),
   859тЖТ   859тЖТ      });
   860тЖТ   860тЖТ      if (!res.ok) throw new Error("Failed to update booking");
   861тЖТ   861тЖТ      toast.success(`Booking ${status.toLowerCase()} successfully`);
   862тЖТ   862тЖТ      onAction();
   863тЖТ   863тЖТ    } catch {
   864тЖТ   864тЖТ      toast.error("Failed to update booking status");
   865тЖТ   865тЖТ    }
   866тЖТ   866тЖТ  };
   867тЖТ   867тЖТ
   868тЖТ   868тЖТ  if (loading) return <VendorBookingsSkeleton />;
   869тЖТ   869тЖТ
   870тЖТ   870тЖТ  if (!bookings || bookings.length === 0) {
   871тЖТ   871тЖТ    return (
   872тЖТ   872тЖТ      <motion.div {...tabAnimation}>
   873тЖТ   873тЖТ        <Card>
   874тЖТ   874тЖТ          <CardContent className="py-12 text-center">
   875тЖТ   875тЖТ            <Calendar className="h-10 w-10 mx-auto text-muted-foreground/40 mb-3" />
   876тЖТ   876тЖТ            <p className="text-sm text-muted-foreground">No bookings for your products yet</p>
   877тЖТ   877тЖТ          </CardContent>
   878тЖТ   878тЖТ        </Card>
   879тЖТ   879тЖТ      </motion.div>
   880тЖТ   880тЖТ    );
   881тЖТ   881тЖТ  }
   882тЖТ   882тЖТ
   883тЖТ   883тЖТ  return (
   884тЖТ   884тЖТ    <motion.div {...tabAnimation} className="space-y-3">
   885тЖТ   885тЖТ      {bookings.map((b) => (
   886тЖТ   886тЖТ        <Card key={b.id} className="card-hover">
   887тЖТ   887тЖТ          <CardContent className="p-4">
   888тЖТ   888тЖТ            <div className="flex flex-col sm:flex-row sm:items-center gap-4">
   889тЖТ   889тЖТ              {/* Customer Info */}
   890тЖТ   890тЖТ              <div className="flex items-center gap-3 flex-1 min-w-0">
   891тЖТ   891тЖТ                <div className="flex h-10 w-10 items-center justify-center rounded-full bg-primary/10 text-primary text-sm font-bold shrink-0">
   892тЖТ   892тЖТ                  {b.user?.name?.charAt(0)?.toUpperCase() || "?"}
   893тЖТ   893тЖТ                </div>
   894тЖТ   894тЖТ                <div className="min-w-0">
   895тЖТ   895тЖТ                  <p className="font-medium text-sm truncate">{b.user?.name || "тАФ"}</p>
   896тЖТ   896тЖТ                  <p className="text-xs text-muted-foreground truncate">{b.user?.email || "тАФ"}</p>
   897тЖТ   897тЖТ                </div>
   898тЖТ   898тЖТ              </div>
   899тЖТ   899тЖТ
   900тЖТ   900тЖТ              {/* Booking Info */}
   901тЖТ   901тЖТ              <div className="flex-1 min-w-0">
   902тЖТ   902тЖТ                <p className="text-sm font-medium truncate">{b.product?.title || "тАФ"}</p>
   903тЖТ   903тЖТ                <div className="flex items-center gap-2 mt-0.5">
   904тЖТ   904тЖТ                  <span className={`inline-flex items-center rounded-md px-1.5 py-0.5 text-[10px] font-medium ${BOOKING_TYPE_COLORS[b.bookingType]}`}>
   905тЖТ   905тЖТ                    {b.bookingType}
   906тЖТ   906тЖТ                  </span>
   907тЖТ   907тЖТ                  <span className="text-xs text-muted-foreground">
   908тЖТ   908тЖТ                    {b.startDate && b.endDate
   909тЖТ   909тЖТ                      ? `${formatDate(b.startDate)} тАУ ${formatDate(b.endDate)}`
   910тЖТ   910тЖТ                      : "тАФ"}
   911тЖТ   911тЖТ                  </span>
   912тЖТ   912тЖТ                  <span className="text-xs text-muted-foreground">├Ч{b.quantity}</span>
   913тЖТ   913тЖТ                </div>
   914тЖТ   914тЖТ              </div>
   915тЖТ   915тЖТ
   916тЖТ   916тЖТ              {/* Amount & Status */}
   917тЖТ   917тЖТ              <div className="flex items-center gap-3 shrink-0">
   918тЖТ   918тЖТ                <div className="text-right">
   919тЖТ   919тЖТ                  <p className="font-semibold text-sm">{formatINR(b.totalPrice)}</p>
   920тЖТ   920тЖТ                  <span className={`inline-flex items-center rounded-md px-1.5 py-0.5 text-[10px] font-medium ${BOOKING_STATUS_COLORS[b.status]}`}>
   921тЖТ   921тЖТ                    {b.status}
   922тЖТ   922тЖТ                  </span>
   923тЖТ   923тЖТ                </div>
   924тЖТ   924тЖТ                {b.status === "PENDING" && (
   925тЖТ   925тЖТ                  <div className="flex gap-1.5">
   926тЖТ   926тЖТ                    <Button
   927тЖТ   927тЖТ                      size="sm"
   928тЖТ   928тЖТ                      variant="outline"
   929тЖТ   929тЖТ                      className="h-7 text-xs text-emerald-600 border-emerald-300 hover:bg-emerald-50 dark:text-emerald-400 dark:border-emerald-800 dark:hover:bg-emerald-900/20"
   930тЖТ   930тЖТ                      onClick={() => handleStatusUpdate(b.id, "APPROVED")}
   931тЖТ   931тЖТ                    >
   932тЖТ   932тЖТ                      <CheckCircle className="h-3 w-3 mr-1" />
   933тЖТ   933тЖТ                      Approve
   934тЖТ   934тЖТ                    </Button>
   935тЖТ   935тЖТ                    <Button
   936тЖТ   936тЖТ                      size="sm"
   937тЖТ   937тЖТ                      variant="outline"
   938тЖТ   938тЖТ                      className="h-7 text-xs text-red-600 border-red-300 hover:bg-red-50 dark:text-red-400 dark:border-red-800 dark:hover:bg-red-900/20"
   939тЖТ   939тЖТ                      onClick={() => handleStatusUpdate(b.id, "REJECTED")}
   940тЖТ   940тЖТ                    >
   941тЖТ   941тЖТ                      <XCircle className="h-3 w-3 mr-1" />
   942тЖТ   942тЖТ                      Reject
   943тЖТ   943тЖТ                    </Button>
   944тЖТ   944тЖТ                  </div>
   945тЖТ   945тЖТ                )}
   946тЖТ   946тЖТ              </div>
   947тЖТ   947тЖТ            </div>
   948тЖТ   948тЖТ          </CardContent>
   949тЖТ   949тЖТ        </Card>
   950тЖТ   950тЖТ      ))}
   951тЖТ   951тЖТ    </motion.div>
   952тЖТ   952тЖТ  );
   953тЖТ   953тЖТ}
   954тЖТ   954тЖТ
   955тЖТ   955тЖТ// --- Analytics Tab ---
   956тЖТ   956тЖТ
   957тЖТ   957тЖТfunction AnalyticsTab({ data }: { data: VendorDashboardData | null }) {
   958тЖТ   958тЖТ  if (!data) return <VendorOverviewSkeleton />;
   959тЖТ   959тЖТ
   960тЖТ   960тЖТ  const bookingTypes = [
   961тЖТ   961тЖТ    { type: "RENT", count: data.recentBookings.filter((b) => b.bookingType === "RENT").length, color: "#059669" },
   962тЖТ   962тЖТ    { type: "BUY", count: data.recentBookings.filter((b) => b.bookingType === "BUY").length, color: "#7c3aed" },
   963тЖТ   963тЖТ    { type: "BOOK", count: data.recentBookings.filter((b) => b.bookingType === "BOOK").length, color: "#d97706" },
   964тЖТ   964тЖТ  ].filter((t) => t.count > 0);
   965тЖТ   965тЖТ
   966тЖТ   966тЖТ  const maxBookings = Math.max(...bookingTypes.map((t) => t.count), 1);
   967тЖТ   967тЖТ
   968тЖТ   968тЖТ  return (
   969тЖТ   969тЖТ    <motion.div {...tabAnimation} className="space-y-6">
   970тЖТ   970тЖТ      {/* Revenue Chart */}
   971тЖТ   971тЖТ      {data.monthlyRevenue.length > 0 && (
   972тЖТ   972тЖТ        <Card>
   973тЖТ   973тЖТ          <CardHeader className="pb-3">
   974тЖТ   974тЖТ            <CardTitle className="text-base font-semibold">Revenue Overview</CardTitle>
   975тЖТ   975тЖТ          </CardHeader>
   976тЖТ   976тЖТ          <CardContent>
   977тЖТ   977тЖТ            <div className="h-[300px] w-full">
   978тЖТ   978тЖТ              <ResponsiveContainer width="100%" height="100%">
   979тЖТ   979тЖТ                <BarChart data={data.monthlyRevenue}>
   980тЖТ   980тЖТ                  <CartesianGrid strokeDasharray="3 3" className="stroke-border" />
   981тЖТ   981тЖТ                  <XAxis dataKey="month" tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   982тЖТ   982тЖТ                  <YAxis tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   983тЖТ   983тЖТ                  <Tooltip
   984тЖТ   984тЖТ                    contentStyle={{
   985тЖТ   985тЖТ                      backgroundColor: "var(--popover)",
   986тЖТ   986тЖТ                      border: "1px solid var(--border)",
   987тЖТ   987тЖТ                      borderRadius: "var(--radius)",
   988тЖТ   988тЖТ                      color: "var(--popover-foreground)",
   989тЖТ   989тЖТ                    }}
   990тЖТ   990тЖТ                    formatter={(value: number) => [formatINR(value), "Revenue"]}
   991тЖТ   991тЖТ                  />
   992тЖТ   992тЖТ                  <Bar dataKey="revenue" fill="var(--primary)" radius={[4, 4, 0, 0]} />
   993тЖТ   993тЖТ                </BarChart>
   994тЖТ   994тЖТ              </ResponsiveContainer>
   995тЖТ   995тЖТ            </div>
   996тЖТ   996тЖТ          </CardContent>
   997тЖТ   997тЖТ        </Card>
   998тЖТ   998тЖТ      )}
   999тЖТ   999тЖТ
  1000тЖТ  1000тЖТ      {/* Stats Summary + Booking Type Distribution */}
  1001тЖТ  1001тЖТ      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
  1002тЖТ  1002тЖТ        {/* Stats Summary */}
  1003тЖТ  1003тЖТ        <Card>
  1004тЖТ  1004тЖТ          <CardHeader className="pb-3">
  1005тЖТ  1005тЖТ            <CardTitle className="text-base font-semibold">Stats Summary</CardTitle>
  1006тЖТ  1006тЖТ          </CardHeader>
  1007тЖТ  1007тЖТ          <CardContent className="space-y-4">
  1008тЖТ  1008тЖТ            <div className="flex items-center justify-between">
  1009тЖТ  1009тЖТ              <span className="text-sm text-muted-foreground">Total Revenue</span>
  1010тЖТ  1010тЖТ              <span className="text-lg font-bold">{formatINR(data.totalRevenue)}</span>
  1011тЖТ  1011тЖТ            </div>
  1012тЖТ  1012тЖТ            <Separator />
  1013тЖТ  1013тЖТ            <div className="flex items-center justify-between">
  1014тЖТ  1014тЖТ              <span className="text-sm text-muted-foreground">Completed Orders</span>
  1015тЖТ  1015тЖТ              <span className="font-semibold">{data.completedOrders}</span>
  1016тЖТ  1016тЖТ            </div>
  1017тЖТ  1017тЖТ            <Separator />
  1018тЖТ  1018тЖТ            <div className="flex items-center justify-between">
  1019тЖТ  1019тЖТ              <span className="text-sm text-muted-foreground">Average Order Value</span>
  1020тЖТ  1020тЖТ              <span className="font-semibold">
  1021тЖТ  1021тЖТ                {data.completedOrders > 0
  1022тЖТ  1022тЖТ                  ? formatINR(Math.round(data.totalRevenue / data.completedOrders))
  1023тЖТ  1023тЖТ                  : "тАФ"}
  1024тЖТ  1024тЖТ              </span>
  1025тЖТ  1025тЖТ            </div>
  1026тЖТ  1026тЖТ            <Separator />
  1027тЖТ  1027тЖТ            <div className="flex items-center justify-between">
  1028тЖТ  1028тЖТ              <span className="text-sm text-muted-foreground">Active Bookings</span>
  1029тЖТ  1029тЖТ              <span className="font-semibold">{data.activeBookings}</span>
  1030тЖТ  1030тЖТ            </div>
  1031тЖТ  1031тЖТ            <Separator />
  1032тЖТ  1032тЖТ            <div className="flex items-center justify-between">
  1033тЖТ  1033тЖТ              <span className="text-sm text-muted-foreground">Total Products</span>
  1034тЖТ  1034тЖТ              <span className="font-semibold">{data.totalProducts}</span>
  1035тЖТ  1035тЖТ            </div>
  1036тЖТ  1036тЖТ          </CardContent>
  1037тЖТ  1037тЖТ        </Card>
  1038тЖТ  1038тЖТ
  1039тЖТ  1039тЖТ        {/* Booking Type Distribution */}
  1040тЖТ  1040тЖТ        <Card>
  1041тЖТ  1041тЖТ          <CardHeader className="pb-3">
  1042тЖТ  1042тЖТ            <CardTitle className="text-base font-semibold">Booking Type Distribution</CardTitle>
  1043тЖТ  1043тЖТ          </CardHeader>
  1044тЖТ  1044тЖТ          <CardContent>
  1045тЖТ  1045тЖТ            {bookingTypes.length === 0 ? (
  1046тЖТ  1046тЖТ              <p className="text-sm text-muted-foreground py-6 text-center">No booking data yet</p>
  1047тЖТ  1047тЖТ            ) : (
  1048тЖТ  1048тЖТ              <div className="space-y-4 pt-2">
  1049тЖТ  1049тЖТ                {bookingTypes.map((t) => (
  1050тЖТ  1050тЖТ                  <div key={t.type} className="space-y-1.5">
  1051тЖТ  1051тЖТ                    <div className="flex items-center justify-between text-sm">
  1052тЖТ  1052тЖТ                      <span className={`font-medium ${BOOKING_TYPE_COLORS[t.type as keyof typeof BOOKING_TYPE_COLORS]} inline-flex items-center rounded-md px-2 py-0.5 text-[11px]`}>
  1053тЖТ  1053тЖТ                        {t.type}
  1054тЖТ  1054тЖТ                      </span>
  1055тЖТ  1055тЖТ                      <span className="text-muted-foreground">{t.count} bookings</span>
  1056тЖТ  1056тЖТ                    </div>
  1057тЖТ  1057тЖТ                    <div className="h-3 w-full rounded-full bg-muted overflow-hidden">
  1058тЖТ  1058тЖТ                      <motion.div
  1059тЖТ  1059тЖТ                        initial={{ width: 0 }}
  1060тЖТ  1060тЖТ                        animate={{ width: `${(t.count / maxBookings) * 100}%` }}
  1061тЖТ  1061тЖТ                        transition={{ duration: 0.6, ease: "easeOut" }}
  1062тЖТ  1062тЖТ                        className="h-full rounded-full"
  1063тЖТ  1063тЖТ                        style={{ backgroundColor: t.color }}
  1064тЖТ  1064тЖТ                      />
  1065тЖТ  1065тЖТ                    </div>
  1066тЖТ  1066тЖТ                  </div>
  1067тЖТ  1067тЖТ                ))}
  1068тЖТ  1068тЖТ              </div>
  1069тЖТ  1069тЖТ            )}
  1070тЖТ  1070тЖТ          </CardContent>
  1071тЖТ  1071тЖТ        </Card>
  1072тЖТ  1072тЖТ      </div>
  1073тЖТ  1073тЖТ    </motion.div>
  1074тЖТ  1074тЖТ  );
  1075тЖТ  1075тЖТ}
  1076тЖТ  1076тЖТ
  1077тЖТ  1077тЖТ// --- Main Component ---
  1078тЖТ  1078тЖТ
  1079тЖТ  1079тЖТexport default function VendorDashboard() {
  1080тЖТ  1080тЖТ  const { vendorTab, setVendorTab, token, navigateTo } = useAppStore();
  1081тЖТ  1081тЖТ  const [dashboardData, setDashboardData] = useState<VendorDashboardData | null>(null);
  1082тЖТ  1082тЖТ  const [products, setProducts] = useState<AppProduct[]>([]);
  1083тЖТ  1083тЖТ  const [vendorBookings, setVendorBookings] = useState<AppBooking[]>([]);
  1084тЖТ  1084тЖТ  const [categories, setCategories] = useState<Array<{ id: string; name: string }>>([]);
  1085тЖТ  1085тЖТ  const [loading, setLoading] = useState(true);
  1086тЖТ  1086тЖТ  const [productsLoading, setProductsLoading] = useState(false);
  1087тЖТ  1087тЖТ  const [bookingsLoading, setBookingsLoading] = useState(false);
  1088тЖТ  1088тЖТ
  1089тЖТ  1089тЖТ  const fetchDashboard = useCallback(async () => {
  1090тЖТ  1090тЖТ    if (!token) return;
  1091тЖТ  1091тЖТ    setLoading(true);
  1092тЖТ  1092тЖТ    try {
  1093тЖТ  1093тЖТ      const res = await fetch("/api/vendors/dashboard", {
  1094тЖТ  1094тЖТ        headers: { Authorization: `Bearer ${token}` },
  1095тЖТ  1095тЖТ      });
  1096тЖТ  1096тЖТ      if (!res.ok) throw new Error("Failed to fetch dashboard");
  1097тЖТ  1097тЖТ      const data = await res.json();
  1098тЖТ  1098тЖТ      setDashboardData(data);
  1099тЖТ  1099тЖТ    } catch {
  1100тЖТ  1100тЖТ      toast.error("Failed to load dashboard data");
  1101тЖТ  1101тЖТ    } finally {
  1102тЖТ  1102тЖТ      setLoading(false);
  1103тЖТ  1103тЖТ    }
  1104тЖТ  1104тЖТ  }, [token]);
  1105тЖТ  1105тЖТ
  1106тЖТ  1106тЖТ  const fetchProducts = useCallback(async () => {
  1107тЖТ  1107тЖТ    if (!token) return;
  1108тЖТ  1108тЖТ    setProductsLoading(true);
  1109тЖТ  1109тЖТ    try {
  1110тЖТ  1110тЖТ      const res = await fetch("/api/vendors/products", {
  1111тЖТ  1111тЖТ        headers: { Authorization: `Bearer ${token}` },
  1112тЖТ  1112тЖТ      });
  1113тЖТ  1113тЖТ      if (!res.ok) throw new Error("Failed to fetch products");
  1114тЖТ  1114тЖТ      const data = await res.json();
  1115тЖТ  1115тЖТ      setProducts(data.products || data || []);
  1116тЖТ  1116тЖТ    } catch {
  1117тЖТ  1117тЖТ      toast.error("Failed to load products");
  1118тЖТ  1118тЖТ    } finally {
  1119тЖТ  1119тЖТ      setProductsLoading(false);
  1120тЖТ  1120тЖТ    }
  1121тЖТ  1121тЖТ  }, [token]);
  1122тЖТ  1122тЖТ
  1123тЖТ  1123тЖТ  const fetchBookings = useCallback(async () => {
  1124тЖТ  1124тЖТ    if (!token) return;
  1125тЖТ  1125тЖТ    setBookingsLoading(true);
  1126тЖТ  1126тЖТ    try {
  1127тЖТ  1127тЖТ      const res = await fetch("/api/vendors/bookings", {
  1128тЖТ  1128тЖТ        headers: { Authorization: `Bearer ${token}` },
  1129тЖТ  1129тЖТ      });
  1130тЖТ  1130тЖТ      if (!res.ok) throw new Error("Failed to fetch bookings");
  1131тЖТ  1131тЖТ      const data = await res.json();
  1132тЖТ  1132тЖТ      setVendorBookings(data.bookings || data || []);
  1133тЖТ  1133тЖТ    } catch {
  1134тЖТ  1134тЖТ      toast.error("Failed to load bookings");
  1135тЖТ  1135тЖТ    } finally {
  1136тЖТ  1136тЖТ      setBookingsLoading(false);
  1137тЖТ  1137тЖТ    }
  1138тЖТ  1138тЖТ  }, [token]);
  1139тЖТ  1139тЖТ
  1140тЖТ  1140тЖТ  useEffect(() => {
  1141тЖТ  1141тЖТ    fetchDashboard();
  1142тЖТ  1142тЖТ    // Also fetch categories for add-product form
  1143тЖТ  1143тЖТ    fetch("/api/categories")
  1144тЖТ  1144тЖТ      .then((r) => r.json())
  1145тЖТ  1145тЖТ      .then((data) => setCategories(Array.isArray(data) ? data : data.categories || []))
  1146тЖТ  1146тЖТ      .catch(() => {});
  1147тЖТ  1147тЖТ  }, [fetchDashboard]);
  1148тЖТ  1148тЖТ
  1149тЖТ  1149тЖТ  useEffect(() => {
  1150тЖТ  1150тЖТ    if (vendorTab === "products") fetchProducts();
  1151тЖТ  1151тЖТ    if (vendorTab === "bookings") fetchBookings();
  1152тЖТ  1152тЖТ  }, [vendorTab, fetchProducts, fetchBookings]);
  1153тЖТ  1153тЖТ
  1154тЖТ  1154тЖТ  const handleProductSubmitted = () => {
  1155тЖТ  1155тЖТ    setVendorTab("products");
  1156тЖТ  1156тЖТ    fetchProducts();
  1157тЖТ  1157тЖТ  };
  1158тЖТ  1158тЖТ
  1159тЖТ  1159тЖТ  return (
  1160тЖТ  1160тЖТ    <div className="space-y-6">
  1161тЖТ  1161тЖТ      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
  1162тЖТ  1162тЖТ        <div>
  1163тЖТ  1163тЖТ          <h2 className="text-2xl font-bold tracking-tight">Vendor Dashboard</h2>
  1164тЖТ  1164тЖТ          <p className="text-sm text-muted-foreground mt-1">Manage your products, bookings, and track your business performance</p>
  1165тЖТ  1165тЖТ        </div>
  1166тЖТ  1166тЖТ        <Button
  1167тЖТ  1167тЖТ          variant="outline"
  1168тЖТ  1168тЖТ          size="sm"
  1169тЖТ  1169тЖТ          onClick={() => navigateTo("marketplace")}
  1170тЖТ  1170тЖТ          className="gap-2 rounded-full self-start"
  1171тЖТ  1171тЖТ        >
  1172тЖТ  1172тЖТ          <ArrowLeft className="h-4 w-4" />
  1173тЖТ  1173тЖТ          Back to Marketplace
  1174тЖТ  1174тЖТ        </Button>
  1175тЖТ  1175тЖТ      </div>
  1176тЖТ  1176тЖТ
  1177тЖТ  1177тЖТ      <Tabs
  1178тЖТ  1178тЖТ        value={vendorTab}
  1179тЖТ  1179тЖТ        onValueChange={(v) => setVendorTab(v as typeof vendorTab)}
  1180тЖТ  1180тЖТ        className="w-full"
  1181тЖТ  1181тЖТ      >
  1182тЖТ  1182тЖТ        <TabsList className="flex-wrap h-auto gap-1 p-1">
  1183тЖТ  1183тЖТ          <TabsTrigger value="overview" className="text-xs sm:text-sm">
  1184тЖТ  1184тЖТ            <Eye className="h-3.5 w-3.5 sm:mr-1.5" />
  1185тЖТ  1185тЖТ            <span className="hidden sm:inline">Overview</span>
  1186тЖТ  1186тЖТ          </TabsTrigger>
  1187тЖТ  1187тЖТ          <TabsTrigger value="products" className="text-xs sm:text-sm">
  1188тЖТ  1188тЖТ            <Package className="h-3.5 w-3.5 sm:mr-1.5" />
  1189тЖТ  1189тЖТ            <span className="hidden sm:inline">Products</span>
  1190тЖТ  1190тЖТ          </TabsTrigger>
  1191тЖТ  1191тЖТ          <TabsTrigger value="bookings" className="text-xs sm:text-sm">
  1192тЖТ  1192тЖТ            <Calendar className="h-3.5 w-3.5 sm:mr-1.5" />
  1193тЖТ  1193тЖТ            <span className="hidden sm:inline">Bookings</span>
  1194тЖТ  1194тЖТ          </TabsTrigger>
  1195тЖТ  1195тЖТ          <TabsTrigger value="add-product" className="text-xs sm:text-sm">
  1196тЖТ  1196тЖТ            <Plus className="h-3.5 w-3.5 sm:mr-1.5" />
  1197тЖТ  1197тЖТ            <span className="hidden sm:inline">Add Product</span>
  1198тЖТ  1198тЖТ          </TabsTrigger>
  1199тЖТ  1199тЖТ          <TabsTrigger value="analytics" className="text-xs sm:text-sm">
  1200тЖТ  1200тЖТ            <BarChart3 className="h-3.5 w-3.5 sm:mr-1.5" />
  1201тЖТ  1201тЖТ            <span className="hidden sm:inline">Analytics</span>
  1202тЖТ  1202тЖТ          </TabsTrigger>
  1203тЖТ  1203тЖТ        </TabsList>
  1204тЖТ  1204тЖТ
  1205тЖТ  1205тЖТ        <AnimatePresence mode="wait">
  1206тЖТ  1206тЖТ          {vendorTab === "overview" && (
  1207тЖТ  1207тЖТ            <TabsContent value="overview">
  1208тЖТ  1208тЖТ              <VendorOverviewTab data={loading ? null : dashboardData} />
  1209тЖТ  1209тЖТ            </TabsContent>
  1210тЖТ  1210тЖТ          )}
  1211тЖТ  1211тЖТ          {vendorTab === "products" && (
  1212тЖТ  1212тЖТ            <TabsContent value="products">
  1213тЖТ  1213тЖТ              <VendorProductsTab
  1214тЖТ  1214тЖТ                products={productsLoading ? null : products}
  1215тЖТ  1215тЖТ                loading={productsLoading}
  1216тЖТ  1216тЖТ                onAddProduct={() => setVendorTab("add-product")}
  1217тЖТ  1217тЖТ              />
  1218тЖТ  1218тЖТ            </TabsContent>
  1219тЖТ  1219тЖТ          )}
  1220тЖТ  1220тЖТ          {vendorTab === "bookings" && (
  1221тЖТ  1221тЖТ            <TabsContent value="bookings">
  1222тЖТ  1222тЖТ              <VendorBookingsTab
  1223тЖТ  1223тЖТ                bookings={bookingsLoading ? null : vendorBookings}
  1224тЖТ  1224тЖТ                loading={bookingsLoading}
  1225тЖТ  1225тЖТ                onAction={fetchBookings}
  1226тЖТ  1226тЖТ              />
  1227тЖТ  1227тЖТ            </TabsContent>
  1228тЖТ  1228тЖТ          )}
  1229тЖТ  1229тЖТ          {vendorTab === "add-product" && (
  1230тЖТ  1230тЖТ            <TabsContent value="add-product">
  1231тЖТ  1231тЖТ              <AddProductTab categories={categories} onSubmitted={handleProductSubmitted} />
  1232тЖТ  1232тЖТ            </TabsContent>
  1233тЖТ  1233тЖТ          )}
  1234тЖТ  1234тЖТ          {vendorTab === "analytics" && (
  1235тЖТ  1235тЖТ            <TabsContent value="analytics">
  1236тЖТ  1236тЖТ              <AnalyticsTab data={loading ? null : dashboardData} />
  1237тЖТ  1237тЖТ            </TabsContent>
  1238тЖТ  1238тЖТ          )}
  1239тЖТ  1239тЖТ        </AnimatePresence>
  1240тЖТ  1240тЖТ      </Tabs>
  1241тЖТ  1241тЖТ    </div>
  1242тЖТ  1242тЖТ  );
  1243тЖТ  1243тЖТ}