     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback } from "react";
     4тЖТ     4тЖТimport { motion, AnimatePresence } from "framer-motion";
     5тЖТ     5тЖТimport { toast } from "sonner";
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  Package,
     8тЖТ     8тЖТ  Calendar,
     9тЖТ     9тЖТ  DollarSign,
    10тЖТ    10тЖТ  Sparkles,
    11тЖТ    11тЖТ  Star,
    12тЖТ    12тЖТ  Clock,
    13тЖТ    13тЖТ  CheckCircle,
    14тЖТ    14тЖТ  XCircle,
    15тЖТ    15тЖТ  ChevronDown,
    16тЖТ    16тЖТ  ChevronUp,
    17тЖТ    17тЖТ  Filter,
    18тЖТ    18тЖТ  Eye,
    19тЖТ    19тЖТ  TrendingDown,
    20тЖТ    20тЖТ  Lightbulb,
    21тЖТ    21тЖТ  ArrowLeft,
    22тЖТ    22тЖТ} from "lucide-react";
    23тЖТ    23тЖТimport { Button } from "@/components/ui/button";
    24тЖТ    24тЖТimport { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    25тЖТ    25тЖТimport { Badge } from "@/components/ui/badge";
    26тЖТ    26тЖТimport { Input } from "@/components/ui/input";
    27тЖТ    27тЖТimport { Skeleton } from "@/components/ui/skeleton";
    28тЖТ    28тЖТimport { Separator } from "@/components/ui/separator";
    29тЖТ    29тЖТimport {
    30тЖТ    30тЖТ  Select,
    31тЖТ    31тЖТ  SelectContent,
    32тЖТ    32тЖТ  SelectItem,
    33тЖТ    33тЖТ  SelectTrigger,
    34тЖТ    34тЖТ  SelectValue,
    35тЖТ    35тЖТ} from "@/components/ui/select";
    36тЖТ    36тЖТimport {
    37тЖТ    37тЖТ  Table,
    38тЖТ    38тЖТ  TableBody,
    39тЖТ    39тЖТ  TableCell,
    40тЖТ    40тЖТ  TableHead,
    41тЖТ    41тЖТ  TableHeader,
    42тЖТ    42тЖТ  TableRow,
    43тЖТ    43тЖТ} from "@/components/ui/table";
    44тЖТ    44тЖТimport {
    45тЖТ    45тЖТ  Tabs,
    46тЖТ    46тЖТ  TabsContent,
    47тЖТ    47тЖТ  TabsList,
    48тЖТ    48тЖТ  TabsTrigger,
    49тЖТ    49тЖТ} from "@/components/ui/tabs";
    50тЖТ    50тЖТimport {
    51тЖТ    51тЖТ  AlertDialog,
    52тЖТ    52тЖТ  AlertDialogAction,
    53тЖТ    53тЖТ  AlertDialogCancel,
    54тЖТ    54тЖТ  AlertDialogContent,
    55тЖТ    55тЖТ  AlertDialogDescription,
    56тЖТ    56тЖТ  AlertDialogFooter,
    57тЖТ    57тЖТ  AlertDialogHeader,
    58тЖТ    58тЖТ  AlertDialogTitle,
    59тЖТ    59тЖТ} from "@/components/ui/alert-dialog";
    60тЖТ    60тЖТimport { useAppStore } from "@/stores/app-store";
    61тЖТ    61тЖТimport type {
    62тЖТ    62тЖТ  AppBooking,
    63тЖТ    63тЖТ  AIRecommendationResult,
    64тЖТ    64тЖТ  BookingStatus,
    65тЖТ    65тЖТ  BookingType,
    66тЖТ    66тЖТ} from "@/lib/types";
    67тЖТ    67тЖТimport { BOOKING_STATUS_COLORS, BOOKING_TYPE_COLORS } from "@/lib/types";
    68тЖТ    68тЖТ
    69тЖТ    69тЖТconst tabAnimation = {
    70тЖТ    70тЖТ  initial: { opacity: 0, y: 12 },
    71тЖТ    71тЖТ  animate: { opacity: 1, y: 0 },
    72тЖТ    72тЖТ  exit: { opacity: 0, y: -12 },
    73тЖТ    73тЖТ  transition: { duration: 0.25, ease: "easeOut" },
    74тЖТ    74тЖТ};
    75тЖТ    75тЖТ
    76тЖТ    76тЖТfunction formatINR(amount: number) {
    77тЖТ    77тЖТ  return `тВ╣${amount.toLocaleString("en-IN")}`;
    78тЖТ    78тЖТ}
    79тЖТ    79тЖТ
    80тЖТ    80тЖТfunction formatDate(dateStr: string) {
    81тЖТ    81тЖТ  return new Date(dateStr).toLocaleDateString("en-IN", {
    82тЖТ    82тЖТ    day: "numeric",
    83тЖТ    83тЖТ    month: "short",
    84тЖТ    84тЖТ    year: "numeric",
    85тЖТ    85тЖТ  });
    86тЖТ    86тЖТ}
    87тЖТ    87тЖТ
    88тЖТ    88тЖТ// --- Skeleton Components ---
    89тЖТ    89тЖТ
    90тЖТ    90тЖТfunction StatCardSkeleton() {
    91тЖТ    91тЖТ  return (
    92тЖТ    92тЖТ    <Card className="p-4">
    93тЖТ    93тЖТ      <div className="flex items-center gap-4">
    94тЖТ    94тЖТ        <Skeleton className="h-10 w-10 rounded-lg" />
    95тЖТ    95тЖТ        <div className="space-y-2 flex-1">
    96тЖТ    96тЖТ          <Skeleton className="h-5 w-20" />
    97тЖТ    97тЖТ          <Skeleton className="h-3 w-24" />
    98тЖТ    98тЖТ        </div>
    99тЖТ    99тЖТ      </div>
   100тЖТ   100тЖТ    </Card>
   101тЖТ   101тЖТ  );
   102тЖТ   102тЖТ}
   103тЖТ   103тЖТ
   104тЖТ   104тЖТfunction OverviewSkeleton() {
   105тЖТ   105тЖТ  return (
   106тЖТ   106тЖТ    <div className="space-y-6">
   107тЖТ   107тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   108тЖТ   108тЖТ        <StatCardSkeleton />
   109тЖТ   109тЖТ        <StatCardSkeleton />
   110тЖТ   110тЖТ        <StatCardSkeleton />
   111тЖТ   111тЖТ        <StatCardSkeleton />
   112тЖТ   112тЖТ      </div>
   113тЖТ   113тЖТ      <Card>
   114тЖТ   114тЖТ        <CardHeader className="pb-3">
   115тЖТ   115тЖТ          <Skeleton className="h-5 w-36" />
   116тЖТ   116тЖТ        </CardHeader>
   117тЖТ   117тЖТ        <CardContent>
   118тЖТ   118тЖТ          <div className="space-y-3">
   119тЖТ   119тЖТ            {[...Array(5)].map((_, i) => (
   120тЖТ   120тЖТ              <Skeleton key={i} className="h-12 w-full" />
   121тЖТ   121тЖТ            ))}
   122тЖТ   122тЖТ          </div>
   123тЖТ   123тЖТ        </CardContent>
   124тЖТ   124тЖТ      </Card>
   125тЖТ   125тЖТ    </div>
   126тЖТ   126тЖТ  );
   127тЖТ   127тЖТ}
   128тЖТ   128тЖТ
   129тЖТ   129тЖТfunction BookingsSkeleton() {
   130тЖТ   130тЖТ  return (
   131тЖТ   131тЖТ    <div className="space-y-4">
   132тЖТ   132тЖТ      <div className="flex gap-3">
   133тЖТ   133тЖТ        <Skeleton className="h-9 w-40" />
   134тЖТ   134тЖТ        <Skeleton className="h-9 w-40" />
   135тЖТ   135тЖТ      </div>
   136тЖТ   136тЖТ      <Card>
   137тЖТ   137тЖТ        <CardContent className="p-0">
   138тЖТ   138тЖТ          <div className="space-y-3 p-4">
   139тЖТ   139тЖТ            {[...Array(5)].map((_, i) => (
   140тЖТ   140тЖТ              <Skeleton key={i} className="h-20 w-full rounded-lg" />
   141тЖТ   141тЖТ            ))}
   142тЖТ   142тЖТ          </div>
   143тЖТ   143тЖТ        </CardContent>
   144тЖТ   144тЖТ      </Card>
   145тЖТ   145тЖТ    </div>
   146тЖТ   146тЖТ  );
   147тЖТ   147тЖТ}
   148тЖТ   148тЖТ
   149тЖТ   149тЖТfunction ReviewsSkeleton() {
   150тЖТ   150тЖТ  return (
   151тЖТ   151тЖТ    <div className="space-y-4">
   152тЖТ   152тЖТ      {[...Array(4)].map((_, i) => (
   153тЖТ   153тЖТ        <Card key={i}>
   154тЖТ   154тЖТ          <CardContent className="p-4">
   155тЖТ   155тЖТ            <div className="flex gap-4">
   156тЖТ   156тЖТ              <div className="flex-1 space-y-2">
   157тЖТ   157тЖТ                <Skeleton className="h-5 w-48" />
   158тЖТ   158тЖТ                <Skeleton className="h-4 w-24" />
   159тЖТ   159тЖТ                <Skeleton className="h-4 w-full" />
   160тЖТ   160тЖТ              </div>
   161тЖТ   161тЖТ              <Skeleton className="h-3 w-20" />
   162тЖТ   162тЖТ            </div>
   163тЖТ   163тЖТ          </CardContent>
   164тЖТ   164тЖТ        </Card>
   165тЖТ   165тЖТ      ))}
   166тЖТ   166тЖТ    </div>
   167тЖТ   167тЖТ  );
   168тЖТ   168тЖТ}
   169тЖТ   169тЖТ
   170тЖТ   170тЖТfunction AIHistorySkeleton() {
   171тЖТ   171тЖТ  return (
   172тЖТ   172тЖТ    <div className="space-y-4">
   173тЖТ   173тЖТ      {[...Array(3)].map((_, i) => (
   174тЖТ   174тЖТ        <Card key={i}>
   175тЖТ   175тЖТ          <CardContent className="p-4 space-y-3">
   176тЖТ   176тЖТ            <Skeleton className="h-5 w-48" />
   177тЖТ   177тЖТ            <Skeleton className="h-4 w-full" />
   178тЖТ   178тЖТ            <Skeleton className="h-4 w-3/4" />
   179тЖТ   179тЖТ          </CardContent>
   180тЖТ   180тЖТ        </Card>
   181тЖТ   181тЖТ      ))}
   182тЖТ   182тЖТ    </div>
   183тЖТ   183тЖТ  );
   184тЖТ   184тЖТ}
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ// --- Overview Tab ---
   187тЖТ   187тЖТ
   188тЖТ   188тЖТinterface DashboardStats {
   189тЖТ   189тЖТ  activeBookings: number;
   190тЖТ   190тЖТ  totalOrders: number;
   191тЖТ   191тЖТ  savedByRenting: number;
   192тЖТ   192тЖТ  aiSuggestions: number;
   193тЖТ   193тЖТ  recentBookings: AppBooking[];
   194тЖТ   194тЖТ}
   195тЖТ   195тЖТ
   196тЖТ   196тЖТfunction OverviewTab({ stats, onViewAll }: { stats: DashboardStats | null; onViewAll: () => void }) {
   197тЖТ   197тЖТ  if (!stats) return <OverviewSkeleton />;
   198тЖТ   198тЖТ
   199тЖТ   199тЖТ  const statCards = [
   200тЖТ   200тЖТ    {
   201тЖТ   201тЖТ      icon: <Package className="h-5 w-5" />,
   202тЖТ   202тЖТ      value: stats.activeBookings,
   203тЖТ   203тЖТ      label: "Active Bookings",
   204тЖТ   204тЖТ      color: "text-primary",
   205тЖТ   205тЖТ      bg: "bg-primary/10",
   206тЖТ   206тЖТ    },
   207тЖТ   207тЖТ    {
   208тЖТ   208тЖТ      icon: <Calendar className="h-5 w-5" />,
   209тЖТ   209тЖТ      value: stats.totalOrders,
   210тЖТ   210тЖТ      label: "Total Orders",
   211тЖТ   211тЖТ      color: "text-emerald-600",
   212тЖТ   212тЖТ      bg: "bg-emerald-100 dark:bg-emerald-900/30",
   213тЖТ   213тЖТ    },
   214тЖТ   214тЖТ    {
   215тЖТ   215тЖТ      icon: <DollarSign className="h-5 w-5" />,
   216тЖТ   216тЖТ      value: formatINR(stats.savedByRenting),
   217тЖТ   217тЖТ      label: "Saved by Renting",
   218тЖТ   218тЖТ      color: "text-amber-600",
   219тЖТ   219тЖТ      bg: "bg-amber-100 dark:bg-amber-900/30",
   220тЖТ   220тЖТ    },
   221тЖТ   221тЖТ    {
   222тЖТ   222тЖТ      icon: <Sparkles className="h-5 w-5" />,
   223тЖТ   223тЖТ      value: stats.aiSuggestions,
   224тЖТ   224тЖТ      label: "AI Suggestions",
   225тЖТ   225тЖТ      color: "text-violet-600",
   226тЖТ   226тЖТ      bg: "bg-violet-100 dark:bg-violet-900/30",
   227тЖТ   227тЖТ    },
   228тЖТ   228тЖТ  ];
   229тЖТ   229тЖТ
   230тЖТ   230тЖТ  return (
   231тЖТ   231тЖТ    <motion.div {...tabAnimation} className="space-y-6">
   232тЖТ   232тЖТ      {/* Stat Cards */}
   233тЖТ   233тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
   234тЖТ   234тЖТ        {statCards.map((card, i) => (
   235тЖТ   235тЖТ          <Card key={i} className="p-4 card-hover">
   236тЖТ   236тЖТ            <div className="flex items-center gap-4">
   237тЖТ   237тЖТ              <div className={`flex h-10 w-10 items-center justify-center rounded-lg ${card.bg} ${card.color}`}>
   238тЖТ   238тЖТ                {card.icon}
   239тЖТ   239тЖТ              </div>
   240тЖТ   240тЖТ              <div>
   241тЖТ   241тЖТ                <p className="text-2xl font-bold leading-tight">{card.value}</p>
   242тЖТ   242тЖТ                <p className="text-xs text-muted-foreground">{card.label}</p>
   243тЖТ   243тЖТ              </div>
   244тЖТ   244тЖТ            </div>
   245тЖТ   245тЖТ          </Card>
   246тЖТ   246тЖТ        ))}
   247тЖТ   247тЖТ      </div>
   248тЖТ   248тЖТ
   249тЖТ   249тЖТ      {/* Recent Bookings */}
   250тЖТ   250тЖТ      <Card>
   251тЖТ   251тЖТ        <CardHeader className="pb-3">
   252тЖТ   252тЖТ          <div className="flex items-center justify-between">
   253тЖТ   253тЖТ            <CardTitle className="text-base font-semibold">Recent Bookings</CardTitle>
   254тЖТ   254тЖТ            {stats.recentBookings.length > 0 && (
   255тЖТ   255тЖТ              <Button variant="ghost" size="sm" onClick={onViewAll} className="text-xs text-primary hover:text-primary/80">
   256тЖТ   256тЖТ                View All Bookings
   257тЖТ   257тЖТ              </Button>
   258тЖТ   258тЖТ            )}
   259тЖТ   259тЖТ          </div>
   260тЖТ   260тЖТ        </CardHeader>
   261тЖТ   261тЖТ        <CardContent>
   262тЖТ   262тЖТ          {stats.recentBookings.length === 0 ? (
   263тЖТ   263тЖТ            <p className="text-sm text-muted-foreground py-8 text-center">No bookings yet</p>
   264тЖТ   264тЖТ          ) : (
   265тЖТ   265тЖТ            <div className="overflow-x-auto">
   266тЖТ   266тЖТ              <Table>
   267тЖТ   267тЖТ                <TableHeader>
   268тЖТ   268тЖТ                  <TableRow>
   269тЖТ   269тЖТ                    <TableHead>Product</TableHead>
   270тЖТ   270тЖТ                    <TableHead>Type</TableHead>
   271тЖТ   271тЖТ                    <TableHead>Status</TableHead>
   272тЖТ   272тЖТ                    <TableHead className="text-right">Amount</TableHead>
   273тЖТ   273тЖТ                    <TableHead className="text-right">Date</TableHead>
   274тЖТ   274тЖТ                  </TableRow>
   275тЖТ   275тЖТ                </TableHeader>
   276тЖТ   276тЖТ                <TableBody>
   277тЖТ   277тЖТ                  {stats.recentBookings.map((b) => (
   278тЖТ   278тЖТ                    <TableRow key={b.id}>
   279тЖТ   279тЖТ                      <TableCell className="font-medium max-w-[200px] truncate">{b.product?.title || "тАФ"}</TableCell>
   280тЖТ   280тЖТ                      <TableCell>
   281тЖТ   281тЖТ                        <span className={`inline-flex items-center rounded-md px-2 py-0.5 text-[11px] font-medium ${BOOKING_TYPE_COLORS[b.bookingType]}`}>
   282тЖТ   282тЖТ                          {b.bookingType}
   283тЖТ   283тЖТ                        </span>
   284тЖТ   284тЖТ                      </TableCell>
   285тЖТ   285тЖТ                      <TableCell>
   286тЖТ   286тЖТ                        <span className={`inline-flex items-center rounded-md px-2 py-0.5 text-[11px] font-medium ${BOOKING_STATUS_COLORS[b.status]}`}>
   287тЖТ   287тЖТ                          {b.status}
   288тЖТ   288тЖТ                        </span>
   289тЖТ   289тЖТ                      </TableCell>
   290тЖТ   290тЖТ                      <TableCell className="text-right font-medium">{formatINR(b.totalPrice)}</TableCell>
   291тЖТ   291тЖТ                      <TableCell className="text-right text-muted-foreground text-xs">{formatDate(b.createdAt)}</TableCell>
   292тЖТ   292тЖТ                    </TableRow>
   293тЖТ   293тЖТ                  ))}
   294тЖТ   294тЖТ                </TableBody>
   295тЖТ   295тЖТ              </Table>
   296тЖТ   296тЖТ            </div>
   297тЖТ   297тЖТ          )}
   298тЖТ   298тЖТ        </CardContent>
   299тЖТ   299тЖТ      </Card>
   300тЖТ   300тЖТ    </motion.div>
   301тЖТ   301тЖТ  );
   302тЖТ   302тЖТ}
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ// --- Bookings Tab ---
   305тЖТ   305тЖТ
   306тЖТ   306тЖТfunction BookingsTab() {
   307тЖТ   307тЖТ  const { token } = useAppStore();
   308тЖТ   308тЖТ  const [bookings, setBookings] = useState<AppBooking[]>([]);
   309тЖТ   309тЖТ  const [loading, setLoading] = useState(true);
   310тЖТ   310тЖТ  const [statusFilter, setStatusFilter] = useState<string>("ALL");
   311тЖТ   311тЖТ  const [typeFilter, setTypeFilter] = useState<string>("ALL");
   312тЖТ   312тЖТ  const [page, setPage] = useState(1);
   313тЖТ   313тЖТ  const [totalPages, setTotalPages] = useState(1);
   314тЖТ   314тЖТ  const [expandedId, setExpandedId] = useState<string | null>(null);
   315тЖТ   315тЖТ  const [cancellingId, setCancellingId] = useState<string | null>(null);
   316тЖТ   316тЖТ
   317тЖТ   317тЖТ  const fetchBookings = useCallback(async () => {
   318тЖТ   318тЖТ    if (!token) return;
   319тЖТ   319тЖТ    setLoading(true);
   320тЖТ   320тЖТ    try {
   321тЖТ   321тЖТ      const params = new URLSearchParams({ page: String(page) });
   322тЖТ   322тЖТ      if (statusFilter !== "ALL") params.set("status", statusFilter);
   323тЖТ   323тЖТ      if (typeFilter !== "ALL") params.set("type", typeFilter);
   324тЖТ   324тЖТ      const res = await fetch(`/api/bookings?${params}`, {
   325тЖТ   325тЖТ        headers: { Authorization: `Bearer ${token}` },
   326тЖТ   326тЖТ      });
   327тЖТ   327тЖТ      if (!res.ok) throw new Error("Failed to fetch bookings");
   328тЖТ   328тЖТ      const data = await res.json();
   329тЖТ   329тЖТ      setBookings(data.bookings || []);
   330тЖТ   330тЖТ      setTotalPages(data.totalPages || 1);
   331тЖТ   331тЖТ    } catch {
   332тЖТ   332тЖТ      toast.error("Failed to load bookings");
   333тЖТ   333тЖТ    } finally {
   334тЖТ   334тЖТ      setLoading(false);
   335тЖТ   335тЖТ    }
   336тЖТ   336тЖТ  }, [token, statusFilter, typeFilter, page]);
   337тЖТ   337тЖТ
   338тЖТ   338тЖТ  useEffect(() => {
   339тЖТ   339тЖТ    fetchBookings();
   340тЖТ   340тЖТ  }, [fetchBookings]);
   341тЖТ   341тЖТ
   342тЖТ   342тЖТ  const handleCancel = async () => {
   343тЖТ   343тЖТ    if (!cancellingId || !token) return;
   344тЖТ   344тЖТ    try {
   345тЖТ   345тЖТ      const res = await fetch(`/api/bookings/${cancellingId}`, {
   346тЖТ   346тЖТ        method: "PUT",
   347тЖТ   347тЖТ        headers: {
   348тЖТ   348тЖТ          "Content-Type": "application/json",
   349тЖТ   349тЖТ          Authorization: `Bearer ${token}`,
   350тЖТ   350тЖТ        },
   351тЖТ   351тЖТ        body: JSON.stringify({ status: "CANCELLED" }),
   352тЖТ   352тЖТ      });
   353тЖТ   353тЖТ      if (!res.ok) throw new Error("Failed to cancel booking");
   354тЖТ   354тЖТ      toast.success("Booking cancelled successfully");
   355тЖТ   355тЖТ      setExpandedId(null);
   356тЖТ   356тЖТ      fetchBookings();
   357тЖТ   357тЖТ    } catch {
   358тЖТ   358тЖТ      toast.error("Failed to cancel booking");
   359тЖТ   359тЖТ    } finally {
   360тЖТ   360тЖТ      setCancellingId(null);
   361тЖТ   361тЖТ    }
   362тЖТ   362тЖТ  };
   363тЖТ   363тЖТ
   364тЖТ   364тЖТ  if (loading) return <BookingsSkeleton />;
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ  return (
   367тЖТ   367тЖТ    <motion.div {...tabAnimation} className="space-y-4">
   368тЖТ   368тЖТ      {/* Filters */}
   369тЖТ   369тЖТ      <div className="flex flex-wrap gap-3 items-center">
   370тЖТ   370тЖТ        <div className="flex items-center gap-2 text-sm text-muted-foreground">
   371тЖТ   371тЖТ          <Filter className="h-4 w-4" />
   372тЖТ   372тЖТ          <span className="font-medium">Filters:</span>
   373тЖТ   373тЖТ        </div>
   374тЖТ   374тЖТ        <Select value={statusFilter} onValueChange={(v) => { setStatusFilter(v); setPage(1); }}>
   375тЖТ   375тЖТ          <SelectTrigger size="sm" className="w-[160px]">
   376тЖТ   376тЖТ            <SelectValue placeholder="Status" />
   377тЖТ   377тЖТ          </SelectTrigger>
   378тЖТ   378тЖТ          <SelectContent>
   379тЖТ   379тЖТ            <SelectItem value="ALL">All Statuses</SelectItem>
   380тЖТ   380тЖТ            <SelectItem value="PENDING">Pending</SelectItem>
   381тЖТ   381тЖТ            <SelectItem value="APPROVED">Approved</SelectItem>
   382тЖТ   382тЖТ            <SelectItem value="CONFIRMED">Confirmed</SelectItem>
   383тЖТ   383тЖТ            <SelectItem value="DELIVERED">Delivered</SelectItem>
   384тЖТ   384тЖТ            <SelectItem value="RETURNED">Returned</SelectItem>
   385тЖТ   385тЖТ            <SelectItem value="COMPLETED">Completed</SelectItem>
   386тЖТ   386тЖТ            <SelectItem value="CANCELLED">Cancelled</SelectItem>
   387тЖТ   387тЖТ            <SelectItem value="REJECTED">Rejected</SelectItem>
   388тЖТ   388тЖТ          </SelectContent>
   389тЖТ   389тЖТ        </Select>
   390тЖТ   390тЖТ        <Select value={typeFilter} onValueChange={(v) => { setTypeFilter(v); setPage(1); }}>
   391тЖТ   391тЖТ          <SelectTrigger size="sm" className="w-[140px]">
   392тЖТ   392тЖТ            <SelectValue placeholder="Type" />
   393тЖТ   393тЖТ          </SelectTrigger>
   394тЖТ   394тЖТ          <SelectContent>
   395тЖТ   395тЖТ            <SelectItem value="ALL">All Types</SelectItem>
   396тЖТ   396тЖТ            <SelectItem value="RENT">Rent</SelectItem>
   397тЖТ   397тЖТ            <SelectItem value="BUY">Buy</SelectItem>
   398тЖТ   398тЖТ            <SelectItem value="BOOK">Book</SelectItem>
   399тЖТ   399тЖТ          </SelectContent>
   400тЖТ   400тЖТ        </Select>
   401тЖТ   401тЖТ      </div>
   402тЖТ   402тЖТ
   403тЖТ   403тЖТ      {/* Booking List */}
   404тЖТ   404тЖТ      {bookings.length === 0 ? (
   405тЖТ   405тЖТ        <Card>
   406тЖТ   406тЖТ          <CardContent className="py-12 text-center">
   407тЖТ   407тЖТ            <Package className="h-10 w-10 mx-auto text-muted-foreground/40 mb-3" />
   408тЖТ   408тЖТ            <p className="text-sm text-muted-foreground">No bookings found</p>
   409тЖТ   409тЖТ          </CardContent>
   410тЖТ   410тЖТ        </Card>
   411тЖТ   411тЖТ      ) : (
   412тЖТ   412тЖТ        <div className="space-y-3">
   413тЖТ   413тЖТ          {bookings.map((b) => (
   414тЖТ   414тЖТ            <Card key={b.id} className="overflow-hidden">
   415тЖТ   415тЖТ              <button
   416тЖТ   416тЖТ                className="w-full text-left"
   417тЖТ   417тЖТ                onClick={() => setExpandedId(expandedId === b.id ? null : b.id)}
   418тЖТ   418тЖТ              >
   419тЖТ   419тЖТ                <div className="flex items-center gap-4 p-4">
   420тЖТ   420тЖТ                  {/* Product Image */}
   421тЖТ   421тЖТ                  <div className="h-14 w-14 rounded-lg bg-muted flex-shrink-0 overflow-hidden">
   422тЖТ   422тЖТ                    {(() => {
   423тЖТ   423тЖТ                      let imgSrc = b.product?.imageUrl || null;
   424тЖТ   424тЖТ                      if (b.product && "images" in b.product && b.product.images) {
   425тЖТ   425тЖТ                        try {
   426тЖТ   426тЖТ                          const parsed = JSON.parse(b.product.images as string);
   427тЖТ   427тЖТ                          if (Array.isArray(parsed) && parsed.length > 0) imgSrc = parsed[0];
   428тЖТ   428тЖТ                        } catch { /* ignore */ }
   429тЖТ   429тЖТ                      }
   430тЖТ   430тЖТ                      return imgSrc ? (
   431тЖТ   431тЖТ                        <img src={imgSrc} alt="" className="h-full w-full object-cover" />
   432тЖТ   432тЖТ                      ) : (
   433тЖТ   433тЖТ                        <div className="h-full w-full flex items-center justify-center text-muted-foreground">
   434тЖТ   434тЖТ                          <Package className="h-5 w-5" />
   435тЖТ   435тЖТ                        </div>
   436тЖТ   436тЖТ                      );
   437тЖТ   437тЖТ                    })()}
   438тЖТ   438тЖТ                  </div>
   439тЖТ   439тЖТ                  {/* Info */}
   440тЖТ   440тЖТ                  <div className="flex-1 min-w-0">
   441тЖТ   441тЖТ                    <p className="font-medium text-sm truncate">{b.product?.title || "тАФ"}</p>
   442тЖТ   442тЖТ                    <div className="flex items-center gap-2 mt-1">
   443тЖТ   443тЖТ                      <span className={`inline-flex items-center rounded-md px-1.5 py-0.5 text-[10px] font-medium ${BOOKING_TYPE_COLORS[b.bookingType]}`}>
   444тЖТ   444тЖТ                        {b.bookingType}
   445тЖТ   445тЖТ                      </span>
   446тЖТ   446тЖТ                      <span className="text-xs text-muted-foreground">
   447тЖТ   447тЖТ                        {b.startDate && b.endDate
   448тЖТ   448тЖТ                          ? `${formatDate(b.startDate)} тАУ ${formatDate(b.endDate)}`
   449тЖТ   449тЖТ                          : formatDate(b.createdAt)}
   450тЖТ   450тЖТ                      </span>
   451тЖТ   451тЖТ                    </div>
   452тЖТ   452тЖТ                  </div>
   453тЖТ   453тЖТ                  {/* Amount & Status */}
   454тЖТ   454тЖТ                  <div className="text-right flex-shrink-0">
   455тЖТ   455тЖТ                    <p className="font-semibold text-sm">{formatINR(b.totalPrice)}</p>
   456тЖТ   456тЖТ                    <span className={`inline-flex items-center rounded-md px-1.5 py-0.5 text-[10px] font-medium mt-1 ${BOOKING_STATUS_COLORS[b.status]}`}>
   457тЖТ   457тЖТ                      {b.status}
   458тЖТ   458тЖТ                    </span>
   459тЖТ   459тЖТ                  </div>
   460тЖТ   460тЖТ                  {/* Expand Icon */}
   461тЖТ   461тЖТ                  <div className="flex-shrink-0 text-muted-foreground">
   462тЖТ   462тЖТ                    {expandedId === b.id ? <ChevronUp className="h-4 w-4" /> : <ChevronDown className="h-4 w-4" />}
   463тЖТ   463тЖТ                  </div>
   464тЖТ   464тЖТ                </div>
   465тЖТ   465тЖТ              </button>
   466тЖТ   466тЖТ
   467тЖТ   467тЖТ              {/* Expanded Details */}
   468тЖТ   468тЖТ              <AnimatePresence>
   469тЖТ   469тЖТ                {expandedId === b.id && (
   470тЖТ   470тЖТ                  <motion.div
   471тЖТ   471тЖТ                    initial={{ height: 0, opacity: 0 }}
   472тЖТ   472тЖТ                    animate={{ height: "auto", opacity: 1 }}
   473тЖТ   473тЖТ                    exit={{ height: 0, opacity: 0 }}
   474тЖТ   474тЖТ                    transition={{ duration: 0.2 }}
   475тЖТ   475тЖТ                    className="overflow-hidden"
   476тЖТ   476тЖТ                  >
   477тЖТ   477тЖТ                    <Separator />
   478тЖТ   478тЖТ                    <div className="p-4 bg-muted/30 space-y-3">
   479тЖТ   479тЖТ                      <div className="grid grid-cols-2 sm:grid-cols-4 gap-4 text-sm">
   480тЖТ   480тЖТ                        <div>
   481тЖТ   481тЖТ                          <p className="text-muted-foreground text-xs mb-0.5">Quantity</p>
   482тЖТ   482тЖТ                          <p className="font-medium">{b.quantity}</p>
   483тЖТ   483тЖТ                        </div>
   484тЖТ   484тЖТ                        <div>
   485тЖТ   485тЖТ                          <p className="text-muted-foreground text-xs mb-0.5">Deposit</p>
   486тЖТ   486тЖТ                          <p className="font-medium">{formatINR(b.depositAmount)}</p>
   487тЖТ   487тЖТ                        </div>
   488тЖТ   488тЖТ                        <div>
   489тЖТ   489тЖТ                          <p className="text-muted-foreground text-xs mb-0.5">Payment</p>
   490тЖТ   490тЖТ                          <p className="font-medium capitalize">{b.payment?.paymentStatus || "тАФ"}</p>
   491тЖТ   491тЖТ                        </div>
   492тЖТ   492тЖТ                        <div>
   493тЖТ   493тЖТ                          <p className="text-muted-foreground text-xs mb-0.5">Booked On</p>
   494тЖТ   494тЖТ                          <p className="font-medium">{formatDate(b.createdAt)}</p>
   495тЖТ   495тЖТ                        </div>
   496тЖТ   496тЖТ                      </div>
   497тЖТ   497тЖТ                      {b.notes && (
   498тЖТ   498тЖТ                        <p className="text-sm text-muted-foreground">
   499тЖТ   499тЖТ                          <span className="font-medium text-foreground">Notes: </span>{b.notes}
   500тЖТ   500тЖТ                        </p>
   501тЖТ   501тЖТ                      )}
   502тЖТ   502тЖТ                      {b.status === "PENDING" && (
   503тЖТ   503тЖТ                        <Button
   504тЖТ   504тЖТ                          variant="destructive"
   505тЖТ   505тЖТ                          size="sm"
   506тЖТ   506тЖТ                          onClick={() => setCancellingId(b.id)}
   507тЖТ   507тЖТ                          className="mt-2"
   508тЖТ   508тЖТ                        >
   509тЖТ   509тЖТ                          <XCircle className="h-4 w-4 mr-1.5" />
   510тЖТ   510тЖТ                          Cancel Booking
   511тЖТ   511тЖТ                        </Button>
   512тЖТ   512тЖТ                      )}
   513тЖТ   513тЖТ                    </div>
   514тЖТ   514тЖТ                  </motion.div>
   515тЖТ   515тЖТ                )}
   516тЖТ   516тЖТ              </AnimatePresence>
   517тЖТ   517тЖТ            </Card>
   518тЖТ   518тЖТ          ))}
   519тЖТ   519тЖТ        </div>
   520тЖТ   520тЖТ      )}
   521тЖТ   521тЖТ
   522тЖТ   522тЖТ      {/* Pagination */}
   523тЖТ   523тЖТ      {totalPages > 1 && (
   524тЖТ   524тЖТ        <div className="flex items-center justify-center gap-2 pt-4">
   525тЖТ   525тЖТ          <Button
   526тЖТ   526тЖТ            variant="outline"
   527тЖТ   527тЖТ            size="sm"
   528тЖТ   528тЖТ            disabled={page <= 1}
   529тЖТ   529тЖТ            onClick={() => setPage((p) => p - 1)}
   530тЖТ   530тЖТ          >
   531тЖТ   531тЖТ            Previous
   532тЖТ   532тЖТ          </Button>
   533тЖТ   533тЖТ          <span className="text-sm text-muted-foreground">
   534тЖТ   534тЖТ            Page {page} of {totalPages}
   535тЖТ   535тЖТ          </span>
   536тЖТ   536тЖТ          <Button
   537тЖТ   537тЖТ            variant="outline"
   538тЖТ   538тЖТ            size="sm"
   539тЖТ   539тЖТ            disabled={page >= totalPages}
   540тЖТ   540тЖТ            onClick={() => setPage((p) => p + 1)}
   541тЖТ   541тЖТ          >
   542тЖТ   542тЖТ            Next
   543тЖТ   543тЖТ          </Button>
   544тЖТ   544тЖТ        </div>
   545тЖТ   545тЖТ      )}
   546тЖТ   546тЖТ
   547тЖТ   547тЖТ      {/* Cancel Dialog */}
   548тЖТ   548тЖТ      <AlertDialog open={!!cancellingId} onOpenChange={(open) => !open && setCancellingId(null)}>
   549тЖТ   549тЖТ        <AlertDialogContent>
   550тЖТ   550тЖТ          <AlertDialogHeader>
   551тЖТ   551тЖТ            <AlertDialogTitle>Cancel Booking</AlertDialogTitle>
   552тЖТ   552тЖТ            <AlertDialogDescription>
   553тЖТ   553тЖТ              Are you sure you want to cancel this booking? This action cannot be undone.
   554тЖТ   554тЖТ            </AlertDialogDescription>
   555тЖТ   555тЖТ          </AlertDialogHeader>
   556тЖТ   556тЖТ          <AlertDialogFooter>
   557тЖТ   557тЖТ            <AlertDialogCancel>Keep Booking</AlertDialogCancel>
   558тЖТ   558тЖТ            <AlertDialogAction onClick={handleCancel} className="bg-destructive text-white hover:bg-destructive/90">
   559тЖТ   559тЖТ              Cancel Booking
   560тЖТ   560тЖТ            </AlertDialogAction>
   561тЖТ   561тЖТ          </AlertDialogFooter>
   562тЖТ   562тЖТ        </AlertDialogContent>
   563тЖТ   563тЖТ      </AlertDialog>
   564тЖТ   564тЖТ    </motion.div>
   565тЖТ   565тЖТ  );
   566тЖТ   566тЖТ}
   567тЖТ   567тЖТ
   568тЖТ   568тЖТ// --- Reviews Tab ---
   569тЖТ   569тЖТ
   570тЖТ   570тЖТfunction ReviewsTab({ reviews }: { reviews: Array<{ productTitle: string; rating: number; comment?: string; createdAt: string }> | null }) {
   571тЖТ   571тЖТ  if (!reviews) return <ReviewsSkeleton />;
   572тЖТ   572тЖТ
   573тЖТ   573тЖТ  if (reviews.length === 0) {
   574тЖТ   574тЖТ    return (
   575тЖТ   575тЖТ      <motion.div {...tabAnimation}>
   576тЖТ   576тЖТ        <Card>
   577тЖТ   577тЖТ          <CardContent className="py-12 text-center">
   578тЖТ   578тЖТ            <Star className="h-10 w-10 mx-auto text-muted-foreground/40 mb-3" />
   579тЖТ   579тЖТ            <p className="text-sm text-muted-foreground">No reviews yet</p>
   580тЖТ   580тЖТ          </CardContent>
   581тЖТ   581тЖТ        </Card>
   582тЖТ   582тЖТ      </motion.div>
   583тЖТ   583тЖТ    );
   584тЖТ   584тЖТ  }
   585тЖТ   585тЖТ
   586тЖТ   586тЖТ  return (
   587тЖТ   587тЖТ    <motion.div {...tabAnimation} className="space-y-4">
   588тЖТ   588тЖТ      {reviews.map((r, i) => (
   589тЖТ   589тЖТ        <Card key={i} className="card-hover">
   590тЖТ   590тЖТ          <CardContent className="p-4">
   591тЖТ   591тЖТ            <div className="flex items-start justify-between gap-4">
   592тЖТ   592тЖТ              <div className="flex-1 min-w-0">
   593тЖТ   593тЖТ                <p className="font-medium text-sm">{r.productTitle}</p>
   594тЖТ   594тЖТ                <div className="flex items-center gap-1 mt-1">
   595тЖТ   595тЖТ                  {[1, 2, 3, 4, 5].map((s) => (
   596тЖТ   596тЖТ                    <Star
   597тЖТ   597тЖТ                      key={s}
   598тЖТ   598тЖТ                      className={`h-3.5 w-3.5 ${s <= r.rating ? "fill-amber-400 text-amber-400" : "text-muted-foreground/30"}`}
   599тЖТ   599тЖТ                    />
   600тЖТ   600тЖТ                  ))}
   601тЖТ   601тЖТ                </div>
   602тЖТ   602тЖТ                {r.comment && (
   603тЖТ   603тЖТ                  <p className="text-sm text-muted-foreground mt-2 leading-relaxed">{r.comment}</p>
   604тЖТ   604тЖТ                )}
   605тЖТ   605тЖТ              </div>
   606тЖТ   606тЖТ              <p className="text-xs text-muted-foreground flex-shrink-0">{formatDate(r.createdAt)}</p>
   607тЖТ   607тЖТ            </div>
   608тЖТ   608тЖТ          </CardContent>
   609тЖТ   609тЖТ        </Card>
   610тЖТ   610тЖТ      ))}
   611тЖТ   611тЖТ    </motion.div>
   612тЖТ   612тЖТ  );
   613тЖТ   613тЖТ}
   614тЖТ   614тЖТ
   615тЖТ   615тЖТ// --- AI History Tab ---
   616тЖТ   616тЖТ
   617тЖТ   617тЖТfunction AIHistoryTab({ aiHistory }: { aiHistory: AIRecommendationResult[] | null }) {
   618тЖТ   618тЖТ  if (!aiHistory) return <AIHistorySkeleton />;
   619тЖТ   619тЖТ
   620тЖТ   620тЖТ  if (aiHistory.length === 0) {
   621тЖТ   621тЖТ    return (
   622тЖТ   622тЖТ      <motion.div {...tabAnimation}>
   623тЖТ   623тЖТ        <Card>
   624тЖТ   624тЖТ          <CardContent className="py-12 text-center">
   625тЖТ   625тЖТ            <Sparkles className="h-10 w-10 mx-auto text-muted-foreground/40 mb-3" />
   626тЖТ   626тЖТ            <p className="text-sm text-muted-foreground">No AI recommendations yet</p>
   627тЖТ   627тЖТ            <p className="text-xs text-muted-foreground mt-1">Try the AI recommendation tool on any product page!</p>
   628тЖТ   628тЖТ          </CardContent>
   629тЖТ   629тЖТ        </Card>
   630тЖТ   630тЖТ      </motion.div>
   631тЖТ   631тЖТ    );
   632тЖТ   632тЖТ  }
   633тЖТ   633тЖТ
   634тЖТ   634тЖТ  const getRecommendationColor = (rec: string) => {
   635тЖТ   635тЖТ    if (rec.toUpperCase().includes("RENT")) return BOOKING_TYPE_COLORS.RENT;
   636тЖТ   636тЖТ    if (rec.toUpperCase().includes("BUY")) return BOOKING_TYPE_COLORS.BUY;
   637тЖТ   637тЖТ    if (rec.toUpperCase().includes("BOOK")) return BOOKING_TYPE_COLORS.BOOK;
   638тЖТ   638тЖТ    return "bg-slate-100 text-slate-700 dark:bg-slate-900/30 dark:text-slate-400";
   639тЖТ   639тЖТ  };
   640тЖТ   640тЖТ
   641тЖТ   641тЖТ  return (
   642тЖТ   642тЖТ    <motion.div {...tabAnimation} className="space-y-4">
   643тЖТ   643тЖТ      {aiHistory.map((item) => (
   644тЖТ   644тЖТ        <Card key={item.id} className="card-hover">
   645тЖТ   645тЖТ          <CardContent className="p-4 space-y-3">
   646тЖТ   646тЖТ            <div className="flex items-start justify-between gap-3">
   647тЖТ   647тЖТ              <div className="flex items-center gap-2 flex-shrink-0">
   648тЖТ   648тЖТ                <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-violet-100 dark:bg-violet-900/30">
   649тЖТ   649тЖТ                  <Sparkles className="h-4 w-4 text-violet-600" />
   650тЖТ   650тЖТ                </div>
   651тЖТ   651тЖТ                <span className={`inline-flex items-center rounded-md px-2 py-0.5 text-[11px] font-medium ${getRecommendationColor(item.recommendation)}`}>
   652тЖТ   652тЖТ                  {item.recommendation}
   653тЖТ   653тЖТ                </span>
   654тЖТ   654тЖТ              </div>
   655тЖТ   655тЖТ              <p className="text-xs text-muted-foreground flex-shrink-0">{formatDate(item.createdAt)}</p>
   656тЖТ   656тЖТ            </div>
   657тЖТ   657тЖТ            <div>
   658тЖТ   658тЖТ              <p className="text-sm font-medium flex items-center gap-1.5">
   659тЖТ   659тЖТ                <Lightbulb className="h-3.5 w-3.5 text-amber-500" />
   660тЖТ   660тЖТ                Recommendation
   661тЖТ   661тЖТ              </p>
   662тЖТ   662тЖТ              <p className="text-sm text-muted-foreground mt-1 leading-relaxed">{item.explanation}</p>
   663тЖТ   663тЖТ            </div>
   664тЖТ   664тЖТ            {item.savings != null && item.savings > 0 && (
   665тЖТ   665тЖТ              <div className="flex items-center gap-1.5 text-emerald-600 dark:text-emerald-400">
   666тЖТ   666тЖТ                <TrendingDown className="h-4 w-4" />
   667тЖТ   667тЖТ                <span className="text-sm font-semibold">Savings: {formatINR(item.savings)}</span>
   668тЖТ   668тЖТ              </div>
   669тЖТ   669тЖТ            )}
   670тЖТ   670тЖТ            {item.alternatives && (
   671тЖТ   671тЖТ              <p className="text-xs text-muted-foreground">
   672тЖТ   672тЖТ                <span className="font-medium">Alternatives: </span>{item.alternatives}
   673тЖТ   673тЖТ              </p>
   674тЖТ   674тЖТ            )}
   675тЖТ   675тЖТ          </CardContent>
   676тЖТ   676тЖТ        </Card>
   677тЖТ   677тЖТ      ))}
   678тЖТ   678тЖТ    </motion.div>
   679тЖТ   679тЖТ  );
   680тЖТ   680тЖТ}
   681тЖТ   681тЖТ
   682тЖТ   682тЖТ// --- Main Component ---
   683тЖТ   683тЖТ
   684тЖТ   684тЖТexport default function CustomerDashboard() {
   685тЖТ   685тЖТ  const { customerTab, setCustomerTab, navigateTo } = useAppStore();
   686тЖТ   686тЖТ  const { token } = useAppStore();
   687тЖТ   687тЖТ  const [dashboardData, setDashboardData] = useState<{
   688тЖТ   688тЖТ    activeBookings: number;
   689тЖТ   689тЖТ    totalOrders: number;
   690тЖТ   690тЖТ    savedByRenting: number;
   691тЖТ   691тЖТ    aiSuggestions: number;
   692тЖТ   692тЖТ    recentBookings: AppBooking[];
   693тЖТ   693тЖТ    reviews: Array<{ productTitle: string; rating: number; comment?: string; createdAt: string }>;
   694тЖТ   694тЖТ    aiHistory: AIRecommendationResult[];
   695тЖТ   695тЖТ  } | null>(null);
   696тЖТ   696тЖТ  const [loading, setLoading] = useState(true);
   697тЖТ   697тЖТ
   698тЖТ   698тЖТ  useEffect(() => {
   699тЖТ   699тЖТ    if (!token) return;
   700тЖТ   700тЖТ    async function fetchDashboard() {
   701тЖТ   701тЖТ      try {
   702тЖТ   702тЖТ        const res = await fetch("/api/customer/dashboard", {
   703тЖТ   703тЖТ          headers: { Authorization: `Bearer ${token}` },
   704тЖТ   704тЖТ        });
   705тЖТ   705тЖТ        if (!res.ok) throw new Error("Failed to fetch dashboard");
   706тЖТ   706тЖТ        const data = await res.json();
   707тЖТ   707тЖТ        setDashboardData(data);
   708тЖТ   708тЖТ      } catch {
   709тЖТ   709тЖТ        toast.error("Failed to load dashboard data");
   710тЖТ   710тЖТ      } finally {
   711тЖТ   711тЖТ        setLoading(false);
   712тЖТ   712тЖТ      }
   713тЖТ   713тЖТ    }
   714тЖТ   714тЖТ    fetchDashboard();
   715тЖТ   715тЖТ  }, [token]);
   716тЖТ   716тЖТ
   717тЖТ   717тЖТ  return (
   718тЖТ   718тЖТ    <div className="space-y-6">
   719тЖТ   719тЖТ      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   720тЖТ   720тЖТ        <div>
   721тЖТ   721тЖТ          <h2 className="text-2xl font-bold tracking-tight">Customer Dashboard</h2>
   722тЖТ   722тЖТ          <p className="text-sm text-muted-foreground mt-1">Manage your bookings, reviews, and AI-powered recommendations</p>
   723тЖТ   723тЖТ        </div>
   724тЖТ   724тЖТ        <Button
   725тЖТ   725тЖТ          variant="outline"
   726тЖТ   726тЖТ          size="sm"
   727тЖТ   727тЖТ          onClick={() => navigateTo("marketplace")}
   728тЖТ   728тЖТ          className="gap-2 rounded-full self-start"
   729тЖТ   729тЖТ        >
   730тЖТ   730тЖТ          <ArrowLeft className="h-4 w-4" />
   731тЖТ   731тЖТ          Back to Marketplace
   732тЖТ   732тЖТ        </Button>
   733тЖТ   733тЖТ      </div>
   734тЖТ   734тЖТ
   735тЖТ   735тЖТ      <Tabs
   736тЖТ   736тЖТ        value={customerTab}
   737тЖТ   737тЖТ        onValueChange={(v) => setCustomerTab(v as typeof customerTab)}
   738тЖТ   738тЖТ        className="w-full"
   739тЖТ   739тЖТ      >
   740тЖТ   740тЖТ        <TabsList className="flex-wrap h-auto gap-1 p-1">
   741тЖТ   741тЖТ          <TabsTrigger value="overview" className="text-xs sm:text-sm">
   742тЖТ   742тЖТ            <Eye className="h-3.5 w-3.5 sm:mr-1.5" />
   743тЖТ   743тЖТ            <span className="hidden sm:inline">Overview</span>
   744тЖТ   744тЖТ          </TabsTrigger>
   745тЖТ   745тЖТ          <TabsTrigger value="bookings" className="text-xs sm:text-sm">
   746тЖТ   746тЖТ            <Calendar className="h-3.5 w-3.5 sm:mr-1.5" />
   747тЖТ   747тЖТ            <span className="hidden sm:inline">Bookings</span>
   748тЖТ   748тЖТ          </TabsTrigger>
   749тЖТ   749тЖТ          <TabsTrigger value="reviews" className="text-xs sm:text-sm">
   750тЖТ   750тЖТ            <Star className="h-3.5 w-3.5 sm:mr-1.5" />
   751тЖТ   751тЖТ            <span className="hidden sm:inline">Reviews</span>
   752тЖТ   752тЖТ          </TabsTrigger>
   753тЖТ   753тЖТ          <TabsTrigger value="ai-history" className="text-xs sm:text-sm">
   754тЖТ   754тЖТ            <Sparkles className="h-3.5 w-3.5 sm:mr-1.5" />
   755тЖТ   755тЖТ            <span className="hidden sm:inline">AI History</span>
   756тЖТ   756тЖТ          </TabsTrigger>
   757тЖТ   757тЖТ        </TabsList>
   758тЖТ   758тЖТ
   759тЖТ   759тЖТ        <AnimatePresence mode="wait">
   760тЖТ   760тЖТ          {customerTab === "overview" && (
   761тЖТ   761тЖТ            <TabsContent value="overview">
   762тЖТ   762тЖТ              <OverviewTab
   763тЖТ   763тЖТ                stats={loading ? null : dashboardData}
   764тЖТ   764тЖТ                onViewAll={() => setCustomerTab("bookings")}
   765тЖТ   765тЖТ              />
   766тЖТ   766тЖТ            </TabsContent>
   767тЖТ   767тЖТ          )}
   768тЖТ   768тЖТ          {customerTab === "bookings" && (
   769тЖТ   769тЖТ            <TabsContent value="bookings">
   770тЖТ   770тЖТ              <BookingsTab />
   771тЖТ   771тЖТ            </TabsContent>
   772тЖТ   772тЖТ          )}
   773тЖТ   773тЖТ          {customerTab === "reviews" && (
   774тЖТ   774тЖТ            <TabsContent value="reviews">
   775тЖТ   775тЖТ              <ReviewsTab reviews={loading ? null : dashboardData?.reviews || null} />
   776тЖТ   776тЖТ            </TabsContent>
   777тЖТ   777тЖТ          )}
   778тЖТ   778тЖТ          {customerTab === "ai-history" && (
   779тЖТ   779тЖТ            <TabsContent value="ai-history">
   780тЖТ   780тЖТ              <AIHistoryTab aiHistory={loading ? null : dashboardData?.aiHistory || null} />
   781тЖТ   781тЖТ            </TabsContent>
   782тЖТ   782тЖТ          )}
   783тЖТ   783тЖТ        </AnimatePresence>
   784тЖТ   784тЖТ      </Tabs>
   785тЖТ   785тЖТ    </div>
   786тЖТ   786тЖТ  );
   787тЖТ   787тЖТ}