     1→"use client";
     2→
     3→import { useState, useEffect, useCallback } from "react";
     4→import { motion, AnimatePresence } from "framer-motion";
     5→import { toast } from "sonner";
     6→import { useForm } from "react-hook-form";
     7→import {
     8→  Package,
     9→  Calendar,
    10→  DollarSign,
    11→  Store,
    12→  BarChart3,
    13→  Star,
    14→  TrendingUp,
    15→  Clock,
    16→  CheckCircle,
    17→  XCircle,
    18→  Plus,
    19→  Eye,
    20→  Sparkles,
    21→  Users,
    22→  Loader2,
    23→  AlertCircle,
    24→  Image as ImageIcon,
    25→  ArrowLeft,
    26→} from "lucide-react";
    27→import { Button } from "@/components/ui/button";
    28→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    29→import { Badge } from "@/components/ui/badge";
    30→import { Input } from "@/components/ui/input";
    31→import { Label } from "@/components/ui/label";
    32→import { Textarea } from "@/components/ui/textarea";
    33→import { Skeleton } from "@/components/ui/skeleton";
    34→import { Separator } from "@/components/ui/separator";
    35→import {
    36→  Select,
    37→  SelectContent,
    38→  SelectItem,
    39→  SelectTrigger,
    40→  SelectValue,
    41→} from "@/components/ui/select";
    42→import {
    43→  Table,
    44→  TableBody,
    45→  TableCell,
    46→  TableHead,
    47→  TableHeader,
    48→  TableRow,
    49→} from "@/components/ui/table";
    50→import {
    51→  Tabs,
    52→  TabsContent,
    53→  TabsList,
    54→  TabsTrigger,
    55→} from "@/components/ui/tabs";
    56→import {
    57→  BarChart,
    58→  Bar,
    59→  XAxis,
    60→  YAxis,
    61→  CartesianGrid,
    62→  Tooltip,
    63→  ResponsiveContainer,
    64→} from "recharts";
    65→import { useAppStore } from "@/stores/app-store";
    66→import type {
    67→  AppProduct,
    68→  AppBooking,
    69→  ProductCondition,
    70→  BookingStatus,
    71→} from "@/lib/types";
    72→import { BOOKING_STATUS_COLORS, BOOKING_TYPE_COLORS } from "@/lib/types";
    73→
    74→const tabAnimation = {
    75→  initial: { opacity: 0, y: 12 },
    76→  animate: { opacity: 1, y: 0 },
    77→  exit: { opacity: 0, y: -12 },
    78→  transition: { duration: 0.25, ease: "easeOut" },
    79→};
    80→
    81→function formatINR(amount: number) {
    82→  return `₹${amount.toLocaleString("en-IN")}`;
    83→}
    84→
    85→function formatDate(dateStr: string) {
    86→  return new Date(dateStr).toLocaleDateString("en-IN", {
    87→    day: "numeric",
    88→    month: "short",
    89→    year: "numeric",
    90→  });
    91→}
    92→
    93→// --- Skeletons ---
    94→
    95→function VendorOverviewSkeleton() {
    96→  return (
    97→    <div className="space-y-6">
    98→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-4">
    99→        {[...Array(5)].map((_, i) => (
   100→          <Card key={i} className="p-4">
   101→            <div className="flex items-center gap-4">
   102→              <Skeleton className="h-10 w-10 rounded-lg" />
   103→              <div className="space-y-2 flex-1">
   104→                <Skeleton className="h-5 w-16" />
   105→                <Skeleton className="h-3 w-24" />
   106→              </div>
   107→            </div>
   108→          </Card>
   109→        ))}
   110→      </div>
   111→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   112→        <Card>
   113→          <CardHeader className="pb-3"><Skeleton className="h-5 w-36" /></CardHeader>
   114→          <CardContent>
   115→            <div className="space-y-3">
   116→              {[...Array(5)].map((_, i) => (
   117→                <Skeleton key={i} className="h-10 w-full" />
   118→              ))}
   119→            </div>
   120→          </CardContent>
   121→        </Card>
   122→        <Card>
   123→          <CardHeader className="pb-3"><Skeleton className="h-5 w-36" /></CardHeader>
   124→          <CardContent><Skeleton className="h-[200px] w-full" /></CardContent>
   125→        </Card>
   126→      </div>
   127→      <Card>
   128→        <CardHeader className="pb-3"><Skeleton className="h-5 w-36" /></CardHeader>
   129→        <CardContent><Skeleton className="h-[250px] w-full" /></CardContent>
   130→      </Card>
   131→    </div>
   132→  );
   133→}
   134→
   135→function ProductsGridSkeleton() {
   136→  return (
   137→    <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   138→      {[...Array(6)].map((_, i) => (
   139→        <Card key={i}>
   140→          <Skeleton className="h-40 w-full rounded-t-lg" />
   141→          <CardContent className="p-4 space-y-2">
   142→            <Skeleton className="h-5 w-3/4" />
   143→            <Skeleton className="h-4 w-1/2" />
   144→            <div className="flex gap-2">
   145→              <Skeleton className="h-6 w-16" />
   146→              <Skeleton className="h-6 w-16" />
   147→            </div>
   148→          </CardContent>
   149→        </Card>
   150→      ))}
   151→    </div>
   152→  );
   153→}
   154→
   155→function VendorBookingsSkeleton() {
   156→  return (
   157→    <div className="space-y-3">
   158→      {[...Array(5)].map((_, i) => (
   159→        <Card key={i}>
   160→          <CardContent className="p-4">
   161→            <div className="flex items-center gap-4">
   162→              <Skeleton className="h-12 w-12 rounded-full" />
   163→              <div className="flex-1 space-y-2">
   164→                <Skeleton className="h-4 w-40" />
   165→                <Skeleton className="h-3 w-56" />
   166→              </div>
   167→              <Skeleton className="h-8 w-20" />
   168→            </div>
   169→          </CardContent>
   170→        </Card>
   171→      ))}
   172→    </div>
   173→  );
   174→}
   175→
   176→// --- Overview Tab ---
   177→
   178→interface VendorDashboardData {
   179→  totalProducts: number;
   180→  activeBookings: number;
   181→  pendingApprovals: number;
   182→  completedOrders: number;
   183→  totalRevenue: number;
   184→  recentBookings: AppBooking[];
   185→  topProducts: Array<{ name: string; bookingCount: number }>;
   186→  monthlyRevenue: Array<{ month: string; revenue: number }>;
   187→}
   188→
   189→function VendorOverviewTab({ data }: { data: VendorDashboardData | null }) {
   190→  if (!data) return <VendorOverviewSkeleton />;
   191→
   192→  const statCards = [
   193→    { icon: <Package className="h-5 w-5" />, value: data.totalProducts, label: "Total Products", color: "text-primary", bg: "bg-primary/10" },
   194→    { icon: <Calendar className="h-5 w-5" />, value: data.activeBookings, label: "Active Bookings", color: "text-emerald-600", bg: "bg-emerald-100 dark:bg-emerald-900/30" },
   195→    { icon: <Clock className="h-5 w-5" />, value: data.pendingApprovals, label: "Pending Approvals", color: "text-amber-600", bg: "bg-amber-100 dark:bg-amber-900/30" },
   196→    { icon: <CheckCircle className="h-5 w-5" />, value: data.completedOrders, label: "Completed Orders", color: "text-violet-600", bg: "bg-violet-100 dark:bg-violet-900/30" },
   197→    { icon: <DollarSign className="h-5 w-5" />, value: formatINR(data.totalRevenue), label: "Total Revenue", color: "text-emerald-600 dark:text-emerald-400", bg: "bg-emerald-100 dark:bg-emerald-900/30" },
   198→  ];
   199→
   200→  return (
   201→    <motion.div {...tabAnimation} className="space-y-6">
   202→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-4">
   203→        {statCards.map((card, i) => (
   204→          <Card key={i} className="p-4 card-hover">
   205→            <div className="flex items-center gap-4">
   206→              <div className={`flex h-10 w-10 items-center justify-center rounded-lg ${card.bg} ${card.color}`}>
   207→                {card.icon}
   208→              </div>
   209→              <div>
   210→                <p className="text-2xl font-bold leading-tight">{card.value}</p>
   211→                <p className="text-xs text-muted-foreground">{card.label}</p>
   212→              </div>
   213→            </div>
   214→          </Card>
   215→        ))}
   216→      </div>
   217→
   218→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   219→        {/* Recent Bookings */}
   220→        <Card>
   221→          <CardHeader className="pb-3">
   222→            <CardTitle className="text-base font-semibold">Recent Bookings</CardTitle>
   223→          </CardHeader>
   224→          <CardContent>
   225→            {data.recentBookings.length === 0 ? (
   226→              <p className="text-sm text-muted-foreground py-6 text-center">No bookings yet</p>
   227→            ) : (
   228→              <div className="overflow-x-auto">
   229→                <Table>
   230→                  <TableHeader>
   231→                    <TableRow>
   232→                      <TableHead>Customer</TableHead>
   233→                      <TableHead>Product</TableHead>
   234→                      <TableHead>Status</TableHead>
   235→                      <TableHead className="text-right">Amount</TableHead>
   236→                    </TableRow>
   237→                  </TableHeader>
   238→                  <TableBody>
   239→                    {data.recentBookings.map((b) => (
   240→                      <TableRow key={b.id}>
   241→                        <TableCell className="font-medium text-sm">{b.user?.name || "—"}</TableCell>
   242→                        <TableCell className="text-sm max-w-[140px] truncate">{b.product?.title || "—"}</TableCell>
   243→                        <TableCell>
   244→                          <span className={`inline-flex items-center rounded-md px-1.5 py-0.5 text-[10px] font-medium ${BOOKING_STATUS_COLORS[b.status]}`}>
   245→                            {b.status}
   246→                          </span>
   247→                        </TableCell>
   248→                        <TableCell className="text-right font-medium text-sm">{formatINR(b.totalPrice)}</TableCell>
   249→                      </TableRow>
   250→                    ))}
   251→                  </TableBody>
   252→                </Table>
   253→              </div>
   254→            )}
   255→          </CardContent>
   256→        </Card>
   257→
   258→        {/* Top Products */}
   259→        <Card>
   260→          <CardHeader className="pb-3">
   261→            <CardTitle className="text-base font-semibold">Top Products</CardTitle>
   262→          </CardHeader>
   263→          <CardContent>
   264→            {data.topProducts.length === 0 ? (
   265→              <p className="text-sm text-muted-foreground py-6 text-center">No product data yet</p>
   266→            ) : (
   267→              <div className="space-y-3">
   268→                {data.topProducts.map((p, i) => (
   269→                  <div key={i} className="flex items-center justify-between">
   270→                    <div className="flex items-center gap-3">
   271→                      <span className="flex h-7 w-7 items-center justify-center rounded-full bg-primary/10 text-primary text-xs font-bold">
   272→                        {i + 1}
   273→                      </span>
   274→                      <span className="text-sm font-medium truncate max-w-[200px]">{p.name}</span>
   275→                    </div>
   276→                    <span className="text-sm text-muted-foreground">{p.bookingCount} bookings</span>
   277→                  </div>
   278→                ))}
   279→              </div>
   280→            )}
   281→          </CardContent>
   282→        </Card>
   283→      </div>
   284→
   285→      {/* Monthly Revenue Chart */}
   286→      {data.monthlyRevenue.length > 0 && (
   287→        <Card>
   288→          <CardHeader className="pb-3">
   289→            <CardTitle className="text-base font-semibold">Monthly Revenue</CardTitle>
   290→          </CardHeader>
   291→          <CardContent>
   292→            <div className="h-[250px] w-full">
   293→              <ResponsiveContainer width="100%" height="100%">
   294→                <BarChart data={data.monthlyRevenue}>
   295→                  <CartesianGrid strokeDasharray="3 3" className="stroke-border" />
   296→                  <XAxis dataKey="month" tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   297→                  <YAxis tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   298→                  <Tooltip
   299→                    contentStyle={{
   300→                      backgroundColor: "var(--popover)",
   301→                      border: "1px solid var(--border)",
   302→                      borderRadius: "var(--radius)",
   303→                      color: "var(--popover-foreground)",
   304→                    }}
   305→                    formatter={(value: number) => [formatINR(value), "Revenue"]}
   306→                  />
   307→                  <Bar dataKey="revenue" fill="var(--primary)" radius={[4, 4, 0, 0]} />
   308→                </BarChart>
   309→              </ResponsiveContainer>
   310→            </div>
   311→          </CardContent>
   312→        </Card>
   313→      )}
   314→    </motion.div>
   315→  );
   316→}
   317→
   318→// --- Products Tab ---
   319→
   320→function VendorProductsTab({ products, loading, onAddProduct }: {
   321→  products: AppProduct[] | null;
   322→  loading: boolean;
   323→  onAddProduct: () => void;
   324→}) {
   325→  if (loading) return <ProductsGridSkeleton />;
   326→
   327→  if (!products || products.length === 0) {
   328→    return (
   329→      <motion.div {...tabAnimation} className="space-y-4">
   330→        <div className="flex justify-end">
   331→          <Button onClick={onAddProduct} size="sm">
   332→            <Plus className="h-4 w-4 mr-1.5" />
   333→            Add Product
   334→          </Button>
   335→        </div>
   336→        <Card>
   337→          <CardContent className="py-12 text-center">
   338→            <Package className="h-10 w-10 mx-auto text-muted-foreground/40 mb-3" />
   339→            <p className="text-sm text-muted-foreground">No products yet</p>
   340→            <Button variant="outline" size="sm" onClick={onAddProduct} className="mt-3">
   341→              <Plus className="h-4 w-4 mr-1.5" />
   342→              Add Your First Product
   343→            </Button>
   344→          </CardContent>
   345→        </Card>
   346→      </motion.div>
   347→    );
   348→  }
   349→
   350→  return (
   351→    <motion.div {...tabAnimation} className="space-y-4">
   352→      <div className="flex justify-end">
   353→        <Button onClick={onAddProduct} size="sm">
   354→          <Plus className="h-4 w-4 mr-1.5" />
   355→          Add Product
   356→        </Button>
   357→      </div>
   358→      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   359→        {products.map((p) => (
   360→          <Card key={p.id} className="overflow-hidden card-hover">
   361→            <div className="h-40 bg-muted relative">
   362→              {p.imageUrl ? (
   363→                <img src={p.imageUrl} alt={p.title} className="h-full w-full object-cover" />
   364→              ) : (
   365→                <div className="h-full w-full flex items-center justify-center">
   366→                  <ImageIcon className="h-10 w-10 text-muted-foreground/30" />
   367→                </div>
   368→              )}
   369→              <Badge
   370→                className={`absolute top-2 right-2 text-[10px] ${
   371→                  p.status === "AVAILABLE"
   372→                    ? "bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400"
   373→                    : "bg-red-100 text-red-700 dark:bg-red-900/40 dark:text-red-400"
   374→                }`}
   375→              >
   376→                {p.status}
   377→              </Badge>
   378→            </div>
   379→            <CardContent className="p-4 space-y-2">
   380→              <h3 className="font-semibold text-sm truncate">{p.title}</h3>
   381→              <p className="text-xs text-muted-foreground">{p.category?.name || "Uncategorized"}</p>
   382→              <div className="flex items-center gap-3 text-xs text-muted-foreground">
   383→                <span className="flex items-center gap-1">
   384→                  <Package className="h-3 w-3" /> Stock: {p.stock}
   385→                </span>
   386→                <span className="flex items-center gap-1">
   387→                  <Calendar className="h-3 w-3" /> {p._count?.reviews || 0} reviews
   388→                </span>
   389→              </div>
   390→              <Separator />
   391→              <div className="flex items-center justify-between">
   392→                <div className="flex items-center gap-2 text-sm">
   393→                  <span className="font-semibold text-emerald-600 dark:text-emerald-400">{formatINR(p.rentPricePerDay)}</span>
   394→                  <span className="text-muted-foreground">/day</span>
   395→                </div>
   396→                <div className="flex items-center gap-1">
   397→                  <Star className="h-3.5 w-3.5 fill-amber-400 text-amber-400" />
   398→                  <span className="text-xs font-medium">{p.avgRating?.toFixed(1) || "—"} </span>
   399→                </div>
   400→              </div>
   401→            </CardContent>
   402→          </Card>
   403→        ))}
   404→      </div>
   405→    </motion.div>
   406→  );
   407→}
   408→
   409→// --- Add Product Tab ---
   410→
   411→interface ProductFormData {
   412→  title: string;
   413→  categoryId: string;
   414→  description: string;
   415→  features: string;
   416→  buyPrice: string;
   417→  rentPricePerDay: string;
   418→  deposit: string;
   419→  stock: string;
   420→  condition: string;
   421→}
   422→
   423→function AddProductTab({ categories, onSubmitted }: {
   424→  categories: Array<{ id: string; name: string }> | null;
   425→  onSubmitted: () => void;
   426→}) {
   427→  const { token } = useAppStore();
   428→  const [aiLoading, setAiLoading] = useState(false);
   429→  const [submitting, setSubmitting] = useState(false);
   430→
   431→  const {
   432→    register,
   433→    handleSubmit,
   434→    setValue,
   435→    watch,
   436→    reset,
   437→    formState: { errors },
   438→  } = useForm<ProductFormData>();
   439→
   440→  const title = watch("title");
   441→
   442→  const handleAIGenerate = async () => {
   443→    if (!title?.trim() || !token) return;
   444→    setAiLoading(true);
   445→    try {
   446→      const res = await fetch("/api/ai/description", {
   447→        method: "POST",
   448→        headers: { "Content-Type": "application/json", Authorization: `Bearer ${token}` },
   449→        body: JSON.stringify({ productName: title }),
   450→      });
   451→      if (!res.ok) throw new Error("AI generation failed");
   452→      const data = await res.json();
   453→      if (data.description) setValue("description", data.description);
   454→      if (data.features) setValue("features", data.features);
   455→      if (data.categoryId) setValue("categoryId", data.categoryId);
   456→      toast.success("AI generated description successfully");
   457→    } catch {
   458→      toast.error("Failed to generate AI description");
   459→    } finally {
   460→      setAiLoading(false);
   461→    }
   462→  };
   463→
   464→  const onSubmit = async (formData: ProductFormData) => {
   465→    if (!token) return;
   466→    setSubmitting(true);
   467→    try {
   468→      const res = await fetch("/api/vendors/products", {
   469→        method: "POST",
   470→        headers: { "Content-Type": "application/json", Authorization: `Bearer ${token}` },
   471→        body: JSON.stringify({
   472→          ...formData,
   473→          buyPrice: Number(formData.buyPrice),
   474→          rentPricePerDay: Number(formData.rentPricePerDay),
   475→          deposit: Number(formData.deposit),
   476→          stock: Number(formData.stock),
   477→        }),
   478→      });
   479→      if (!res.ok) throw new Error("Failed to add product");
   480→      toast.success("Product added successfully!");
   481→      reset();
   482→      onSubmitted();
   483→    } catch {
   484→      toast.error("Failed to add product");
   485→    } finally {
   486→      setSubmitting(false);
   487→    }
   488→  };
   489→
   490→  return (
   491→    <motion.div {...tabAnimation} className="max-w-2xl">
   492→      <Card>
   493→        <CardHeader>
   494→          <CardTitle className="text-base">Add New Product</CardTitle>
   495→        </CardHeader>
   496→        <CardContent>
   497→          <form onSubmit={handleSubmit(onSubmit)} className="space-y-4">
   498→            {/* Title + AI */}
   499→            <div className="space-y-2">
   500→              <Label htmlFor="title">Product Title</Label>
   501→              <div className="flex gap-2">
   502→                <Input
   503→                  id="title"
   504→                  placeholder="e.g. Canon EOS R5 Camera"
   505→                  {...register("title", { required: "Title is required" })}
   506→                  className="flex-1"
   507→                />
   508→                <Button
   509→                  type="button"
   510→                  variant="outline"
   511→                  size="sm"
   512→                  onClick={handleAIGenerate}
   513→                  disabled={aiLoading || !title?.trim()}
   514→                  className="shrink-0"
   515→                >
   516→                  {aiLoading ? (
   517→                    <Loader2 className="h-4 w-4 mr-1.5 animate-spin" />
   518→                  ) : (
   519→                    <Sparkles className="h-4 w-4 mr-1.5" />
   520→                  )}
   521→                  Generate with AI
   522→                </Button>
   523→              </div>
   524→              {errors.title && <p className="text-xs text-destructive">{errors.title.message}</p>}
   525→            </div>
   526→
   527→            {/* Category */}
   528→            <div className="space-y-2">
   529→              <Label>Category</Label>
   530→              <Select onValueChange={(v) => setValue("categoryId", v)} defaultValue="">
   531→                <SelectTrigger className="w-full">
   532→                  <SelectValue placeholder="Select a category" />
   533→                </SelectTrigger>
   534→                <SelectContent>
   535→                  {categories?.map((c) => (
   536→                    <SelectItem key={c.id} value={c.id}>
   537→                      {c.name}
   538→                    </SelectItem>
   539→                  ))}
   540→                </SelectContent>
   541→              </Select>
   542→              <input type="hidden" {...register("categoryId", { required: "Category is required" })} />
   543→              {errors.categoryId && <p className="text-xs text-destructive">{errors.categoryId.message}</p>}
   544→            </div>
   545→
   546→            {/* Description */}
   547→            <div className="space-y-2">
   548→              <Label htmlFor="description">Description</Label>
   549→              <Textarea
   550→                id="description"
   551→                placeholder="Describe the product..."
   552→                rows={4}
   553→                {...register("description", { required: "Description is required" })}
   554→              />
   555→              {errors.description && <p className="text-xs text-destructive">{errors.description.message}</p>}
   556→            </div>
   557→
   558→            {/* Features */}
   559→            <div className="space-y-2">
   560→              <Label htmlFor="features">Features</Label>
   561→              <Input
   562→                id="features"
   563→                placeholder="e.g. 4K Video, 45MP, WiFi, Bluetooth (comma separated)"
   564→                {...register("features")}
   565→              />
   566→              <p className="text-xs text-muted-foreground">Separate features with commas</p>
   567→            </div>
   568→
   569→            {/* Prices Row */}
   570→            <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   571→              <div className="space-y-2">
   572→                <Label htmlFor="buyPrice">Buy Price (₹)</Label>
   573→                <Input
   574→                  id="buyPrice"
   575→                  type="number"
   576→                  placeholder="0"
   577→                  {...register("buyPrice", { required: "Required" })}
   578→                />
   579→                {errors.buyPrice && <p className="text-xs text-destructive">{errors.buyPrice.message}</p>}
   580→              </div>
   581→              <div className="space-y-2">
   582→                <Label htmlFor="rentPricePerDay">Rent Price / Day (₹)</Label>
   583→                <Input
   584→                  id="rentPricePerDay"
   585→                  type="number"
   586→                  placeholder="0"
   587→                  {...register("rentPricePerDay", { required: "Required" })}
   588→                />
   589→                {errors.rentPricePerDay && <p className="text-xs text-destructive">{errors.rentPricePerDay.message}</p>}
   590→              </div>
   591→              <div className="space-y-2">
   592→                <Label htmlFor="deposit">Deposit (₹)</Label>
   593→                <Input
   594→                  id="deposit"
   595→                  type="number"
   596→                  placeholder="0"
   597→                  {...register("deposit", { required: "Required" })}
   598→                />
   599→                {errors.deposit && <p className="text-xs text-destructive">{errors.deposit.message}</p>}
   600→              </div>
   601→            </div>
   602→
   603→            {/* Stock + Condition */}
   604→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   605→              <div className="space-y-2">
   606→                <Label htmlFor="stock">Stock Quantity</Label>
   607→                <Input
   608→                  id="stock"
   609→                  type="number"
   610→                  placeholder="1"
   611→                  {...register("stock", { required: "Required", valueAsNumber: true })}
   612→                />
   613→                {errors.stock && <p className="text-xs text-destructive">{errors.stock.message}</p>}
   614→              </div>
   615→              <div className="space-y-2">
   616→                <Label>Condition</Label>
   617→                <Select onValueChange={(v) => setValue("condition", v)} defaultValue="">
   618→                  <SelectTrigger className="w-full">
   619→                    <SelectValue placeholder="Select condition" />
   620→                  </SelectTrigger>
   621→                  <SelectContent>
   622→                    <SelectItem value="NEW">New</SelectItem>
   623→                    <SelectItem value="LIKE_NEW">Like New</SelectItem>
   624→                    <SelectItem value="GOOD">Good</SelectItem>
   625→                    <SelectItem value="FAIR">Fair</SelectItem>
   626→                  </SelectContent>
   627→                </Select>
   628→                <input type="hidden" {...register("condition", { required: "Condition is required" })} />
   629→                {errors.condition && <p className="text-xs text-destructive">{errors.condition.message}</p>}
   630→              </div>
   631→            </div>
   632→
   633→            <Button type="submit" className="w-full" disabled={submitting}>
   634→              {submitting ? (
   635→                <>
   636→                  <Loader2 className="h-4 w-4 mr-2 animate-spin" />
   637→                  Adding Product...
   638→                </>
   639→              ) : (
   640→                <>
   641→                  <Plus className="h-4 w-4 mr-2" />
   642→                  Add Product
   643→                </>
   644→              )}
   645→            </Button>
   646→          </form>
   647→        </CardContent>
   648→      </Card>
   649→    </motion.div>
   650→  );
   651→}
   652→
   653→// --- Bookings Tab ---
   654→
   655→function VendorBookingsTab({ bookings, loading, onAction }: {
   656→  bookings: AppBooking[] | null;
   657→  loading: boolean;
   658→  onAction: () => void;
   659→}) {
   660→  const { token } = useAppStore();
   661→
   662→  const handleStatusUpdate = async (bookingId: string, status: BookingStatus) => {
   663→    if (!token) return;
   664→    try {
   665→      const res = await fetch(`/api/bookings/${bookingId}`, {
   666→        method: "PUT",
   667→        headers: { "Content-Type": "application/json", Authorization: `Bearer ${token}` },
   668→        body: JSON.stringify({ status }),
   669→      });
   670→      if (!res.ok) throw new Error("Failed to update booking");
   671→      toast.success(`Booking ${status.toLowerCase()} successfully`);
   672→      onAction();
   673→    } catch {
   674→      toast.error("Failed to update booking status");
   675→    }
   676→  };
   677→
   678→  if (loading) return <VendorBookingsSkeleton />;
   679→
   680→  if (!bookings || bookings.length === 0) {
   681→    return (
   682→      <motion.div {...tabAnimation}>
   683→        <Card>
   684→          <CardContent className="py-12 text-center">
   685→            <Calendar className="h-10 w-10 mx-auto text-muted-foreground/40 mb-3" />
   686→            <p className="text-sm text-muted-foreground">No bookings for your products yet</p>
   687→          </CardContent>
   688→        </Card>
   689→      </motion.div>
   690→    );
   691→  }
   692→
   693→  return (
   694→    <motion.div {...tabAnimation} className="space-y-3">
   695→      {bookings.map((b) => (
   696→        <Card key={b.id} className="card-hover">
   697→          <CardContent className="p-4">
   698→            <div className="flex flex-col sm:flex-row sm:items-center gap-4">
   699→              {/* Customer Info */}
   700→              <div className="flex items-center gap-3 flex-1 min-w-0">
   701→                <div className="flex h-10 w-10 items-center justify-center rounded-full bg-primary/10 text-primary text-sm font-bold shrink-0">
   702→                  {b.user?.name?.charAt(0)?.toUpperCase() || "?"}
   703→                </div>
   704→                <div className="min-w-0">
   705→                  <p className="font-medium text-sm truncate">{b.user?.name || "—"}</p>
   706→                  <p className="text-xs text-muted-foreground truncate">{b.user?.email || "—"}</p>
   707→                </div>
   708→              </div>
   709→
   710→              {/* Booking Info */}
   711→              <div className="flex-1 min-w-0">
   712→                <p className="text-sm font-medium truncate">{b.product?.title || "—"}</p>
   713→                <div className="flex items-center gap-2 mt-0.5">
   714→                  <span className={`inline-flex items-center rounded-md px-1.5 py-0.5 text-[10px] font-medium ${BOOKING_TYPE_COLORS[b.bookingType]}`}>
   715→                    {b.bookingType}
   716→                  </span>
   717→                  <span className="text-xs text-muted-foreground">
   718→                    {b.startDate && b.endDate
   719→                      ? `${formatDate(b.startDate)} – ${formatDate(b.endDate)}`
   720→                      : "—"}
   721→                  </span>
   722→                  <span className="text-xs text-muted-foreground">×{b.quantity}</span>
   723→                </div>
   724→              </div>
   725→
   726→              {/* Amount & Status */}
   727→              <div className="flex items-center gap-3 shrink-0">
   728→                <div className="text-right">
   729→                  <p className="font-semibold text-sm">{formatINR(b.totalPrice)}</p>
   730→                  <span className={`inline-flex items-center rounded-md px-1.5 py-0.5 text-[10px] font-medium ${BOOKING_STATUS_COLORS[b.status]}`}>
   731→                    {b.status}
   732→                  </span>
   733→                </div>
   734→                {b.status === "PENDING" && (
   735→                  <div className="flex gap-1.5">
   736→                    <Button
   737→                      size="sm"
   738→                      variant="outline"
   739→                      className="h-7 text-xs text-emerald-600 border-emerald-300 hover:bg-emerald-50 dark:text-emerald-400 dark:border-emerald-800 dark:hover:bg-emerald-900/20"
   740→                      onClick={() => handleStatusUpdate(b.id, "APPROVED")}
   741→                    >
   742→                      <CheckCircle className="h-3 w-3 mr-1" />
   743→                      Approve
   744→                    </Button>
   745→                    <Button
   746→                      size="sm"
   747→                      variant="outline"
   748→                      className="h-7 text-xs text-red-600 border-red-300 hover:bg-red-50 dark:text-red-400 dark:border-red-800 dark:hover:bg-red-900/20"
   749→                      onClick={() => handleStatusUpdate(b.id, "REJECTED")}
   750→                    >
   751→                      <XCircle className="h-3 w-3 mr-1" />
   752→                      Reject
   753→                    </Button>
   754→                  </div>
   755→                )}
   756→              </div>
   757→            </div>
   758→          </CardContent>
   759→        </Card>
   760→      ))}
   761→    </motion.div>
   762→  );
   763→}
   764→
   765→// --- Analytics Tab ---
   766→
   767→function AnalyticsTab({ data }: { data: VendorDashboardData | null }) {
   768→  if (!data) return <VendorOverviewSkeleton />;
   769→
   770→  const bookingTypes = [
   771→    { type: "RENT", count: data.recentBookings.filter((b) => b.bookingType === "RENT").length, color: "#059669" },
   772→    { type: "BUY", count: data.recentBookings.filter((b) => b.bookingType === "BUY").length, color: "#7c3aed" },
   773→    { type: "BOOK", count: data.recentBookings.filter((b) => b.bookingType === "BOOK").length, color: "#d97706" },
   774→  ].filter((t) => t.count > 0);
   775→
   776→  const maxBookings = Math.max(...bookingTypes.map((t) => t.count), 1);
   777→
   778→  return (
   779→    <motion.div {...tabAnimation} className="space-y-6">
   780→      {/* Revenue Chart */}
   781→      {data.monthlyRevenue.length > 0 && (
   782→        <Card>
   783→          <CardHeader className="pb-3">
   784→            <CardTitle className="text-base font-semibold">Revenue Overview</CardTitle>
   785→          </CardHeader>
   786→          <CardContent>
   787→            <div className="h-[300px] w-full">
   788→              <ResponsiveContainer width="100%" height="100%">
   789→                <BarChart data={data.monthlyRevenue}>
   790→                  <CartesianGrid strokeDasharray="3 3" className="stroke-border" />
   791→                  <XAxis dataKey="month" tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   792→                  <YAxis tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   793→                  <Tooltip
   794→                    contentStyle={{
   795→                      backgroundColor: "var(--popover)",
   796→                      border: "1px solid var(--border)",
   797→                      borderRadius: "var(--radius)",
   798→                      color: "var(--popover-foreground)",
   799→                    }}
   800→                    formatter={(value: number) => [formatINR(value), "Revenue"]}
   801→                  />
   802→                  <Bar dataKey="revenue" fill="var(--primary)" radius={[4, 4, 0, 0]} />
   803→                </BarChart>
   804→              </ResponsiveContainer>
   805→            </div>
   806→          </CardContent>
   807→        </Card>
   808→      )}
   809→
   810→      {/* Stats Summary + Booking Type Distribution */}
   811→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   812→        {/* Stats Summary */}
   813→        <Card>
   814→          <CardHeader className="pb-3">
   815→            <CardTitle className="text-base font-semibold">Stats Summary</CardTitle>
   816→          </CardHeader>
   817→          <CardContent className="space-y-4">
   818→            <div className="flex items-center justify-between">
   819→              <span className="text-sm text-muted-foreground">Total Revenue</span>
   820→              <span className="text-lg font-bold">{formatINR(data.totalRevenue)}</span>
   821→            </div>
   822→            <Separator />
   823→            <div className="flex items-center justify-between">
   824→              <span className="text-sm text-muted-foreground">Completed Orders</span>
   825→              <span className="font-semibold">{data.completedOrders}</span>
   826→            </div>
   827→            <Separator />
   828→            <div className="flex items-center justify-between">
   829→              <span className="text-sm text-muted-foreground">Average Order Value</span>
   830→              <span className="font-semibold">
   831→                {data.completedOrders > 0
   832→                  ? formatINR(Math.round(data.totalRevenue / data.completedOrders))
   833→                  : "—"}
   834→              </span>
   835→            </div>
   836→            <Separator />
   837→            <div className="flex items-center justify-between">
   838→              <span className="text-sm text-muted-foreground">Active Bookings</span>
   839→              <span className="font-semibold">{data.activeBookings}</span>
   840→            </div>
   841→            <Separator />
   842→            <div className="flex items-center justify-between">
   843→              <span className="text-sm text-muted-foreground">Total Products</span>
   844→              <span className="font-semibold">{data.totalProducts}</span>
   845→            </div>
   846→          </CardContent>
   847→        </Card>
   848→
   849→        {/* Booking Type Distribution */}
   850→        <Card>
   851→          <CardHeader className="pb-3">
   852→            <CardTitle className="text-base font-semibold">Booking Type Distribution</CardTitle>
   853→          </CardHeader>
   854→          <CardContent>
   855→            {bookingTypes.length === 0 ? (
   856→              <p className="text-sm text-muted-foreground py-6 text-center">No booking data yet</p>
   857→            ) : (
   858→              <div className="space-y-4 pt-2">
   859→                {bookingTypes.map((t) => (
   860→                  <div key={t.type} className="space-y-1.5">
   861→                    <div className="flex items-center justify-between text-sm">
   862→                      <span className={`font-medium ${BOOKING_TYPE_COLORS[t.type as keyof typeof BOOKING_TYPE_COLORS]} inline-flex items-center rounded-md px-2 py-0.5 text-[11px]`}>
   863→                        {t.type}
   864→                      </span>
   865→                      <span className="text-muted-foreground">{t.count} bookings</span>
   866→                    </div>
   867→                    <div className="h-3 w-full rounded-full bg-muted overflow-hidden">
   868→                      <motion.div
   869→                        initial={{ width: 0 }}
   870→                        animate={{ width: `${(t.count / maxBookings) * 100}%` }}
   871→                        transition={{ duration: 0.6, ease: "easeOut" }}
   872→                        className="h-full rounded-full"
   873→                        style={{ backgroundColor: t.color }}
   874→                      />
   875→                    </div>
   876→                  </div>
   877→                ))}
   878→              </div>
   879→            )}
   880→          </CardContent>
   881→        </Card>
   882→      </div>
   883→    </motion.div>
   884→  );
   885→}
   886→
   887→// --- Main Component ---
   888→
   889→export default function VendorDashboard() {
   890→  const { vendorTab, setVendorTab, token, navigateTo } = useAppStore();
   891→  const [dashboardData, setDashboardData] = useState<VendorDashboardData | null>(null);
   892→  const [products, setProducts] = useState<AppProduct[]>([]);
   893→  const [vendorBookings, setVendorBookings] = useState<AppBooking[]>([]);
   894→  const [categories, setCategories] = useState<Array<{ id: string; name: string }>>([]);
   895→  const [loading, setLoading] = useState(true);
   896→  const [productsLoading, setProductsLoading] = useState(false);
   897→  const [bookingsLoading, setBookingsLoading] = useState(false);
   898→
   899→  const fetchDashboard = useCallback(async () => {
   900→    if (!token) return;
   901→    setLoading(true);
   902→    try {
   903→      const res = await fetch("/api/vendors/dashboard", {
   904→        headers: { Authorization: `Bearer ${token}` },
   905→      });
   906→      if (!res.ok) throw new Error("Failed to fetch dashboard");
   907→      const data = await res.json();
   908→      setDashboardData(data);
   909→    } catch {
   910→      toast.error("Failed to load dashboard data");
   911→    } finally {
   912→      setLoading(false);
   913→    }
   914→  }, [token]);
   915→
   916→  const fetchProducts = useCallback(async () => {
   917→    if (!token) return;
   918→    setProductsLoading(true);
   919→    try {
   920→      const res = await fetch("/api/vendors/products", {
   921→        headers: { Authorization: `Bearer ${token}` },
   922→      });
   923→      if (!res.ok) throw new Error("Failed to fetch products");
   924→      const data = await res.json();
   925→      setProducts(data.products || data || []);
   926→    } catch {
   927→      toast.error("Failed to load products");
   928→    } finally {
   929→      setProductsLoading(false);
   930→    }
   931→  }, [token]);
   932→
   933→  const fetchBookings = useCallback(async () => {
   934→    if (!token) return;
   935→    setBookingsLoading(true);
   936→    try {
   937→      const res = await fetch("/api/vendors/bookings", {
   938→        headers: { Authorization: `Bearer ${token}` },
   939→      });
   940→      if (!res.ok) throw new Error("Failed to fetch bookings");
   941→      const data = await res.json();
   942→      setVendorBookings(data.bookings || data || []);
   943→    } catch {
   944→      toast.error("Failed to load bookings");
   945→    } finally {
   946→      setBookingsLoading(false);
   947→    }
   948→  }, [token]);
   949→
   950→  useEffect(() => {
   951→    fetchDashboard();
   952→    // Also fetch categories for add-product form
   953→    fetch("/api/categories")
   954→      .then((r) => r.json())
   955→      .then((data) => setCategories(Array.isArray(data) ? data : data.categories || []))
   956→      .catch(() => {});
   957→  }, [fetchDashboard]);
   958→
   959→  useEffect(() => {
   960→    if (vendorTab === "products") fetchProducts();
   961→    if (vendorTab === "bookings") fetchBookings();
   962→  }, [vendorTab, fetchProducts, fetchBookings]);
   963→
   964→  const handleProductSubmitted = () => {
   965→    setVendorTab("products");
   966→    fetchProducts();
   967→  };
   968→
   969→  return (
   970→    <div className="space-y-6">
   971→      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
   972→        <div>
   973→          <h2 className="text-2xl font-bold tracking-tight">Vendor Dashboard</h2>
   974→          <p className="text-sm text-muted-foreground mt-1">Manage your products, bookings, and track your business performance</p>
   975→        </div>
   976→        <Button
   977→          variant="outline"
   978→          size="sm"
   979→          onClick={() => navigateTo("marketplace")}
   980→          className="gap-2 rounded-full self-start"
   981→        >
   982→          <ArrowLeft className="h-4 w-4" />
   983→          Back to Marketplace
   984→        </Button>
   985→      </div>
   986→
   987→      <Tabs
   988→        value={vendorTab}
   989→        onValueChange={(v) => setVendorTab(v as typeof vendorTab)}
   990→        className="w-full"
   991→      >
   992→        <TabsList className="flex-wrap h-auto gap-1 p-1">
   993→          <TabsTrigger value="overview" className="text-xs sm:text-sm">
   994→            <Eye className="h-3.5 w-3.5 sm:mr-1.5" />
   995→            <span className="hidden sm:inline">Overview</span>
   996→          </TabsTrigger>
   997→          <TabsTrigger value="products" className="text-xs sm:text-sm">
   998→            <Package className="h-3.5 w-3.5 sm:mr-1.5" />
   999→            <span className="hidden sm:inline">Products</span>
  1000→          </TabsTrigger>
  1001→          <TabsTrigger value="bookings" className="text-xs sm:text-sm">
  1002→            <Calendar className="h-3.5 w-3.5 sm:mr-1.5" />
  1003→            <span className="hidden sm:inline">Bookings</span>
  1004→          </TabsTrigger>
  1005→          <TabsTrigger value="add-product" className="text-xs sm:text-sm">
  1006→            <Plus className="h-3.5 w-3.5 sm:mr-1.5" />
  1007→            <span className="hidden sm:inline">Add Product</span>
  1008→          </TabsTrigger>
  1009→          <TabsTrigger value="analytics" className="text-xs sm:text-sm">
  1010→            <BarChart3 className="h-3.5 w-3.5 sm:mr-1.5" />
  1011→            <span className="hidden sm:inline">Analytics</span>
  1012→          </TabsTrigger>
  1013→        </TabsList>
  1014→
  1015→        <AnimatePresence mode="wait">
  1016→          {vendorTab === "overview" && (
  1017→            <TabsContent value="overview">
  1018→              <VendorOverviewTab data={loading ? null : dashboardData} />
  1019→            </TabsContent>
  1020→          )}
  1021→          {vendorTab === "products" && (
  1022→            <TabsContent value="products">
  1023→              <VendorProductsTab
  1024→                products={productsLoading ? null : products}
  1025→                loading={productsLoading}
  1026→                onAddProduct={() => setVendorTab("add-product")}
  1027→              />
  1028→            </TabsContent>
  1029→          )}
  1030→          {vendorTab === "bookings" && (
  1031→            <TabsContent value="bookings">
  1032→              <VendorBookingsTab
  1033→                bookings={bookingsLoading ? null : vendorBookings}
  1034→                loading={bookingsLoading}
  1035→                onAction={fetchBookings}
  1036→              />
  1037→            </TabsContent>
  1038→          )}
  1039→          {vendorTab === "add-product" && (
  1040→            <TabsContent value="add-product">
  1041→              <AddProductTab categories={categories} onSubmitted={handleProductSubmitted} />
  1042→            </TabsContent>
  1043→          )}
  1044→          {vendorTab === "analytics" && (
  1045→            <TabsContent value="analytics">
  1046→              <AnalyticsTab data={loading ? null : dashboardData} />
  1047→            </TabsContent>
  1048→          )}
  1049→        </AnimatePresence>
  1050→      </Tabs>
  1051→    </div>
  1052→  );
  1053→}