     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback } from "react";
     4тЖТ     4тЖТimport { motion, AnimatePresence } from "framer-motion";
     5тЖТ     5тЖТimport { toast } from "sonner";
     6тЖТ     6тЖТimport { useForm } from "react-hook-form";
     7тЖТ     7тЖТimport {
     8тЖТ     8тЖТ  Package,
     9тЖТ     9тЖТ  Calendar,
    10тЖТ    10тЖТ  DollarSign,
    11тЖТ    11тЖТ  Store,
    12тЖТ    12тЖТ  BarChart3,
    13тЖТ    13тЖТ  Star,
    14тЖТ    14тЖТ  TrendingUp,
    15тЖТ    15тЖТ  Clock,
    16тЖТ    16тЖТ  CheckCircle,
    17тЖТ    17тЖТ  XCircle,
    18тЖТ    18тЖТ  Plus,
    19тЖТ    19тЖТ  Eye,
    20тЖТ    20тЖТ  Sparkles,
    21тЖТ    21тЖТ  Users,
    22тЖТ    22тЖТ  Loader2,
    23тЖТ    23тЖТ  AlertCircle,
    24тЖТ    24тЖТ  Image as ImageIcon,
    25тЖТ    25тЖТ  ArrowLeft,
    26тЖТ    26тЖТ} from "lucide-react";
    27тЖТ    27тЖТimport { Button } from "@/components/ui/button";
    28тЖТ    28тЖТimport { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    29тЖТ    29тЖТimport { Badge } from "@/components/ui/badge";
    30тЖТ    30тЖТimport { Input } from "@/components/ui/input";
    31тЖТ    31тЖТimport { Label } from "@/components/ui/label";
    32тЖТ    32тЖТimport { Textarea } from "@/components/ui/textarea";
    33тЖТ    33тЖТimport { Skeleton } from "@/components/ui/skeleton";
    34тЖТ    34тЖТimport { Separator } from "@/components/ui/separator";
    35тЖТ    35тЖТimport {
    36тЖТ    36тЖТ  Select,
    37тЖТ    37тЖТ  SelectContent,
    38тЖТ    38тЖТ  SelectItem,
    39тЖТ    39тЖТ  SelectTrigger,
    40тЖТ    40тЖТ  SelectValue,
    41тЖТ    41тЖТ} from "@/components/ui/select";
    42тЖТ    42тЖТimport {
    43тЖТ    43тЖТ  Table,
    44тЖТ    44тЖТ  TableBody,
    45тЖТ    45тЖТ  TableCell,
    46тЖТ    46тЖТ  TableHead,
    47тЖТ    47тЖТ  TableHeader,
    48тЖТ    48тЖТ  TableRow,
    49тЖТ    49тЖТ} from "@/components/ui/table";
    50тЖТ    50тЖТimport {
    51тЖТ    51тЖТ  Tabs,
    52тЖТ    52тЖТ  TabsContent,
    53тЖТ    53тЖТ  TabsList,
    54тЖТ    54тЖТ  TabsTrigger,
    55тЖТ    55тЖТ} from "@/components/ui/tabs";
    56тЖТ    56тЖТimport {
    57тЖТ    57тЖТ  BarChart,
    58тЖТ    58тЖТ  Bar,
    59тЖТ    59тЖТ  XAxis,
    60тЖТ    60тЖТ  YAxis,
    61тЖТ    61тЖТ  CartesianGrid,
    62тЖТ    62тЖТ  Tooltip,
    63тЖТ    63тЖТ  ResponsiveContainer,
    64тЖТ    64тЖТ} from "recharts";
    65тЖТ    65тЖТimport { useAppStore } from "@/stores/app-store";
    66тЖТ    66тЖТimport type {
    67тЖТ    67тЖТ  AppProduct,
    68тЖТ    68тЖТ  AppBooking,
    69тЖТ    69тЖТ  ProductCondition,
    70тЖТ    70тЖТ  BookingStatus,
    71тЖТ    71тЖТ} from "@/lib/types";
    72тЖТ    72тЖТimport { BOOKING_STATUS_COLORS, BOOKING_TYPE_COLORS } from "@/lib/types";
    73тЖТ    73тЖТ
    74тЖТ    74тЖТconst tabAnimation = {
    75тЖТ    75тЖТ  initial: { opacity: 0, y: 12 },
    76тЖТ    76тЖТ  animate: { opacity: 1, y: 0 },
    77тЖТ    77тЖТ  exit: { opacity: 0, y: -12 },
    78тЖТ    78тЖТ  transition: { duration: 0.25, ease: "easeOut" },
    79тЖТ    79тЖТ};
    80тЖТ    80тЖТ
    81тЖТ    81тЖТfunction formatINR(amount: number) {
    82тЖТ    82тЖТ  return `тВ╣${amount.toLocaleString("en-IN")}`;
    83тЖТ    83тЖТ}
    84тЖТ    84тЖТ
    85тЖТ    85тЖТfunction formatDate(dateStr: string) {
    86тЖТ    86тЖТ  return new Date(dateStr).toLocaleDateString("en-IN", {
    87тЖТ    87тЖТ    day: "numeric",
    88тЖТ    88тЖТ    month: "short",
    89тЖТ    89тЖТ    year: "numeric",
    90тЖТ    90тЖТ  });
    91тЖТ    91тЖТ}
    92тЖТ    92тЖТ
    93тЖТ    93тЖТ// --- Skeletons ---
    94тЖТ    94тЖТ
    95тЖТ    95тЖТfunction VendorOverviewSkeleton() {
    96тЖТ    96тЖТ  return (
    97тЖТ    97тЖТ    <div className="space-y-6">
    98тЖТ    98тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-4">
    99тЖТ    99тЖТ        {[...Array(5)].map((_, i) => (
   100тЖТ   100тЖТ          <Card key={i} className="p-4">
   101тЖТ   101тЖТ            <div className="flex items-center gap-4">
   102тЖТ   102тЖТ              <Skeleton className="h-10 w-10 rounded-lg" />
   103тЖТ   103тЖТ              <div className="space-y-2 flex-1">
   104тЖТ   104тЖТ                <Skeleton className="h-5 w-16" />
   105тЖТ   105тЖТ                <Skeleton className="h-3 w-24" />
   106тЖТ   106тЖТ              </div>
   107тЖТ   107тЖТ            </div>
   108тЖТ   108тЖТ          </Card>
   109тЖТ   109тЖТ        ))}
   110тЖТ   110тЖТ      </div>
   111тЖТ   111тЖТ      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   112тЖТ   112тЖТ        <Card>
   113тЖТ   113тЖТ          <CardHeader className="pb-3"><Skeleton className="h-5 w-36" /></CardHeader>
   114тЖТ   114тЖТ          <CardContent>
   115тЖТ   115тЖТ            <div className="space-y-3">
   116тЖТ   116тЖТ              {[...Array(5)].map((_, i) => (
   117тЖТ   117тЖТ                <Skeleton key={i} className="h-10 w-full" />
   118тЖТ   118тЖТ              ))}
   119тЖТ   119тЖТ            </div>
   120тЖТ   120тЖТ          </CardContent>
   121тЖТ   121тЖТ        </Card>
   122тЖТ   122тЖТ        <Card>
   123тЖТ   123тЖТ          <CardHeader className="pb-3"><Skeleton className="h-5 w-36" /></CardHeader>
   124тЖТ   124тЖТ          <CardContent><Skeleton className="h-[200px] w-full" /></CardContent>
   125тЖТ   125тЖТ        </Card>
   126тЖТ   126тЖТ      </div>
   127тЖТ   127тЖТ      <Card>
   128тЖТ   128тЖТ        <CardHeader className="pb-3"><Skeleton className="h-5 w-36" /></CardHeader>
   129тЖТ   129тЖТ        <CardContent><Skeleton className="h-[250px] w-full" /></CardContent>
   130тЖТ   130тЖТ      </Card>
   131тЖТ   131тЖТ    </div>
   132тЖТ   132тЖТ  );
   133тЖТ   133тЖТ}
   134тЖТ   134тЖТ
   135тЖТ   135тЖТfunction ProductsGridSkeleton() {
   136тЖТ   136тЖТ  return (
   137тЖТ   137тЖТ    <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   138тЖТ   138тЖТ      {[...Array(6)].map((_, i) => (
   139тЖТ   139тЖТ        <Card key={i}>
   140тЖТ   140тЖТ          <Skeleton className="h-40 w-full rounded-t-lg" />
   141тЖТ   141тЖТ          <CardContent className="p-4 space-y-2">
   142тЖТ   142тЖТ            <Skeleton className="h-5 w-3/4" />
   143тЖТ   143тЖТ            <Skeleton className="h-4 w-1/2" />
   144тЖТ   144тЖТ            <div className="flex gap-2">
   145тЖТ   145тЖТ              <Skeleton className="h-6 w-16" />
   146тЖТ   146тЖТ              <Skeleton className="h-6 w-16" />
   147тЖТ   147тЖТ            </div>
   148тЖТ   148тЖТ          </CardContent>
   149тЖТ   149тЖТ        </Card>
   150тЖТ   150тЖТ      ))}
   151тЖТ   151тЖТ    </div>
   152тЖТ   152тЖТ  );
   153тЖТ   153тЖТ}
   154тЖТ   154тЖТ
   155тЖТ   155тЖТfunction VendorBookingsSkeleton() {
   156тЖТ   156тЖТ  return (
   157тЖТ   157тЖТ    <div className="space-y-3">
   158тЖТ   158тЖТ      {[...Array(5)].map((_, i) => (
   159тЖТ   159тЖТ        <Card key={i}>
   160тЖТ   160тЖТ          <CardContent className="p-4">
   161тЖТ   161тЖТ            <div className="flex items-center gap-4">
   162тЖТ   162тЖТ              <Skeleton className="h-12 w-12 rounded-full" />
   163тЖТ   163тЖТ              <div className="flex-1 space-y-2">
   164тЖТ   164тЖТ                <Skeleton className="h-4 w-40" />
   165тЖТ   165тЖТ                <Skeleton className="h-3 w-56" />
   166тЖТ   166тЖТ              </div>
   167тЖТ   167тЖТ              <Skeleton className="h-8 w-20" />
   168тЖТ   168тЖТ            </div>
   169тЖТ   169тЖТ          </CardContent>
   170тЖТ   170тЖТ        </Card>
   171тЖТ   171тЖТ      ))}
   172тЖТ   172тЖТ    </div>
   173тЖТ   173тЖТ  );
   174тЖТ   174тЖТ}
   175тЖТ   175тЖТ
   176тЖТ   176тЖТ// --- Overview Tab ---
   177тЖТ   177тЖТ
   178тЖТ   178тЖТinterface VendorDashboardData {
   179тЖТ   179тЖТ  totalProducts: number;
   180тЖТ   180тЖТ  activeBookings: number;
   181тЖТ   181тЖТ  pendingApprovals: number;
   182тЖТ   182тЖТ  completedOrders: number;
   183тЖТ   183тЖТ  totalRevenue: number;
   184тЖТ   184тЖТ  recentBookings: AppBooking[];
   185тЖТ   185тЖТ  topProducts: Array<{ name: string; bookingCount: number }>;
   186тЖТ   186тЖТ  monthlyRevenue: Array<{ month: string; revenue: number }>;
   187тЖТ   187тЖТ}
   188тЖТ   188тЖТ
   189тЖТ   189тЖТfunction VendorOverviewTab({ data }: { data: VendorDashboardData | null }) {
   190тЖТ   190тЖТ  if (!data) return <VendorOverviewSkeleton />;
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ  const statCards = [
   193тЖТ   193тЖТ    { icon: <Package className="h-5 w-5" />, value: data.totalProducts, label: "Total Products", color: "text-primary", bg: "bg-primary/10" },
   194тЖТ   194тЖТ    { icon: <Calendar className="h-5 w-5" />, value: data.activeBookings, label: "Active Bookings", color: "text-emerald-600", bg: "bg-emerald-100 dark:bg-emerald-900/30" },
   195тЖТ   195тЖТ    { icon: <Clock className="h-5 w-5" />, value: data.pendingApprovals, label: "Pending Approvals", color: "text-amber-600", bg: "bg-amber-100 dark:bg-amber-900/30" },
   196тЖТ   196тЖТ    { icon: <CheckCircle className="h-5 w-5" />, value: data.completedOrders, label: "Completed Orders", color: "text-violet-600", bg: "bg-violet-100 dark:bg-violet-900/30" },
   197тЖТ   197тЖТ    { icon: <DollarSign className="h-5 w-5" />, value: formatINR(data.totalRevenue), label: "Total Revenue", color: "text-emerald-600 dark:text-emerald-400", bg: "bg-emerald-100 dark:bg-emerald-900/30" },
   198тЖТ   198тЖТ  ];
   199тЖТ   199тЖТ
   200тЖТ   200тЖТ  return (
   201тЖТ   201тЖТ    <motion.div {...tabAnimation} className="space-y-6">
   202тЖТ   202тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-4">
   203тЖТ   203тЖТ        {statCards.map((card, i) => (
   204тЖТ   204тЖТ          <Card key={i} className="p-4 card-hover">
   205тЖТ   205тЖТ            <div className="flex items-center gap-4">
   206тЖТ   206тЖТ              <div className={`flex h-10 w-10 items-center justify-center rounded-lg ${card.bg} ${card.color}`}>
   207тЖТ   207тЖТ                {card.icon}
   208тЖТ   208тЖТ              </div>
   209тЖТ   209тЖТ              <div>
   210тЖТ   210тЖТ                <p className="text-2xl font-bold leading-tight">{card.value}</p>
   211тЖТ   211тЖТ                <p className="text-xs text-muted-foreground">{card.label}</p>
   212тЖТ   212тЖТ              </div>
   213тЖТ   213тЖТ            </div>
   214тЖТ   214тЖТ          </Card>
   215тЖТ   215тЖТ        ))}
   216тЖТ   216тЖТ      </div>
   217тЖТ   217тЖТ
   218тЖТ   218тЖТ      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   219тЖТ   219тЖТ        {/* Recent Bookings */}
   220тЖТ   220тЖТ        <Card>
   221тЖТ   221тЖТ          <CardHeader className="pb-3">
   222тЖТ   222тЖТ            <CardTitle className="text-base font-semibold">Recent Bookings</CardTitle>
   223тЖТ   223тЖТ          </CardHeader>
   224тЖТ   224тЖТ          <CardContent>
   225тЖТ   225тЖТ            {data.recentBookings.length === 0 ? (
   226тЖТ   226тЖТ              <p className="text-sm text-muted-foreground py-6 text-center">No bookings yet</p>
   227тЖТ   227тЖТ            ) : (
   228тЖТ   228тЖТ              <div className="overflow-x-auto">
   229тЖТ   229тЖТ                <Table>
   230тЖТ   230тЖТ                  <TableHeader>
   231тЖТ   231тЖТ                    <TableRow>
   232тЖТ   232тЖТ                      <TableHead>Customer</TableHead>
   233тЖТ   233тЖТ                      <TableHead>Product</TableHead>
   234тЖТ   234тЖТ                      <TableHead>Status</TableHead>
   235тЖТ   235тЖТ                      <TableHead className="text-right">Amount</TableHead>
   236тЖТ   236тЖТ                    </TableRow>
   237тЖТ   237тЖТ                  </TableHeader>
   238тЖТ   238тЖТ                  <TableBody>
   239тЖТ   239тЖТ                    {data.recentBookings.map((b) => (
   240тЖТ   240тЖТ                      <TableRow key={b.id}>
   241тЖТ   241тЖТ                        <TableCell className="font-medium text-sm">{b.user?.name || "тАФ"}</TableCell>
   242тЖТ   242тЖТ                        <TableCell className="text-sm max-w-[140px] truncate">{b.product?.title || "тАФ"}</TableCell>
   243тЖТ   243тЖТ                        <TableCell>
   244тЖТ   244тЖТ                          <span className={`inline-flex items-center rounded-md px-1.5 py-0.5 text-[10px] font-medium ${BOOKING_STATUS_COLORS[b.status]}`}>
   245тЖТ   245тЖТ                            {b.status}
   246тЖТ   246тЖТ                          </span>
   247тЖТ   247тЖТ                        </TableCell>
   248тЖТ   248тЖТ                        <TableCell className="text-right font-medium text-sm">{formatINR(b.totalPrice)}</TableCell>
   249тЖТ   249тЖТ                      </TableRow>
   250тЖТ   250тЖТ                    ))}
   251тЖТ   251тЖТ                  </TableBody>
   252тЖТ   252тЖТ                </Table>
   253тЖТ   253тЖТ              </div>
   254тЖТ   254тЖТ            )}
   255тЖТ   255тЖТ          </CardContent>
   256тЖТ   256тЖТ        </Card>
   257тЖТ   257тЖТ
   258тЖТ   258тЖТ        {/* Top Products */}
   259тЖТ   259тЖТ        <Card>
   260тЖТ   260тЖТ          <CardHeader className="pb-3">
   261тЖТ   261тЖТ            <CardTitle className="text-base font-semibold">Top Products</CardTitle>
   262тЖТ   262тЖТ          </CardHeader>
   263тЖТ   263тЖТ          <CardContent>
   264тЖТ   264тЖТ            {data.topProducts.length === 0 ? (
   265тЖТ   265тЖТ              <p className="text-sm text-muted-foreground py-6 text-center">No product data yet</p>
   266тЖТ   266тЖТ            ) : (
   267тЖТ   267тЖТ              <div className="space-y-3">
   268тЖТ   268тЖТ                {data.topProducts.map((p, i) => (
   269тЖТ   269тЖТ                  <div key={i} className="flex items-center justify-between">
   270тЖТ   270тЖТ                    <div className="flex items-center gap-3">
   271тЖТ   271тЖТ                      <span className="flex h-7 w-7 items-center justify-center rounded-full bg-primary/10 text-primary text-xs font-bold">
   272тЖТ   272тЖТ                        {i + 1}
   273тЖТ   273тЖТ                      </span>
   274тЖТ   274тЖТ                      <span className="text-sm font-medium truncate max-w-[200px]">{p.name}</span>
   275тЖТ   275тЖТ                    </div>
   276тЖТ   276тЖТ                    <span className="text-sm text-muted-foreground">{p.bookingCount} bookings</span>
   277тЖТ   277тЖТ                  </div>
   278тЖТ   278тЖТ                ))}
   279тЖТ   279тЖТ              </div>
   280тЖТ   280тЖТ            )}
   281тЖТ   281тЖТ          </CardContent>
   282тЖТ   282тЖТ        </Card>
   283тЖТ   283тЖТ      </div>
   284тЖТ   284тЖТ
   285тЖТ   285тЖТ      {/* Monthly Revenue Chart */}
   286тЖТ   286тЖТ      {data.monthlyRevenue.length > 0 && (
   287тЖТ   287тЖТ        <Card>
   288тЖТ   288тЖТ          <CardHeader className="pb-3">
   289тЖТ   289тЖТ            <CardTitle className="text-base font-semibold">Monthly Revenue</CardTitle>
   290тЖТ   290тЖТ          </CardHeader>
   291тЖТ   291тЖТ          <CardContent>
   292тЖТ   292тЖТ            <div className="h-[250px] w-full">
   293тЖТ   293тЖТ              <ResponsiveContainer width="100%" height="100%">
   294тЖТ   294тЖТ                <BarChart data={data.monthlyRevenue}>
   295тЖТ   295тЖТ                  <CartesianGrid strokeDasharray="3 3" className="stroke-border" />
   296тЖТ   296тЖТ                  <XAxis dataKey="month" tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   297тЖТ   297тЖТ                  <YAxis tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   298тЖТ   298тЖТ                  <Tooltip
   299тЖТ   299тЖТ                    contentStyle={{
   300тЖТ   300тЖТ                      backgroundColor: "var(--popover)",
   301тЖТ   301тЖТ                      border: "1px solid var(--border)",
   302тЖТ   302тЖТ                      borderRadius: "var(--radius)",
   303тЖТ   303тЖТ                      color: "var(--popover-foreground)",
   304тЖТ   304тЖТ                    }}
   305тЖТ   305тЖТ                    formatter={(value: number) => [formatINR(value), "Revenue"]}
   306тЖТ   306тЖТ                  />
   307тЖТ   307тЖТ                  <Bar dataKey="revenue" fill="var(--primary)" radius={[4, 4, 0, 0]} />
   308тЖТ   308тЖТ                </BarChart>
   309тЖТ   309тЖТ              </ResponsiveContainer>
   310тЖТ   310тЖТ            </div>
   311тЖТ   311тЖТ          </CardContent>
   312тЖТ   312тЖТ        </Card>
   313тЖТ   313тЖТ      )}
   314тЖТ   314тЖТ    </motion.div>
   315тЖТ   315тЖТ  );
   316тЖТ   316тЖТ}
   317тЖТ   317тЖТ
   318тЖТ   318тЖТ// --- Products Tab ---
   319тЖТ   319тЖТ
   320тЖТ   320тЖТfunction VendorProductsTab({ products, loading, onAddProduct }: {
   321тЖТ   321тЖТ  products: AppProduct[] | null;
   322тЖТ   322тЖТ  loading: boolean;
   323тЖТ   323тЖТ  onAddProduct: () => void;
   324тЖТ   324тЖТ}) {
   325тЖТ   325тЖТ  if (loading) return <ProductsGridSkeleton />;
   326тЖТ   326тЖТ
   327тЖТ   327тЖТ  if (!products || products.length === 0) {
   328тЖТ   328тЖТ    return (
   329тЖТ   329тЖТ      <motion.div {...tabAnimation} className="space-y-4">
   330тЖТ   330тЖТ        <div className="flex justify-end">
   331тЖТ   331тЖТ          <Button onClick={onAddProduct} size="sm">
   332тЖТ   332тЖТ            <Plus className="h-4 w-4 mr-1.5" />
   333тЖТ   333тЖТ            Add Product
   334тЖТ   334тЖТ          </Button>
   335тЖТ   335тЖТ        </div>
   336тЖТ   336тЖТ        <Card>
   337тЖТ   337тЖТ          <CardContent className="py-12 text-center">
   338тЖТ   338тЖТ            <Package className="h-10 w-10 mx-auto text-muted-foreground/40 mb-3" />
   339тЖТ   339тЖТ            <p className="text-sm text-muted-foreground">No products yet</p>
   340тЖТ   340тЖТ            <Button variant="outline" size="sm" onClick={onAddProduct} className="mt-3">
   341тЖТ   341тЖТ              <Plus className="h-4 w-4 mr-1.5" />
   342тЖТ   342тЖТ              Add Your First Product
   343тЖТ   343тЖТ            </Button>
   344тЖТ   344тЖТ          </CardContent>
   345тЖТ   345тЖТ        </Card>
   346тЖТ   346тЖТ      </motion.div>
   347тЖТ   347тЖТ    );
   348тЖТ   348тЖТ  }
   349тЖТ   349тЖТ
   350тЖТ   350тЖТ  return (
   351тЖТ   351тЖТ    <motion.div {...tabAnimation} className="space-y-4">
   352тЖТ   352тЖТ      <div className="flex justify-end">
   353тЖТ   353тЖТ        <Button onClick={onAddProduct} size="sm">
   354тЖТ   354тЖТ          <Plus className="h-4 w-4 mr-1.5" />
   355тЖТ   355тЖТ          Add Product
   356тЖТ   356тЖТ        </Button>
   357тЖТ   357тЖТ      </div>
   358тЖТ   358тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   359тЖТ   359тЖТ        {products.map((p) => (
   360тЖТ   360тЖТ          <Card key={p.id} className="overflow-hidden card-hover">
   361тЖТ   361тЖТ            <div className="h-40 bg-muted relative">
   362тЖТ   362тЖТ              {p.imageUrl ? (
   363тЖТ   363тЖТ                <img src={p.imageUrl} alt={p.title} className="h-full w-full object-cover" />
   364тЖТ   364тЖТ              ) : (
   365тЖТ   365тЖТ                <div className="h-full w-full flex items-center justify-center">
   366тЖТ   366тЖТ                  <ImageIcon className="h-10 w-10 text-muted-foreground/30" />
   367тЖТ   367тЖТ                </div>
   368тЖТ   368тЖТ              )}
   369тЖТ   369тЖТ              <Badge
   370тЖТ   370тЖТ                className={`absolute top-2 right-2 text-[10px] ${
   371тЖТ   371тЖТ                  p.status === "AVAILABLE"
   372тЖТ   372тЖТ                    ? "bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-400"
   373тЖТ   373тЖТ                    : "bg-red-100 text-red-700 dark:bg-red-900/40 dark:text-red-400"
   374тЖТ   374тЖТ                }`}
   375тЖТ   375тЖТ              >
   376тЖТ   376тЖТ                {p.status}
   377тЖТ   377тЖТ              </Badge>
   378тЖТ   378тЖТ            </div>
   379тЖТ   379тЖТ            <CardContent className="p-4 space-y-2">
   380тЖТ   380тЖТ              <h3 className="font-semibold text-sm truncate">{p.title}</h3>
   381тЖТ   381тЖТ              <p className="text-xs text-muted-foreground">{p.category?.name || "Uncategorized"}</p>
   382тЖТ   382тЖТ              <div className="flex items-center gap-3 text-xs text-muted-foreground">
   383тЖТ   383тЖТ                <span className="flex items-center gap-1">
   384тЖТ   384тЖТ                  <Package className="h-3 w-3" /> Stock: {p.stock}
   385тЖТ   385тЖТ                </span>
   386тЖТ   386тЖТ                <span className="flex items-center gap-1">
   387тЖТ   387тЖТ                  <Calendar className="h-3 w-3" /> {p._count?.reviews || 0} reviews
   388тЖТ   388тЖТ                </span>
   389тЖТ   389тЖТ              </div>
   390тЖТ   390тЖТ              <Separator />
   391тЖТ   391тЖТ              <div className="flex items-center justify-between">
   392тЖТ   392тЖТ                <div className="flex items-center gap-2 text-sm">
   393тЖТ   393тЖТ                  <span className="font-semibold text-emerald-600 dark:text-emerald-400">{formatINR(p.rentPricePerDay)}</span>
   394тЖТ   394тЖТ                  <span className="text-muted-foreground">/day</span>
   395тЖТ   395тЖТ                </div>
   396тЖТ   396тЖТ                <div className="flex items-center gap-1">
   397тЖТ   397тЖТ                  <Star className="h-3.5 w-3.5 fill-amber-400 text-amber-400" />
   398тЖТ   398тЖТ                  <span className="text-xs font-medium">{p.avgRating?.toFixed(1) || "тАФ"} </span>
   399тЖТ   399тЖТ                </div>
   400тЖТ   400тЖТ              </div>
   401тЖТ   401тЖТ            </CardContent>
   402тЖТ   402тЖТ          </Card>
   403тЖТ   403тЖТ        ))}
   404тЖТ   404тЖТ      </div>
   405тЖТ   405тЖТ    </motion.div>
   406тЖТ   406тЖТ  );
   407тЖТ   407тЖТ}
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ// --- Add Product Tab ---
   410тЖТ   410тЖТ
   411тЖТ   411тЖТinterface ProductFormData {
   412тЖТ   412тЖТ  title: string;
   413тЖТ   413тЖТ  categoryId: string;
   414тЖТ   414тЖТ  description: string;
   415тЖТ   415тЖТ  features: string;
   416тЖТ   416тЖТ  buyPrice: string;
   417тЖТ   417тЖТ  rentPricePerDay: string;
   418тЖТ   418тЖТ  deposit: string;
   419тЖТ   419тЖТ  stock: string;
   420тЖТ   420тЖТ  condition: string;
   421тЖТ   421тЖТ  imageUrl: string;
   422тЖТ   422тЖТ  listingTypes: string;
   423тЖТ   423тЖТ  location: string;
   424тЖТ   424тЖТ}
   425тЖТ   425тЖТ
   426тЖТ   426тЖТfunction AddProductTab({ categories, onSubmitted }: {
   427тЖТ   427тЖТ  categories: Array<{ id: string; name: string }> | null;
   428тЖТ   428тЖТ  onSubmitted: () => void;
   429тЖТ   429тЖТ}) {
   430тЖТ   430тЖТ  const { token } = useAppStore();
   431тЖТ   431тЖТ  const [aiLoading, setAiLoading] = useState(false);
   432тЖТ   432тЖТ  const [submitting, setSubmitting] = useState(false);
   433тЖТ   433тЖТ
   434тЖТ   434тЖТ  const {
   435тЖТ   435тЖТ    register,
   436тЖТ   436тЖТ    handleSubmit,
   437тЖТ   437тЖТ    setValue,
   438тЖТ   438тЖТ    watch,
   439тЖТ   439тЖТ    reset,
   440тЖТ   440тЖТ    formState: { errors },
   441тЖТ   441тЖТ  } = useForm<ProductFormData>();
   442тЖТ   442тЖТ
   443тЖТ   443тЖТ  const title = watch("title");
   444тЖТ   444тЖТ
   445тЖТ   445тЖТ  const handleAIGenerate = async () => {
   446тЖТ   446тЖТ    if (!title?.trim() || !token) return;
   447тЖТ   447тЖТ    setAiLoading(true);
   448тЖТ   448тЖТ    try {
   449тЖТ   449тЖТ      const res = await fetch("/api/ai/description", {
   450тЖТ   450тЖТ        method: "POST",
   451тЖТ   451тЖТ        headers: { "Content-Type": "application/json", Authorization: `Bearer ${token}` },
   452тЖТ   452тЖТ        body: JSON.stringify({ productName: title }),
   453тЖТ   453тЖТ      });
   454тЖТ   454тЖТ      if (!res.ok) throw new Error("AI generation failed");
   455тЖТ   455тЖТ      const data = await res.json();
   456тЖТ   456тЖТ      if (data.description) setValue("description", data.description);
   457тЖТ   457тЖТ      if (data.features) setValue("features", data.features);
   458тЖТ   458тЖТ      if (data.categoryId) setValue("categoryId", data.categoryId);
   459тЖТ   459тЖТ      toast.success("AI generated description successfully");
   460тЖТ   460тЖТ    } catch {
   461тЖТ   461тЖТ      toast.error("Failed to generate AI description");
   462тЖТ   462тЖТ    } finally {
   463тЖТ   463тЖТ      setAiLoading(false);
   464тЖТ   464тЖТ    }
   465тЖТ   465тЖТ  };
   466тЖТ   466тЖТ
   467тЖТ   467тЖТ  const onSubmit = async (formData: ProductFormData) => {
   468тЖТ   468тЖТ    if (!token) return;
   469тЖТ   469тЖТ    setSubmitting(true);
   470тЖТ   470тЖТ    try {
   471тЖТ   471тЖТ      const res = await fetch("/api/vendors/products", {
   472тЖТ   472тЖТ        method: "POST",
   473тЖТ   473тЖТ        headers: { "Content-Type": "application/json", Authorization: `Bearer ${token}` },
   474тЖТ   474тЖТ        body: JSON.stringify({
   475тЖТ   475тЖТ          ...formData,
   476тЖТ   476тЖТ          buyPrice: Number(formData.buyPrice),
   477тЖТ   477тЖТ          rentPricePerDay: Number(formData.rentPricePerDay),
   478тЖТ   478тЖТ          deposit: Number(formData.deposit),
   479тЖТ   479тЖТ          stock: Number(formData.stock),
   480тЖТ   480тЖТ          listingTypes: formData.listingTypes || "RENT,BOOK",
   481тЖТ   481тЖТ          location: formData.location || null,
   482тЖТ   482тЖТ        }),
   483тЖТ   483тЖТ      });
   484тЖТ   484тЖТ      if (!res.ok) throw new Error("Failed to add product");
   485тЖТ   485тЖТ      toast.success("Product added successfully!");
   486тЖТ   486тЖТ      reset();
   487тЖТ   487тЖТ      setValue("listingTypes", "RENT,BOOK");
   488тЖТ   488тЖТ      onSubmitted();
   489тЖТ   489тЖТ    } catch {
   490тЖТ   490тЖТ      toast.error("Failed to add product");
   491тЖТ   491тЖТ    } finally {
   492тЖТ   492тЖТ      setSubmitting(false);
   493тЖТ   493тЖТ    }
   494тЖТ   494тЖТ  };
   495тЖТ   495тЖТ
   496тЖТ   496тЖТ  return (
   497тЖТ   497тЖТ    <motion.div {...tabAnimation} className="max-w-2xl">
   498тЖТ   498тЖТ      <Card>
   499тЖТ   499тЖТ        <CardHeader>
   500тЖТ   500тЖТ          <CardTitle className="text-base">Add New Product</CardTitle>
   501тЖТ   501тЖТ        </CardHeader>
   502тЖТ   502тЖТ        <CardContent>
   503тЖТ   503тЖТ          <form onSubmit={handleSubmit(onSubmit)} className="space-y-4">
   504тЖТ   504тЖТ            {/* Title + AI */}
   505тЖТ   505тЖТ            <div className="space-y-2">
   506тЖТ   506тЖТ              <Label htmlFor="title">Product Title</Label>
   507тЖТ   507тЖТ              <div className="flex gap-2">
   508тЖТ   508тЖТ                <Input
   509тЖТ   509тЖТ                  id="title"
   510тЖТ   510тЖТ                  placeholder="e.g. Canon EOS R5 Camera"
   511тЖТ   511тЖТ                  {...register("title", { required: "Title is required" })}
   512тЖТ   512тЖТ                  className="flex-1"
   513тЖТ   513тЖТ                />
   514тЖТ   514тЖТ                <Button
   515тЖТ   515тЖТ                  type="button"
   516тЖТ   516тЖТ                  variant="outline"
   517тЖТ   517тЖТ                  size="sm"
   518тЖТ   518тЖТ                  onClick={handleAIGenerate}
   519тЖТ   519тЖТ                  disabled={aiLoading || !title?.trim()}
   520тЖТ   520тЖТ                  className="shrink-0"
   521тЖТ   521тЖТ                >
   522тЖТ   522тЖТ                  {aiLoading ? (
   523тЖТ   523тЖТ                    <Loader2 className="h-4 w-4 mr-1.5 animate-spin" />
   524тЖТ   524тЖТ                  ) : (
   525тЖТ   525тЖТ                    <Sparkles className="h-4 w-4 mr-1.5" />
   526тЖТ   526тЖТ                  )}
   527тЖТ   527тЖТ                  Generate with AI
   528тЖТ   528тЖТ                </Button>
   529тЖТ   529тЖТ              </div>
   530тЖТ   530тЖТ              {errors.title && <p className="text-xs text-destructive">{errors.title.message}</p>}
   531тЖТ   531тЖТ            </div>
   532тЖТ   532тЖТ
   533тЖТ   533тЖТ            {/* Category */}
   534тЖТ   534тЖТ            <div className="space-y-2">
   535тЖТ   535тЖТ              <Label>Category</Label>
   536тЖТ   536тЖТ              <Select onValueChange={(v) => setValue("categoryId", v)} defaultValue="">
   537тЖТ   537тЖТ                <SelectTrigger className="w-full">
   538тЖТ   538тЖТ                  <SelectValue placeholder="Select a category" />
   539тЖТ   539тЖТ                </SelectTrigger>
   540тЖТ   540тЖТ                <SelectContent>
   541тЖТ   541тЖТ                  {categories?.map((c) => (
   542тЖТ   542тЖТ                    <SelectItem key={c.id} value={c.id}>
   543тЖТ   543тЖТ                      {c.name}
   544тЖТ   544тЖТ                    </SelectItem>
   545тЖТ   545тЖТ                  ))}
   546тЖТ   546тЖТ                </SelectContent>
   547тЖТ   547тЖТ              </Select>
   548тЖТ   548тЖТ              <input type="hidden" {...register("categoryId", { required: "Category is required" })} />
   549тЖТ   549тЖТ              {errors.categoryId && <p className="text-xs text-destructive">{errors.categoryId.message}</p>}
   550тЖТ   550тЖТ            </div>
   551тЖТ   551тЖТ
   552тЖТ   552тЖТ            {/* Description */}
   553тЖТ   553тЖТ            <div className="space-y-2">
   554тЖТ   554тЖТ              <Label htmlFor="description">Description</Label>
   555тЖТ   555тЖТ              <Textarea
   556тЖТ   556тЖТ                id="description"
   557тЖТ   557тЖТ                placeholder="Describe the product..."
   558тЖТ   558тЖТ                rows={4}
   559тЖТ   559тЖТ                {...register("description", { required: "Description is required" })}
   560тЖТ   560тЖТ              />
   561тЖТ   561тЖТ              {errors.description && <p className="text-xs text-destructive">{errors.description.message}</p>}
   562тЖТ   562тЖТ            </div>
   563тЖТ   563тЖТ
   564тЖТ   564тЖТ            {/* Features */}
   565тЖТ   565тЖТ            <div className="space-y-2">
   566тЖТ   566тЖТ              <Label htmlFor="features">Features</Label>
   567тЖТ   567тЖТ              <Input
   568тЖТ   568тЖТ                id="features"
   569тЖТ   569тЖТ                placeholder="e.g. 4K Video, 45MP, WiFi, Bluetooth (comma separated)"
   570тЖТ   570тЖТ                {...register("features")}
   571тЖТ   571тЖТ              />
   572тЖТ   572тЖТ              <p className="text-xs text-muted-foreground">Separate features with commas</p>
   573тЖТ   573тЖТ            </div>
   574тЖТ   574тЖТ
   575тЖТ   575тЖТ            {/* Prices Row */}
   576тЖТ   576тЖТ            <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   577тЖТ   577тЖТ              <div className="space-y-2">
   578тЖТ   578тЖТ                <Label htmlFor="buyPrice">Buy Price (тВ╣)</Label>
   579тЖТ   579тЖТ                <Input
   580тЖТ   580тЖТ                  id="buyPrice"
   581тЖТ   581тЖТ                  type="number"
   582тЖТ   582тЖТ                  placeholder="0"
   583тЖТ   583тЖТ                  {...register("buyPrice", { required: "Required" })}
   584тЖТ   584тЖТ                />
   585тЖТ   585тЖТ                {errors.buyPrice && <p className="text-xs text-destructive">{errors.buyPrice.message}</p>}
   586тЖТ   586тЖТ              </div>
   587тЖТ   587тЖТ              <div className="space-y-2">
   588тЖТ   588тЖТ                <Label htmlFor="rentPricePerDay">Rent Price / Day (тВ╣)</Label>
   589тЖТ   589тЖТ                <Input
   590тЖТ   590тЖТ                  id="rentPricePerDay"
   591тЖТ   591тЖТ                  type="number"
   592тЖТ   592тЖТ                  placeholder="0"
   593тЖТ   593тЖТ                  {...register("rentPricePerDay", { required: "Required" })}
   594тЖТ   594тЖТ                />
   595тЖТ   595тЖТ                {errors.rentPricePerDay && <p className="text-xs text-destructive">{errors.rentPricePerDay.message}</p>}
   596тЖТ   596тЖТ              </div>
   597тЖТ   597тЖТ              <div className="space-y-2">
   598тЖТ   598тЖТ                <Label htmlFor="deposit">Deposit (тВ╣)</Label>
   599тЖТ   599тЖТ                <Input
   600тЖТ   600тЖТ                  id="deposit"
   601тЖТ   601тЖТ                  type="number"
   602тЖТ   602тЖТ                  placeholder="0"
   603тЖТ   603тЖТ                  {...register("deposit", { required: "Required" })}
   604тЖТ   604тЖТ                />
   605тЖТ   605тЖТ                {errors.deposit && <p className="text-xs text-destructive">{errors.deposit.message}</p>}
   606тЖТ   606тЖТ              </div>
   607тЖТ   607тЖТ            </div>
   608тЖТ   608тЖТ
   609тЖТ   609тЖТ            {/* Stock + Condition */}
   610тЖТ   610тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   611тЖТ   611тЖТ              <div className="space-y-2">
   612тЖТ   612тЖТ                <Label htmlFor="stock">Stock Quantity</Label>
   613тЖТ   613тЖТ                <Input
   614тЖТ   614тЖТ                  id="stock"
   615тЖТ   615тЖТ                  type="number"
   616тЖТ   616тЖТ                  placeholder="1"
   617тЖТ   617тЖТ                  {...register("stock", { required: "Required", valueAsNumber: true })}
   618тЖТ   618тЖТ                />
   619тЖТ   619тЖТ                {errors.stock && <p className="text-xs text-destructive">{errors.stock.message}</p>}
   620тЖТ   620тЖТ              </div>
   621тЖТ   621тЖТ              <div className="space-y-2">
   622тЖТ   622тЖТ                <Label>Condition</Label>
   623тЖТ   623тЖТ                <Select onValueChange={(v) => setValue("condition", v)} defaultValue="">
   624тЖТ   624тЖТ                  <SelectTrigger className="w-full">
   625тЖТ   625тЖТ                    <SelectValue placeholder="Select condition" />
   626тЖТ   626тЖТ                  </SelectTrigger>
   627тЖТ   627тЖТ                  <SelectContent>
   628тЖТ   628тЖТ                    <SelectItem value="NEW">New</SelectItem>
   629тЖТ   629тЖТ                    <SelectItem value="LIKE_NEW">Like New</SelectItem>
   630тЖТ   630тЖТ                    <SelectItem value="GOOD">Good</SelectItem>
   631тЖТ   631тЖТ                    <SelectItem value="FAIR">Fair</SelectItem>
   632тЖТ   632тЖТ                  </SelectContent>
   633тЖТ   633тЖТ                </Select>
   634тЖТ   634тЖТ                <input type="hidden" {...register("condition", { required: "Condition is required" })} />
   635тЖТ   635тЖТ                {errors.condition && <p className="text-xs text-destructive">{errors.condition.message}</p>}
   636тЖТ   636тЖТ              </div>
   637тЖТ   637тЖТ            </div>
   638тЖТ   638тЖТ
   639тЖТ   639тЖТ            {/* Image URL */}
   640тЖТ   640тЖТ            <div className="space-y-2">
   641тЖТ   641тЖТ              <Label htmlFor="imageUrl">Image URL (optional)</Label>
   642тЖТ   642тЖТ              <div className="flex items-center gap-2">
   643тЖТ   643тЖТ                <ImageIcon className="h-4 w-4 text-muted-foreground shrink-0" />
   644тЖТ   644тЖТ                <Input
   645тЖТ   645тЖТ                  id="imageUrl"
   646тЖТ   646тЖТ                  placeholder="https://example.com/product-image.jpg"
   647тЖТ   647тЖТ                  {...register("imageUrl")}
   648тЖТ   648тЖТ                />
   649тЖТ   649тЖТ              </div>
   650тЖТ   650тЖТ              <p className="text-xs text-muted-foreground">Add a product image URL for better visibility</p>
   651тЖТ   651тЖТ            </div>
   652тЖТ   652тЖТ
   653тЖТ   653тЖТ            {/* Listing Types */}
   654тЖТ   654тЖТ            <div className="space-y-2">
   655тЖТ   655тЖТ              <Label>Available For</Label>
   656тЖТ   656тЖТ              <div className="grid grid-cols-3 gap-3">
   657тЖТ   657тЖТ                {[
   658тЖТ   658тЖТ                  { value: "RENT", label: "Rent", icon: "ЁЯФД", desc: "Daily/weekly rental" },
   659тЖТ   659тЖТ                  { value: "BUY", label: "Sell", icon: "ЁЯТ░", desc: "One-time purchase" },
   660тЖТ   660тЖТ                  { value: "BOOK", label: "Book", icon: "ЁЯУЕ", desc: "Date-based booking" },
   661тЖТ   661тЖТ                ].map((type) => (
   662тЖТ   662тЖТ                  <label
   663тЖТ   663тЖТ                    key={type.value}
   664тЖТ   664тЖТ                    className="flex flex-col items-center gap-1.5 p-3 rounded-lg border cursor-pointer has-[:checked]:border-primary has-[:checked]:bg-primary/5 transition-colors"
   665тЖТ   665тЖТ                  >
   666тЖТ   666тЖТ                    <input
   667тЖТ   667тЖТ                      type="checkbox"
   668тЖТ   668тЖТ                      value={type.value}
   669тЖТ   669тЖТ                      className="sr-only"
   670тЖТ   670тЖТ                      onChange={(e) => {
   671тЖТ   671тЖТ                        const current = watch("listingTypes") || "";
   672тЖТ   672тЖТ                        const types = current ? current.split(",") : [];
   673тЖТ   673тЖТ                        if (e.target.checked) {
   674тЖТ   674тЖТ                          if (!types.includes(type.value)) types.push(type.value);
   675тЖТ   675тЖТ                        } else {
   676тЖТ   676тЖТ                          const idx = types.indexOf(type.value);
   677тЖТ   677тЖТ                          if (idx > -1) types.splice(idx, 1);
   678тЖТ   678тЖТ                        }
   679тЖТ   679тЖТ                        setValue("listingTypes", types.join(","));
   680тЖТ   680тЖТ                      }}
   681тЖТ   681тЖТ                      defaultChecked={["RENT", "BOOK"].includes(type.value)}
   682тЖТ   682тЖТ                    />
   683тЖТ   683тЖТ                    <span className="text-lg">{type.icon}</span>
   684тЖТ   684тЖТ                    <span className="text-xs font-medium">{type.label}</span>
   685тЖТ   685тЖТ                    <span className="text-[10px] text-muted-foreground text-center">{type.desc}</span>
   686тЖТ   686тЖТ                  </label>
   687тЖТ   687тЖТ                ))}
   688тЖТ   688тЖТ              </div>
   689тЖТ   689тЖТ              <input type="hidden" {...register("listingTypes")} />
   690тЖТ   690тЖТ            </div>
   691тЖТ   691тЖТ
   692тЖТ   692тЖТ            {/* Location */}
   693тЖТ   693тЖТ            <div className="space-y-2">
   694тЖТ   694тЖТ              <Label htmlFor="location">Location / City</Label>
   695тЖТ   695тЖТ              <Input
   696тЖТ   696тЖТ                id="location"
   697тЖТ   697тЖТ                placeholder="e.g. Bengaluru, Mumbai, Delhi"
   698тЖТ   698тЖТ                {...register("location")}
   699тЖТ   699тЖТ              />
   700тЖТ   700тЖТ              <p className="text-xs text-muted-foreground">Where is this equipment available?</p>
   701тЖТ   701тЖТ            </div>
   702тЖТ   702тЖТ
   703тЖТ   703тЖТ            <Button type="submit" className="w-full" disabled={submitting}>
   704тЖТ   704тЖТ              {submitting ? (
   705тЖТ   705тЖТ                <>
   706тЖТ   706тЖТ                  <Loader2 className="h-4 w-4 mr-2 animate-spin" />
   707тЖТ   707тЖТ                  Adding Product...
   708тЖТ   708тЖТ                </>
   709тЖТ   709тЖТ              ) : (
   710тЖТ   710тЖТ                <>
   711тЖТ   711тЖТ                  <Plus className="h-4 w-4 mr-2" />
   712тЖТ   712тЖТ                  Add Product
   713тЖТ   713тЖТ                </>
   714тЖТ   714тЖТ              )}
   715тЖТ   715тЖТ            </Button>
   716тЖТ   716тЖТ          </form>
   717тЖТ   717тЖТ        </CardContent>
   718тЖТ   718тЖТ      </Card>
   719тЖТ   719тЖТ    </motion.div>
   720тЖТ   720тЖТ  );
   721тЖТ   721тЖТ}
   722тЖТ   722тЖТ
   723тЖТ   723тЖТ// --- Bookings Tab ---
   724тЖТ   724тЖТ
   725тЖТ   725тЖТfunction VendorBookingsTab({ bookings, loading, onAction }: {
   726тЖТ   726тЖТ  bookings: AppBooking[] | null;
   727тЖТ   727тЖТ  loading: boolean;
   728тЖТ   728тЖТ  onAction: () => void;
   729тЖТ   729тЖТ}) {
   730тЖТ   730тЖТ  const { token } = useAppStore();
   731тЖТ   731тЖТ
   732тЖТ   732тЖТ  const handleStatusUpdate = async (bookingId: string, status: BookingStatus) => {
   733тЖТ   733тЖТ    if (!token) return;
   734тЖТ   734тЖТ    try {
   735тЖТ   735тЖТ      const res = await fetch(`/api/bookings/${bookingId}`, {
   736тЖТ   736тЖТ        method: "PUT",
   737тЖТ   737тЖТ        headers: { "Content-Type": "application/json", Authorization: `Bearer ${token}` },
   738тЖТ   738тЖТ        body: JSON.stringify({ status }),
   739тЖТ   739тЖТ      });
   740тЖТ   740тЖТ      if (!res.ok) throw new Error("Failed to update booking");
   741тЖТ   741тЖТ      toast.success(`Booking ${status.toLowerCase()} successfully`);
   742тЖТ   742тЖТ      onAction();
   743тЖТ   743тЖТ    } catch {
   744тЖТ   744тЖТ      toast.error("Failed to update booking status");
   745тЖТ   745тЖТ    }
   746тЖТ   746тЖТ  };
   747тЖТ   747тЖТ
   748тЖТ   748тЖТ  if (loading) return <VendorBookingsSkeleton />;
   749тЖТ   749тЖТ
   750тЖТ   750тЖТ  if (!bookings || bookings.length === 0) {
   751тЖТ   751тЖТ    return (
   752тЖТ   752тЖТ      <motion.div {...tabAnimation}>
   753тЖТ   753тЖТ        <Card>
   754тЖТ   754тЖТ          <CardContent className="py-12 text-center">
   755тЖТ   755тЖТ            <Calendar className="h-10 w-10 mx-auto text-muted-foreground/40 mb-3" />
   756тЖТ   756тЖТ            <p className="text-sm text-muted-foreground">No bookings for your products yet</p>
   757тЖТ   757тЖТ          </CardContent>
   758тЖТ   758тЖТ        </Card>
   759тЖТ   759тЖТ      </motion.div>
   760тЖТ   760тЖТ    );
   761тЖТ   761тЖТ  }
   762тЖТ   762тЖТ
   763тЖТ   763тЖТ  return (
   764тЖТ   764тЖТ    <motion.div {...tabAnimation} className="space-y-3">
   765тЖТ   765тЖТ      {bookings.map((b) => (
   766тЖТ   766тЖТ        <Card key={b.id} className="card-hover">
   767тЖТ   767тЖТ          <CardContent className="p-4">
   768тЖТ   768тЖТ            <div className="flex flex-col sm:flex-row sm:items-center gap-4">
   769тЖТ   769тЖТ              {/* Customer Info */}
   770тЖТ   770тЖТ              <div className="flex items-center gap-3 flex-1 min-w-0">
   771тЖТ   771тЖТ                <div className="flex h-10 w-10 items-center justify-center rounded-full bg-primary/10 text-primary text-sm font-bold shrink-0">
   772тЖТ   772тЖТ                  {b.user?.name?.charAt(0)?.toUpperCase() || "?"}
   773тЖТ   773тЖТ                </div>
   774тЖТ   774тЖТ                <div className="min-w-0">
   775тЖТ   775тЖТ                  <p className="font-medium text-sm truncate">{b.user?.name || "тАФ"}</p>
   776тЖТ   776тЖТ                  <p className="text-xs text-muted-foreground truncate">{b.user?.email || "тАФ"}</p>
   777тЖТ   777тЖТ                </div>
   778тЖТ   778тЖТ              </div>
   779тЖТ   779тЖТ
   780тЖТ   780тЖТ              {/* Booking Info */}
   781тЖТ   781тЖТ              <div className="flex-1 min-w-0">
   782тЖТ   782тЖТ                <p className="text-sm font-medium truncate">{b.product?.title || "тАФ"}</p>
   783тЖТ   783тЖТ                <div className="flex items-center gap-2 mt-0.5">
   784тЖТ   784тЖТ                  <span className={`inline-flex items-center rounded-md px-1.5 py-0.5 text-[10px] font-medium ${BOOKING_TYPE_COLORS[b.bookingType]}`}>
   785тЖТ   785тЖТ                    {b.bookingType}
   786тЖТ   786тЖТ                  </span>
   787тЖТ   787тЖТ                  <span className="text-xs text-muted-foreground">
   788тЖТ   788тЖТ                    {b.startDate && b.endDate
   789тЖТ   789тЖТ                      ? `${formatDate(b.startDate)} тАУ ${formatDate(b.endDate)}`
   790тЖТ   790тЖТ                      : "тАФ"}
   791тЖТ   791тЖТ                  </span>
   792тЖТ   792тЖТ                  <span className="text-xs text-muted-foreground">├Ч{b.quantity}</span>
   793тЖТ   793тЖТ                </div>
   794тЖТ   794тЖТ              </div>
   795тЖТ   795тЖТ
   796тЖТ   796тЖТ              {/* Amount & Status */}
   797тЖТ   797тЖТ              <div className="flex items-center gap-3 shrink-0">
   798тЖТ   798тЖТ                <div className="text-right">
   799тЖТ   799тЖТ                  <p className="font-semibold text-sm">{formatINR(b.totalPrice)}</p>
   800тЖТ   800тЖТ                  <span className={`inline-flex items-center rounded-md px-1.5 py-0.5 text-[10px] font-medium ${BOOKING_STATUS_COLORS[b.status]}`}>
   801тЖТ   801тЖТ                    {b.status}
   802тЖТ   802тЖТ                  </span>
   803тЖТ   803тЖТ                </div>
   804тЖТ   804тЖТ                {b.status === "PENDING" && (
   805тЖТ   805тЖТ                  <div className="flex gap-1.5">
   806тЖТ   806тЖТ                    <Button
   807тЖТ   807тЖТ                      size="sm"
   808тЖТ   808тЖТ                      variant="outline"
   809тЖТ   809тЖТ                      className="h-7 text-xs text-emerald-600 border-emerald-300 hover:bg-emerald-50 dark:text-emerald-400 dark:border-emerald-800 dark:hover:bg-emerald-900/20"
   810тЖТ   810тЖТ                      onClick={() => handleStatusUpdate(b.id, "APPROVED")}
   811тЖТ   811тЖТ                    >
   812тЖТ   812тЖТ                      <CheckCircle className="h-3 w-3 mr-1" />
   813тЖТ   813тЖТ                      Approve
   814тЖТ   814тЖТ                    </Button>
   815тЖТ   815тЖТ                    <Button
   816тЖТ   816тЖТ                      size="sm"
   817тЖТ   817тЖТ                      variant="outline"
   818тЖТ   818тЖТ                      className="h-7 text-xs text-red-600 border-red-300 hover:bg-red-50 dark:text-red-400 dark:border-red-800 dark:hover:bg-red-900/20"
   819тЖТ   819тЖТ                      onClick={() => handleStatusUpdate(b.id, "REJECTED")}
   820тЖТ   820тЖТ                    >
   821тЖТ   821тЖТ                      <XCircle className="h-3 w-3 mr-1" />
   822тЖТ   822тЖТ                      Reject
   823тЖТ   823тЖТ                    </Button>
   824тЖТ   824тЖТ                  </div>
   825тЖТ   825тЖТ                )}
   826тЖТ   826тЖТ              </div>
   827тЖТ   827тЖТ            </div>
   828тЖТ   828тЖТ          </CardContent>
   829тЖТ   829тЖТ        </Card>
   830тЖТ   830тЖТ      ))}
   831тЖТ   831тЖТ    </motion.div>
   832тЖТ   832тЖТ  );
   833тЖТ   833тЖТ}
   834тЖТ   834тЖТ
   835тЖТ   835тЖТ// --- Analytics Tab ---
   836тЖТ   836тЖТ
   837тЖТ   837тЖТfunction AnalyticsTab({ data }: { data: VendorDashboardData | null }) {
   838тЖТ   838тЖТ  if (!data) return <VendorOverviewSkeleton />;
   839тЖТ   839тЖТ
   840тЖТ   840тЖТ  const bookingTypes = [
   841тЖТ   841тЖТ    { type: "RENT", count: data.recentBookings.filter((b) => b.bookingType === "RENT").length, color: "#059669" },
   842тЖТ   842тЖТ    { type: "BUY", count: data.recentBookings.filter((b) => b.bookingType === "BUY").length, color: "#7c3aed" },
   843тЖТ   843тЖТ    { type: "BOOK", count: data.recentBookings.filter((b) => b.bookingType === "BOOK").length, color: "#d97706" },
   844тЖТ   844тЖТ  ].filter((t) => t.count > 0);
   845тЖТ   845тЖТ
   846тЖТ   846тЖТ  const maxBookings = Math.max(...bookingTypes.map((t) => t.count), 1);
   847тЖТ   847тЖТ
   848тЖТ   848тЖТ  return (
   849тЖТ   849тЖТ    <motion.div {...tabAnimation} className="space-y-6">
   850тЖТ   850тЖТ      {/* Revenue Chart */}
   851тЖТ   851тЖТ      {data.monthlyRevenue.length > 0 && (
   852тЖТ   852тЖТ        <Card>
   853тЖТ   853тЖТ          <CardHeader className="pb-3">
   854тЖТ   854тЖТ            <CardTitle className="text-base font-semibold">Revenue Overview</CardTitle>
   855тЖТ   855тЖТ          </CardHeader>
   856тЖТ   856тЖТ          <CardContent>
   857тЖТ   857тЖТ            <div className="h-[300px] w-full">
   858тЖТ   858тЖТ              <ResponsiveContainer width="100%" height="100%">
   859тЖТ   859тЖТ                <BarChart data={data.monthlyRevenue}>
   860тЖТ   860тЖТ                  <CartesianGrid strokeDasharray="3 3" className="stroke-border" />
   861тЖТ   861тЖТ                  <XAxis dataKey="month" tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   862тЖТ   862тЖТ                  <YAxis tick={{ fontSize: 12 }} className="fill-muted-foreground" />
   863тЖТ   863тЖТ                  <Tooltip
   864тЖТ   864тЖТ                    contentStyle={{
   865тЖТ   865тЖТ                      backgroundColor: "var(--popover)",
   866тЖТ   866тЖТ                      border: "1px solid var(--border)",
   867тЖТ   867тЖТ                      borderRadius: "var(--radius)",
   868тЖТ   868тЖТ                      color: "var(--popover-foreground)",
   869тЖТ   869тЖТ                    }}
   870тЖТ   870тЖТ                    formatter={(value: number) => [formatINR(value), "Revenue"]}
   871тЖТ   871тЖТ                  />
   872тЖТ   872тЖТ                  <Bar dataKey="revenue" fill="var(--primary)" radius={[4, 4, 0, 0]} />
   873тЖТ   873тЖТ                </BarChart>
   874тЖТ   874тЖТ              </ResponsiveContainer>
   875тЖТ   875тЖТ            </div>
   876тЖТ   876тЖТ          </CardContent>
   877тЖТ   877тЖТ        </Card>
   878тЖТ   878тЖТ      )}
   879тЖТ   879тЖТ
   880тЖТ   880тЖТ      {/* Stats Summary + Booking Type Distribution */}
   881тЖТ   881тЖТ      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   882тЖТ   882тЖТ        {/* Stats Summary */}
   883тЖТ   883тЖТ        <Card>
   884тЖТ   884тЖТ          <CardHeader className="pb-3">
   885тЖТ   885тЖТ            <CardTitle className="text-base font-semibold">Stats Summary</CardTitle>
   886тЖТ   886тЖТ          </CardHeader>
   887тЖТ   887тЖТ          <CardContent className="space-y-4">
   888тЖТ   888тЖТ            <div className="flex items-center justify-between">
   889тЖТ   889тЖТ              <span className="text-sm text-muted-foreground">Total Revenue</span>
   890тЖТ   890тЖТ              <span className="text-lg font-bold">{formatINR(data.totalRevenue)}</span>
   891тЖТ   891тЖТ            </div>
   892тЖТ   892тЖТ            <Separator />
   893тЖТ   893тЖТ            <div className="flex items-center justify-between">
   894тЖТ   894тЖТ              <span className="text-sm text-muted-foreground">Completed Orders</span>
   895тЖТ   895тЖТ              <span className="font-semibold">{data.completedOrders}</span>
   896тЖТ   896тЖТ            </div>
   897тЖТ   897тЖТ            <Separator />
   898тЖТ   898тЖТ            <div className="flex items-center justify-between">
   899тЖТ   899тЖТ              <span className="text-sm text-muted-foreground">Average Order Value</span>
   900тЖТ   900тЖТ              <span className="font-semibold">
   901тЖТ   901тЖТ                {data.completedOrders > 0
   902тЖТ   902тЖТ                  ? formatINR(Math.round(data.totalRevenue / data.completedOrders))
   903тЖТ   903тЖТ                  : "тАФ"}
   904тЖТ   904тЖТ              </span>
   905тЖТ   905тЖТ            </div>
   906тЖТ   906тЖТ            <Separator />
   907тЖТ   907тЖТ            <div className="flex items-center justify-between">
   908тЖТ   908тЖТ              <span className="text-sm text-muted-foreground">Active Bookings</span>
   909тЖТ   909тЖТ              <span className="font-semibold">{data.activeBookings}</span>
   910тЖТ   910тЖТ            </div>
   911тЖТ   911тЖТ            <Separator />
   912тЖТ   912тЖТ            <div className="flex items-center justify-between">
   913тЖТ   913тЖТ              <span className="text-sm text-muted-foreground">Total Products</span>
   914тЖТ   914тЖТ              <span className="font-semibold">{data.totalProducts}</span>
   915тЖТ   915тЖТ            </div>
   916тЖТ   916тЖТ          </CardContent>
   917тЖТ   917тЖТ        </Card>
   918тЖТ   918тЖТ
   919тЖТ   919тЖТ        {/* Booking Type Distribution */}
   920тЖТ   920тЖТ        <Card>
   921тЖТ   921тЖТ          <CardHeader className="pb-3">
   922тЖТ   922тЖТ            <CardTitle className="text-base font-semibold">Booking Type Distribution</CardTitle>
   923тЖТ   923тЖТ          </CardHeader>
   924тЖТ   924тЖТ          <CardContent>
   925тЖТ   925тЖТ            {bookingTypes.length === 0 ? (
   926тЖТ   926тЖТ              <p className="text-sm text-muted-foreground py-6 text-center">No booking data yet</p>
   927тЖТ   927тЖТ            ) : (
   928тЖТ   928тЖТ              <div className="space-y-4 pt-2">
   929тЖТ   929тЖТ                {bookingTypes.map((t) => (
   930тЖТ   930тЖТ                  <div key={t.type} className="space-y-1.5">
   931тЖТ   931тЖТ                    <div className="flex items-center justify-between text-sm">
   932тЖТ   932тЖТ                      <span className={`font-medium ${BOOKING_TYPE_COLORS[t.type as keyof typeof BOOKING_TYPE_COLORS]} inline-flex items-center rounded-md px-2 py-0.5 text-[11px]`}>
   933тЖТ   933тЖТ                        {t.type}
   934тЖТ   934тЖТ                      </span>
   935тЖТ   935тЖТ                      <span className="text-muted-foreground">{t.count} bookings</span>
   936тЖТ   936тЖТ                    </div>
   937тЖТ   937тЖТ                    <div className="h-3 w-full rounded-full bg-muted overflow-hidden">
   938тЖТ   938тЖТ                      <motion.div
   939тЖТ   939тЖТ                        initial={{ width: 0 }}
   940тЖТ   940тЖТ                        animate={{ width: `${(t.count / maxBookings) * 100}%` }}
   941тЖТ   941тЖТ                        transition={{ duration: 0.6, ease: "easeOut" }}
   942тЖТ   942тЖТ                        className="h-full rounded-full"
   943тЖТ   943тЖТ                        style={{ backgroundColor: t.color }}
   944тЖТ   944тЖТ                      />
   945тЖТ   945тЖТ                    </div>
   946тЖТ   946тЖТ                  </div>
   947тЖТ   947тЖТ                ))}
   948тЖТ   948тЖТ              </div>
   949тЖТ   949тЖТ            )}
   950тЖТ   950тЖТ          </CardContent>
   951тЖТ   951тЖТ        </Card>
   952тЖТ   952тЖТ      </div>
   953тЖТ   953тЖТ    </motion.div>
   954тЖТ   954тЖТ  );
   955тЖТ   955тЖТ}
   956тЖТ   956тЖТ
   957тЖТ   957тЖТ// --- Main Component ---
   958тЖТ   958тЖТ
   959тЖТ   959тЖТexport default function VendorDashboard() {
   960тЖТ   960тЖТ  const { vendorTab, setVendorTab, token, navigateTo } = useAppStore();
   961тЖТ   961тЖТ  const [dashboardData, setDashboardData] = useState<VendorDashboardData | null>(null);
   962тЖТ   962тЖТ  const [products, setProducts] = useState<AppProduct[]>([]);
   963тЖТ   963тЖТ  const [vendorBookings, setVendorBookings] = useState<AppBooking[]>([]);
   964тЖТ   964тЖТ  const [categories, setCategories] = useState<Array<{ id: string; name: string }>>([]);
   965тЖТ   965тЖТ  const [loading, setLoading] = useState(true);
   966тЖТ   966тЖТ  const [productsLoading, setProductsLoading] = useState(false);
   967тЖТ   967тЖТ  const [bookingsLoading, setBookingsLoading] = useState(false);
   968тЖТ   968тЖТ
   969тЖТ   969тЖТ  const fetchDashboard = useCallback(async () => {
   970тЖТ   970тЖТ    if (!token) return;
   971тЖТ   971тЖТ    setLoading(true);
   972тЖТ   972тЖТ    try {
   973тЖТ   973тЖТ      const res = await fetch("/api/vendors/dashboard", {
   974тЖТ   974тЖТ        headers: { Authorization: `Bearer ${token}` },
   975тЖТ   975тЖТ      });
   976тЖТ   976тЖТ      if (!res.ok) throw new Error("Failed to fetch dashboard");
   977тЖТ   977тЖТ      const data = await res.json();
   978тЖТ   978тЖТ      setDashboardData(data);
   979тЖТ   979тЖТ    } catch {
   980тЖТ   980тЖТ      toast.error("Failed to load dashboard data");
   981тЖТ   981тЖТ    } finally {
   982тЖТ   982тЖТ      setLoading(false);
   983тЖТ   983тЖТ    }
   984тЖТ   984тЖТ  }, [token]);
   985тЖТ   985тЖТ
   986тЖТ   986тЖТ  const fetchProducts = useCallback(async () => {
   987тЖТ   987тЖТ    if (!token) return;
   988тЖТ   988тЖТ    setProductsLoading(true);
   989тЖТ   989тЖТ    try {
   990тЖТ   990тЖТ      const res = await fetch("/api/vendors/products", {
   991тЖТ   991тЖТ        headers: { Authorization: `Bearer ${token}` },
   992тЖТ   992тЖТ      });
   993тЖТ   993тЖТ      if (!res.ok) throw new Error("Failed to fetch products");
   994тЖТ   994тЖТ      const data = await res.json();
   995тЖТ   995тЖТ      setProducts(data.products || data || []);
   996тЖТ   996тЖТ    } catch {
   997тЖТ   997тЖТ      toast.error("Failed to load products");
   998тЖТ   998тЖТ    } finally {
   999тЖТ   999тЖТ      setProductsLoading(false);
  1000тЖТ  1000тЖТ    }
  1001тЖТ  1001тЖТ  }, [token]);
  1002тЖТ  1002тЖТ
  1003тЖТ  1003тЖТ  const fetchBookings = useCallback(async () => {
  1004тЖТ  1004тЖТ    if (!token) return;
  1005тЖТ  1005тЖТ    setBookingsLoading(true);
  1006тЖТ  1006тЖТ    try {
  1007тЖТ  1007тЖТ      const res = await fetch("/api/vendors/bookings", {
  1008тЖТ  1008тЖТ        headers: { Authorization: `Bearer ${token}` },
  1009тЖТ  1009тЖТ      });
  1010тЖТ  1010тЖТ      if (!res.ok) throw new Error("Failed to fetch bookings");
  1011тЖТ  1011тЖТ      const data = await res.json();
  1012тЖТ  1012тЖТ      setVendorBookings(data.bookings || data || []);
  1013тЖТ  1013тЖТ    } catch {
  1014тЖТ  1014тЖТ      toast.error("Failed to load bookings");
  1015тЖТ  1015тЖТ    } finally {
  1016тЖТ  1016тЖТ      setBookingsLoading(false);
  1017тЖТ  1017тЖТ    }
  1018тЖТ  1018тЖТ  }, [token]);
  1019тЖТ  1019тЖТ
  1020тЖТ  1020тЖТ  useEffect(() => {
  1021тЖТ  1021тЖТ    fetchDashboard();
  1022тЖТ  1022тЖТ    // Also fetch categories for add-product form
  1023тЖТ  1023тЖТ    fetch("/api/categories")
  1024тЖТ  1024тЖТ      .then((r) => r.json())
  1025тЖТ  1025тЖТ      .then((data) => setCategories(Array.isArray(data) ? data : data.categories || []))
  1026тЖТ  1026тЖТ      .catch(() => {});
  1027тЖТ  1027тЖТ  }, [fetchDashboard]);
  1028тЖТ  1028тЖТ
  1029тЖТ  1029тЖТ  useEffect(() => {
  1030тЖТ  1030тЖТ    if (vendorTab === "products") fetchProducts();
  1031тЖТ  1031тЖТ    if (vendorTab === "bookings") fetchBookings();
  1032тЖТ  1032тЖТ  }, [vendorTab, fetchProducts, fetchBookings]);
  1033тЖТ  1033тЖТ
  1034тЖТ  1034тЖТ  const handleProductSubmitted = () => {
  1035тЖТ  1035тЖТ    setVendorTab("products");
  1036тЖТ  1036тЖТ    fetchProducts();
  1037тЖТ  1037тЖТ  };
  1038тЖТ  1038тЖТ
  1039тЖТ  1039тЖТ  return (
  1040тЖТ  1040тЖТ    <div className="space-y-6">
  1041тЖТ  1041тЖТ      <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3">
  1042тЖТ  1042тЖТ        <div>
  1043тЖТ  1043тЖТ          <h2 className="text-2xl font-bold tracking-tight">Vendor Dashboard</h2>
  1044тЖТ  1044тЖТ          <p className="text-sm text-muted-foreground mt-1">Manage your products, bookings, and track your business performance</p>
  1045тЖТ  1045тЖТ        </div>
  1046тЖТ  1046тЖТ        <Button
  1047тЖТ  1047тЖТ          variant="outline"
  1048тЖТ  1048тЖТ          size="sm"
  1049тЖТ  1049тЖТ          onClick={() => navigateTo("marketplace")}
  1050тЖТ  1050тЖТ          className="gap-2 rounded-full self-start"
  1051тЖТ  1051тЖТ        >
  1052тЖТ  1052тЖТ          <ArrowLeft className="h-4 w-4" />
  1053тЖТ  1053тЖТ          Back to Marketplace
  1054тЖТ  1054тЖТ        </Button>
  1055тЖТ  1055тЖТ      </div>
  1056тЖТ  1056тЖТ
  1057тЖТ  1057тЖТ      <Tabs
  1058тЖТ  1058тЖТ        value={vendorTab}
  1059тЖТ  1059тЖТ        onValueChange={(v) => setVendorTab(v as typeof vendorTab)}
  1060тЖТ  1060тЖТ        className="w-full"
  1061тЖТ  1061тЖТ      >
  1062тЖТ  1062тЖТ        <TabsList className="flex-wrap h-auto gap-1 p-1">
  1063тЖТ  1063тЖТ          <TabsTrigger value="overview" className="text-xs sm:text-sm">
  1064тЖТ  1064тЖТ            <Eye className="h-3.5 w-3.5 sm:mr-1.5" />
  1065тЖТ  1065тЖТ            <span className="hidden sm:inline">Overview</span>
  1066тЖТ  1066тЖТ          </TabsTrigger>
  1067тЖТ  1067тЖТ          <TabsTrigger value="products" className="text-xs sm:text-sm">
  1068тЖТ  1068тЖТ            <Package className="h-3.5 w-3.5 sm:mr-1.5" />
  1069тЖТ  1069тЖТ            <span className="hidden sm:inline">Products</span>
  1070тЖТ  1070тЖТ          </TabsTrigger>
  1071тЖТ  1071тЖТ          <TabsTrigger value="bookings" className="text-xs sm:text-sm">
  1072тЖТ  1072тЖТ            <Calendar className="h-3.5 w-3.5 sm:mr-1.5" />
  1073тЖТ  1073тЖТ            <span className="hidden sm:inline">Bookings</span>
  1074тЖТ  1074тЖТ          </TabsTrigger>
  1075тЖТ  1075тЖТ          <TabsTrigger value="add-product" className="text-xs sm:text-sm">
  1076тЖТ  1076тЖТ            <Plus className="h-3.5 w-3.5 sm:mr-1.5" />
  1077тЖТ  1077тЖТ            <span className="hidden sm:inline">Add Product</span>
  1078тЖТ  1078тЖТ          </TabsTrigger>
  1079тЖТ  1079тЖТ          <TabsTrigger value="analytics" className="text-xs sm:text-sm">
  1080тЖТ  1080тЖТ            <BarChart3 className="h-3.5 w-3.5 sm:mr-1.5" />
  1081тЖТ  1081тЖТ            <span className="hidden sm:inline">Analytics</span>
  1082тЖТ  1082тЖТ          </TabsTrigger>
  1083тЖТ  1083тЖТ        </TabsList>
  1084тЖТ  1084тЖТ
  1085тЖТ  1085тЖТ        <AnimatePresence mode="wait">
  1086тЖТ  1086тЖТ          {vendorTab === "overview" && (
  1087тЖТ  1087тЖТ            <TabsContent value="overview">
  1088тЖТ  1088тЖТ              <VendorOverviewTab data={loading ? null : dashboardData} />
  1089тЖТ  1089тЖТ            </TabsContent>
  1090тЖТ  1090тЖТ          )}
  1091тЖТ  1091тЖТ          {vendorTab === "products" && (
  1092тЖТ  1092тЖТ            <TabsContent value="products">
  1093тЖТ  1093тЖТ              <VendorProductsTab
  1094тЖТ  1094тЖТ                products={productsLoading ? null : products}
  1095тЖТ  1095тЖТ                loading={productsLoading}
  1096тЖТ  1096тЖТ                onAddProduct={() => setVendorTab("add-product")}
  1097тЖТ  1097тЖТ              />
  1098тЖТ  1098тЖТ            </TabsContent>
  1099тЖТ  1099тЖТ          )}
  1100тЖТ  1100тЖТ          {vendorTab === "bookings" && (
  1101тЖТ  1101тЖТ            <TabsContent value="bookings">
  1102тЖТ  1102тЖТ              <VendorBookingsTab
  1103тЖТ  1103тЖТ                bookings={bookingsLoading ? null : vendorBookings}
  1104тЖТ  1104тЖТ                loading={bookingsLoading}
  1105тЖТ  1105тЖТ                onAction={fetchBookings}
  1106тЖТ  1106тЖТ              />
  1107тЖТ  1107тЖТ            </TabsContent>
  1108тЖТ  1108тЖТ          )}
  1109тЖТ  1109тЖТ          {vendorTab === "add-product" && (
  1110тЖТ  1110тЖТ            <TabsContent value="add-product">
  1111тЖТ  1111тЖТ              <AddProductTab categories={categories} onSubmitted={handleProductSubmitted} />
  1112тЖТ  1112тЖТ            </TabsContent>
  1113тЖТ  1113тЖТ          )}
  1114тЖТ  1114тЖТ          {vendorTab === "analytics" && (
  1115тЖТ  1115тЖТ            <TabsContent value="analytics">
  1116тЖТ  1116тЖТ              <AnalyticsTab data={loading ? null : dashboardData} />
  1117тЖТ  1117тЖТ            </TabsContent>
  1118тЖТ  1118тЖТ          )}
  1119тЖТ  1119тЖТ        </AnimatePresence>
  1120тЖТ  1120тЖТ      </Tabs>
  1121тЖТ  1121тЖТ    </div>
  1122тЖТ  1122тЖТ  );
  1123тЖТ  1123тЖТ}